BL51 BANKED LINKER/LOCATER V6.22                                                        01/17/2020  01:58:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, spin_userstart.obj, spin_exinterupt.obj, spin_gpio.obj, spin_interupt.obj, spin_pw
>> rmgr.obj, spin_timer.obj, spin_uart.obj, spin_watchdog.obj, clock.obj, rtimer-arch.obj, autostart.obj, process.obj, p
>> rocinit.obj, timer.obj, etimer.obj, contiki-main.obj TO stc89c52 REGFILE (.\stc89c52.ORC) RAMSIZE (256) CODE (0X0000-
>> 0X1FFF) XDATA (0X0000-0X03FF)




PROGRAM RECURSIONS REMOVED FROM CALL TREE
=========================================
+--> ?PR?_CALL_PROCESS?PROCESS
<--+ ?PR?_EXIT_PROCESS?PROCESS



MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  spin_userstart.obj (SPIN_USERSTART)
  spin_exinterupt.obj (SPIN_EXINTERUPT)
  spin_gpio.obj (SPIN_GPIO)
  spin_interupt.obj (SPIN_INTERUPT)
  spin_pwrmgr.obj (SPIN_PWRMGR)
  spin_timer.obj (SPIN_TIMER)
  spin_uart.obj (SPIN_UART)
  spin_watchdog.obj (SPIN_WATCHDOG)
  clock.obj (CLOCK)
  rtimer-arch.obj (RTIMER_ARCH)
  autostart.obj (AUTOSTART)
  process.obj (PROCESS)
  procinit.obj (PROCINIT)
  timer.obj (TIMER)
  etimer.obj (ETIMER)
  contiki-main.obj (CONTIKI_MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PSTIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_IBP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDPDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  stc89c52 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2020  01:58:50  PAGE 2


            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0004H     UNIT         ?DT?CONTIKI_MAIN
            DATA    001EH     0002H     UNIT         ?DT?_SPIN_WATCHDOG_OVERTIME?SPIN_WATCHDOG
            BIT     0020H.0   0001H.0   UNIT         ?BI?SPIN_INTERUPT
            DATA    0021H     0003H     UNIT         ?DT?_AUTOSTART_EXIT?AUTOSTART
            DATA    0024H     0002H     UNIT         ?DT?_CLOCK_WAIT?CLOCK
            DATA    0026H     0002H     UNIT         ?DT?_RTIMER_ARCH_SCHEDULE?RTIMER_ARCH
            DATA    0028H     0002H     UNIT         ?DT?_ETIMER_RESET_WITH_NEW_INTERVAL?ETIMER
            DATA    002AH     0002H     UNIT         ?DT?_ETIMER_STOP?ETIMER
            DATA    002CH     0001H     UNIT         ?C?LIB_DATA
            IDATA   002DH     0010H     UNIT         ?ID?SPIN_UART
            IDATA   003DH     0003H     UNIT         ?ID?_SPIN_WATCHDOG_OVERTIME?SPIN_WATCHDOG
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00E8H     UNIT         ?XD?PROCESS
            XDATA   00E8H     0014H     UNIT         ?XD?CONTIKI_MAIN
            XDATA   00FCH     0010H     UNIT         ?XD?SPIN_INTERUPT
            XDATA   010CH     0010H     UNIT         _XDATA_GROUP_
            XDATA   011CH     000EH     UNIT         ?XD?ETIMER
            XDATA   012AH     0006H     UNIT         ?XD?CLOCK
            XDATA   0130H     0002H     UNIT         ?XD?_CLOCK_WAIT?CLOCK
            XDATA   0132H     0002H     UNIT         ?XD?_AUTOSTART_EXIT?AUTOSTART
            XDATA   0134H     0002H     UNIT         ?XD?PROCINIT_INIT?PROCINIT
            XDATA   0136H     0002H     UNIT         ?XD?_ETIMER_STOP?ETIMER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_PRIMARY_VALUE?SPIN_TIMER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?SPIN_EXINT0_STOP?SPIN_EXINTERUPT
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0005H     UNIT         ?PR?SPIN_EXINT1_STOP?SPIN_EXINTERUPT
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0005H     UNIT         ?PR?_RTIMER_ARCH_SCHEDULE?RTIMER_ARCH
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0005H     UNIT         ?PR?_ETIMER_START_TIME?ETIMER
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0004H     UNIT         ?PR?SPIN_GET_CY?SPIN_USERSTART
            CODE    0032H     0001H     UNIT         ?PR?DELAY2US?SPIN_TIMER
            CODE    0033H     0003H     ABSOLUTE     
            CODE    0036H     0004H     UNIT         ?PR?IDLE_MODE?SPIN_PWRMGR
            CODE    003AH     0001H     UNIT         ?PR?RTIMER_ARCH_INIT?RTIMER_ARCH
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0175H     UNIT         ?PR?_PROCESS_THREAD_ETIMER_PROCESS?ETIMER
            CODE    01B3H     015AH     UNIT         ?PR?_EXIT_PROCESS?PROCESS
            CODE    030DH     014AH     UNIT         ?C?LIB_CODE
            CODE    0457H     00B0H     UNIT         ?PR?DO_EVENT?PROCESS
            CODE    0507H     00ADH     UNIT         ?PR?_CALL_PROCESS?PROCESS
            CODE    05B4H     00ADH     UNIT         ?PR?UPDATE_TIME?ETIMER
            CODE    0661H     00A3H     UNIT         ?PR?INTERSVR1?CLOCK
            CODE    0704H     00A1H     UNIT         ?PR?_PROCESS_THREAD_LED?CONTIKI_MAIN
            CODE    07A5H     0097H     UNIT         ?PR?ETIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2020  01:58:50  PAGE 3


            CODE    083CH     0096H     UNIT         ?PR?PROCESS
            CODE    08D2H     008CH     UNIT         ?C_C51STARTUP
            CODE    095EH     008CH     UNIT         ?PR?_ETIMER_STOP?ETIMER
            CODE    09EAH     007CH     UNIT         ?PR?_SPIN_WATCHDOG_OVERTIME?SPIN_WATCHDOG
            CODE    0A66H     007CH     UNIT         ?PR?_PROCESS_START?PROCESS
            CODE    0AE2H     0068H     UNIT         ?PR?_ADD_TIMER?ETIMER
            CODE    0B4AH     005BH     UNIT         ?PR?INTERSVR4?SPIN_UART
            CODE    0BA5H     004FH     UNIT         ?PR?INTERSVR2?SPIN_INTERUPT
            CODE    0BF4H     004FH     UNIT         ?PR?INTERSVR5?SPIN_INTERUPT
            CODE    0C43H     004FH     UNIT         ?PR?INTERSVR6?SPIN_INTERUPT
            CODE    0C92H     004FH     UNIT         ?PR?INTERSVR7?SPIN_INTERUPT
            CODE    0CE1H     004DH     UNIT         ?C_INITSEG
            CODE    0D2EH     004CH     UNIT         ?PR?_SPIN_TIMER_SET?SPIN_TIMER
            CODE    0D7AH     004CH     UNIT         ?PR?DO_POLL?PROCESS
            CODE    0DC6H     0048H     UNIT         ?PR?_SPIN_SET_GPIO_BIT_VALUE?SPIN_GPIO
            CODE    0E0EH     0041H     UNIT         ?PR?_PROCESS_POST?PROCESS
            CODE    0E4FH     003FH     UNIT         ?PR?_SPIN_COUNTER_SET?SPIN_TIMER
            CODE    0E8EH     003EH     UNIT         ?PR?_SPIN_GET_GPIO_BIT_VALUE?SPIN_GPIO
            CODE    0ECCH     003DH     UNIT         ?PR?_TIMER_EXPIRED?TIMER
            CODE    0F09H     0038H     UNIT         ?PR?_AUTOSTART_START?AUTOSTART
            CODE    0F41H     0034H     UNIT         ?PR?PROCINIT_INIT?PROCINIT
            CODE    0F75H     0032H     UNIT         ?PR?_AUTOSTART_EXIT?AUTOSTART
            CODE    0FA7H     0030H     UNIT         ?PR?_SPIN_INTERUPT_OPEN?SPIN_INTERUPT
            CODE    0FD7H     002BH     UNIT         ?PR?_CLOCK_WAIT?CLOCK
            CODE    1002H     0026H     UNIT         ?PR?_TIMER_REMAINING?TIMER
            CODE    1028H     0024H     UNIT         ?PR?MAIN?CONTIKI_MAIN
            CODE    104CH     0023H     UNIT         ?PR?_U_PUTC?SPIN_UART
            CODE    106FH     0021H     UNIT         ?PR?_SPIN_GET_GPIO_VALUE?SPIN_GPIO
            CODE    1090H     0020H     UNIT         ?PR?_PROCESS_POLL?PROCESS
            CODE    10B0H     001FH     UNIT         ?PR?SPIN_UART_INIT?SPIN_UART
            CODE    10CFH     001FH     UNIT         ?PR?_PROCESS_POST_SYNCH?PROCESS
            CODE    10EEH     001DH     UNIT         ?PR?U_GETC?SPIN_UART
            CODE    110BH     001CH     UNIT         ?PR?_SPIN_COUNTER_TIME?SPIN_TIMER
            CODE    1127H     001CH     UNIT         ?PR?PROCESS_INIT?PROCESS
            CODE    1143H     001CH     UNIT         ?PR?_TIMER_SET?TIMER
            CODE    115FH     001BH     UNIT         ?PR?_SPIN_INTERUPT_CLOSE?SPIN_INTERUPT
            CODE    117AH     001BH     UNIT         ?PR?_ETIMER_RESET_WITH_NEW_INTERVAL?ETIMER
            CODE    1195H     001AH     UNIT         ?PR?_SPIN_SET_GPIO_VALUE?SPIN_GPIO
            CODE    11AFH     0018H     UNIT         ?PR?HARDWARE_INIT?CONTIKI_MAIN
            CODE    11C7H     0016H     UNIT         ?PR?_ETIMER_EXPIRED?ETIMER
            CODE    11DDH     0016H     UNIT         ?PR?ETIMER_NEXT_EXPIRATION_TIME?ETIMER
            CODE    11F3H     0015H     UNIT         ?PR?_SPIN_TIMER_START?SPIN_TIMER
            CODE    1208H     0015H     UNIT         ?PR?_TIMER_RESET?TIMER
            CODE    121DH     0012H     UNIT         ?PR?_SPIN_SET_WORK_REGISTER_GROUP?SPIN_USERSTART
            CODE    122FH     0012H     UNIT         ?PR?_SPIN_EXINT0_START?SPIN_EXINTERUPT
            CODE    1241H     0012H     UNIT         ?PR?_SPIN_EXINT1_START?SPIN_EXINTERUPT
            CODE    1253H     0012H     UNIT         ?PR?ETIMER_PENDING?ETIMER
            CODE    1265H     0011H     UNIT         ?PR?SPIN_INTERUPT_INIT?SPIN_INTERUPT
            CODE    1276H     0011H     UNIT         ?PR?SPIN_SYSTICK?SPIN_TIMER
            CODE    1287H     0011H     UNIT         ?PR?_TIMER_RESTART?TIMER
            CODE    1298H     0010H     UNIT         ?PR?_SPIN_SET_F0?SPIN_USERSTART
            CODE    12A8H     0010H     UNIT         ?PR?_SPIN_SET_RS1?SPIN_USERSTART
            CODE    12B8H     0010H     UNIT         ?PR?_SPIN_SET_RS0?SPIN_USERSTART
            CODE    12C8H     0010H     UNIT         ?PR?PROCESS_RUN?PROCESS
            CODE    12D8H     0010H     UNIT         ?PR?_PROCESS_IS_RUNNING?PROCESS
            CODE    12E8H     000FH     UNIT         ?PR?_UART_BOAUD?SPIN_TIMER
            CODE    12F7H     000FH     UNIT         ?PR?_CLOCK_DELAY_USEC?CLOCK
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2020  01:58:50  PAGE 4


            CODE    1306H     000EH     UNIT         ?PR?DELAY1S?SPIN_TIMER
            CODE    1314H     000EH     UNIT         ?PR?AUTOSTART
            CODE    1322H     000EH     UNIT         ?PR?_ETIMER_SET?ETIMER
            CODE    1330H     000EH     UNIT         ?PR?_ETIMER_RESTART?ETIMER
            CODE    133EH     000DH     UNIT         ?PR?_SPIN_TIMER_STOP?SPIN_TIMER
            CODE    134BH     000DH     UNIT         ?PR?_ETIMER_ADJUST?ETIMER
            CODE    1358H     000CH     UNIT         ?PR?CLOCK_SECONDS?CLOCK
            CODE    1364H     000CH     UNIT         ?PR?CONTIKI_MAIN
            CODE    1370H     000BH     UNIT         ?PR?_SPIN_SYSTICK_SET?SPIN_TIMER
            CODE    137BH     000BH     UNIT         ?PR?_PROCESS_EXIT?PROCESS
            CODE    1386H     000AH     UNIT         ?PR?_ETIMER_RESET?ETIMER
            CODE    1390H     0009H     UNIT         ?PR?DELAY1MS?SPIN_TIMER
            CODE    1399H     0009H     UNIT         ?PR?SPIN_UART
            CODE    13A2H     0009H     UNIT         ?PR?CLOCK_TIME?CLOCK
            CODE    13ABH     0009H     UNIT         ?PR?_ETIMER_EXPIRATION_TIME?ETIMER
            CODE    13B4H     0008H     UNIT         ?PR?PROCESS_ALLOC_EVENT?PROCESS
            CODE    13BCH     0007H     UNIT         ?PR?CLOCK
            CODE    13C3H     0007H     UNIT         ?PR?ETIMER_REQUEST_POLL?ETIMER
            CODE    13CAH     0006H     UNIT         ?PR?SPIN_GET_F0?SPIN_USERSTART
            CODE    13D0H     0006H     UNIT         ?PR?SPIN_GET_RS1?SPIN_USERSTART
            CODE    13D6H     0006H     UNIT         ?PR?SPIN_GET_RS0?SPIN_USERSTART
            CODE    13DCH     0006H     UNIT         ?PR?SPIN_GET_OV?SPIN_USERSTART
            CODE    13E2H     0004H     UNIT         ?PR?POWER_DOWN?SPIN_PWRMGR
            CODE    13E6H     0004H     UNIT         ?PR?SPIN_WATCHDOG_ENABLE?SPIN_WATCHDOG
            CODE    13EAH     0004H     UNIT         ?PR?SPIN_WATCHDOG_DISABLE?SPIN_WATCHDOG
            CODE    13EEH     0004H     UNIT         ?PR?SPIN_WATCHDOG_IDLEWORK?SPIN_WATCHDOG
            CODE    13F2H     0004H     UNIT         ?PR?SPIN_WATCHDOG_CLEAR?SPIN_WATCHDOG
            CODE    13F6H     0004H     UNIT         ?PR?PROCESS_NEVENTS?PROCESS
            CODE    13FAH     0003H     UNIT         ?PR?_SPIN_SET_SP?SPIN_USERSTART
            CODE    13FDH     0003H     UNIT         ?PR?SPIN_GET_SP?SPIN_USERSTART
            CODE    1400H     0003H     UNIT         ?PR?SPIN_INTERUPT_ENABLE?SPIN_INTERUPT
            CODE    1403H     0003H     UNIT         ?PR?SPIN_INTERUPT_DISABLE?SPIN_INTERUPT
            CODE    1406H     0003H     UNIT         ?PR?CLOCK_INIT?CLOCK
            CODE    1409H     0002H     UNIT         ?PR?DELAY3US?SPIN_TIMER
            CODE    140BH     0001H     UNIT         ?PR?RTIMER_ISR?RTIMER_ARCH



OVERLAY MAP OF MODULE:   stc89c52 (?C_STARTUP)


SEGMENT                                            DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?CONTIKI_MAIN
  +--> ?C_INITSEG

?PR?MAIN?CONTIKI_MAIN                            -----    -----      -----    -----
  +--> ?PR?HARDWARE_INIT?CONTIKI_MAIN
  +--> ?PR?CLOCK_INIT?CLOCK
  +--> ?PR?PROCESS_INIT?PROCESS
  +--> ?PR?_PROCESS_START?PROCESS
  +--> ?PR?_AUTOSTART_START?AUTOSTART
  +--> ?PR?PROCESS_RUN?PROCESS

?PR?HARDWARE_INIT?CONTIKI_MAIN                   -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2020  01:58:50  PAGE 5


  +--> ?PR?_SPIN_SET_WORK_REGISTER_GROUP?SPI...
  +--> ?PR?SPIN_INTERUPT_INIT?SPIN_INTERUPT
  +--> ?PR?SPIN_INTERUPT_ENABLE?SPIN_INTERUPT
  +--> ?PR?SPIN_UART_INIT?SPIN_UART
  +--> ?PR?_SPIN_EXINT0_START?SPIN_EXINTERUPT
  +--> ?PR?_SPIN_EXINT1_START?SPIN_EXINTERUPT

?PR?_SPIN_SET_WORK_REGISTER_GROUP?SPI...         -----    -----      -----    -----
  +--> ?PR?_SPIN_SET_RS0?SPIN_USERSTART
  +--> ?PR?_SPIN_SET_RS1?SPIN_USERSTART

?PR?SPIN_UART_INIT?SPIN_UART                     -----    -----      -----    -----
  +--> ?PR?_UART_BOAUD?SPIN_TIMER
  +--> ?PR?_SPIN_INTERUPT_OPEN?SPIN_INTERUPT

?PR?_UART_BOAUD?SPIN_TIMER                       -----    -----      -----    -----
  +--> ?PR?_SPIN_TIMER_SET?SPIN_TIMER

?PR?_SPIN_EXINT0_START?SPIN_EXINTERUPT           -----    -----      -----    -----
  +--> ?PR?SPIN_INTERUPT_INIT?SPIN_INTERUPT
  +--> ?PR?SPIN_INTERUPT_ENABLE?SPIN_INTERUPT
  +--> ?PR?_SPIN_INTERUPT_OPEN?SPIN_INTERUPT

?PR?_SPIN_EXINT1_START?SPIN_EXINTERUPT           -----    -----      -----    -----
  +--> ?PR?SPIN_INTERUPT_INIT?SPIN_INTERUPT
  +--> ?PR?SPIN_INTERUPT_ENABLE?SPIN_INTERUPT
  +--> ?PR?_SPIN_INTERUPT_OPEN?SPIN_INTERUPT

?PR?CLOCK_INIT?CLOCK                             -----    -----      -----    -----
  +--> ?PR?SPIN_SYSTICK?SPIN_TIMER

?PR?SPIN_SYSTICK?SPIN_TIMER                      -----    -----      -----    -----
  +--> ?PR?_SPIN_SYSTICK_SET?SPIN_TIMER
  +--> ?PR?_SPIN_TIMER_START?SPIN_TIMER

?PR?_SPIN_SYSTICK_SET?SPIN_TIMER                 -----    -----      -----    -----
  +--> ?PR?_SPIN_TIMER_SET?SPIN_TIMER

?PR?_SPIN_TIMER_START?SPIN_TIMER                 -----    -----      -----    -----
  +--> ?PR?SPIN_INTERUPT_ENABLE?SPIN_INTERUPT
  +--> ?PR?_SPIN_INTERUPT_OPEN?SPIN_INTERUPT

?PR?_PROCESS_START?PROCESS                       000BH    0003H      010EH    0002H
  +--> ?PR?PROCESS
  +--> ?PR?_PROCESS_POST_SYNCH?PROCESS

?PR?_PROCESS_POST_SYNCH?PROCESS                  000EH    0002H      0110H    0002H
  +--> ?PR?_CALL_PROCESS?PROCESS
  +--> ?PR?PROCESS

?PR?_CALL_PROCESS?PROCESS                        0010H    0006H      0116H    0002H
  +--> ?PR?PROCESS
  +--> ?PR?_EXIT_PROCESS?PROCESS

?PR?_EXIT_PROCESS?PROCESS                        0016H    0004H      0118H    0004H
  +--> ?PR?PROCESS
  +--> ?PR?_PROCESS_IS_RUNNING?PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2020  01:58:50  PAGE 6



?PR?_PROCESS_IS_RUNNING?PROCESS                  -----    -----      -----    -----
  +--> ?PR?PROCESS

?PR?_AUTOSTART_START?AUTOSTART                   0008H    0003H      010CH    0002H
  +--> ?PR?AUTOSTART
  +--> ?PR?_PROCESS_START?PROCESS

?PR?PROCESS_RUN?PROCESS                          -----    -----      -----    -----
  +--> ?PR?DO_POLL?PROCESS
  +--> ?PR?DO_EVENT?PROCESS
  +--> ?PR?PROCESS

?PR?DO_POLL?PROCESS                              -----    -----      0114H    0002H
  +--> ?PR?PROCESS
  +--> ?PR?_CALL_PROCESS?PROCESS

?PR?DO_EVENT?PROCESS                             -----    -----      010CH    0008H
  +--> ?PR?PROCESS
  +--> ?PR?DO_POLL?PROCESS
  +--> ?PR?_CALL_PROCESS?PROCESS

?C_INITSEG                                       -----    -----      -----    -----
  +--> ?PR?_PROCESS_THREAD_ETIMER_PROCESS?ET...
  +--> ?PR?_PROCESS_THREAD_LED?CONTIKI_MAIN

?PR?_PROCESS_THREAD_ETIMER_PROCESS?ET...         0008H    000AH      010CH    0004H
  +--> ?PR?ETIMER
  +--> ?PR?_TIMER_EXPIRED?TIMER
  +--> ?PR?_PROCESS_POST?PROCESS
  +--> ?PR?UPDATE_TIME?ETIMER
  +--> ?PR?ETIMER_REQUEST_POLL?ETIMER

?PR?_TIMER_EXPIRED?TIMER                         -----    -----      0110H    0002H
  +--> ?PR?CLOCK_TIME?CLOCK

?PR?_PROCESS_POST?PROCESS                        0012H    0002H      0110H    0001H
  +--> ?PR?PROCESS

?PR?UPDATE_TIME?ETIMER                           -----    -----      0110H    0006H
  +--> ?PR?ETIMER
  +--> ?PR?CLOCK_TIME?CLOCK

?PR?ETIMER_REQUEST_POLL?ETIMER                   -----    -----      -----    -----
  +--> ?PR?_PROCESS_POLL?PROCESS

?PR?_PROCESS_POLL?PROCESS                        -----    -----      -----    -----
  +--> ?PR?PROCESS

?PR?_PROCESS_THREAD_LED?CONTIKI_MAIN             0008H    0007H      -----    -----
  +--> ?PR?_ETIMER_SET?ETIMER
  +--> ?PR?_SPIN_SET_GPIO_BIT_VALUE?SPIN_GPIO
  +--> ?PR?CONTIKI_MAIN
  +--> ?PR?_ETIMER_EXPIRED?ETIMER
  +--> ?PR?_ETIMER_RESTART?ETIMER

?PR?_ETIMER_SET?ETIMER                           000FH    0002H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2020  01:58:50  PAGE 7


  +--> ?PR?_TIMER_SET?TIMER
  +--> ?PR?_ADD_TIMER?ETIMER

?PR?_TIMER_SET?TIMER                             -----    -----      -----    -----
  +--> ?PR?CLOCK_TIME?CLOCK

?PR?_ADD_TIMER?ETIMER                            0011H    0002H      010CH    0002H
  +--> ?PR?ETIMER_REQUEST_POLL?ETIMER
  +--> ?PR?ETIMER
  +--> ?PR?UPDATE_TIME?ETIMER

?PR?_SPIN_SET_GPIO_BIT_VALUE?SPIN_GPIO           -----    -----      -----    -----
  +--> ?PR?_SPIN_GET_GPIO_VALUE?SPIN_GPIO

?PR?_ETIMER_EXPIRED?ETIMER                       -----    -----      -----    -----
  +--> ?PR?ETIMER

?PR?_ETIMER_RESTART?ETIMER                       -----    -----      -----    -----
  +--> ?PR?_TIMER_RESTART?TIMER
  +--> ?PR?_ADD_TIMER?ETIMER

?PR?_TIMER_RESTART?TIMER                         -----    -----      -----    -----
  +--> ?PR?CLOCK_TIME?CLOCK

*** NEW ROOT ***************************************************

?PR?INTERSVR2?SPIN_INTERUPT                      -----    -----      -----    -----
  +--> ?PR?_SPIN_SET_GPIO_BIT_VALUE?SPIN_GPIO

*** NEW ROOT ***************************************************

?PR?INTERSVR5?SPIN_INTERUPT                      -----    -----      -----    -----
  +--> ?PR?_SPIN_SET_GPIO_BIT_VALUE?SPIN_GPIO

*** NEW ROOT ***************************************************

?PR?INTERSVR6?SPIN_INTERUPT                      -----    -----      -----    -----
  +--> ?PR?_SPIN_SET_GPIO_BIT_VALUE?SPIN_GPIO

*** NEW ROOT ***************************************************

?PR?INTERSVR7?SPIN_INTERUPT                      -----    -----      -----    -----
  +--> ?PR?_SPIN_SET_GPIO_BIT_VALUE?SPIN_GPIO

*** NEW ROOT ***************************************************

?PR?INTERSVR4?SPIN_UART                          -----    -----      -----    -----
  +--> ?PR?SPIN_UART

*** NEW ROOT ***************************************************

?PR?INTERSVR1?CLOCK                              -----    -----      -----    -----
  +--> ?PR?CLOCK
  +--> ?PR?_SPIN_SET_GPIO_BIT_VALUE?SPIN_GPIO
  +--> ?PR?ETIMER_PENDING?ETIMER
  +--> ?PR?ETIMER_NEXT_EXPIRATION_TIME?ETIMER
  +--> ?PR?ETIMER_REQUEST_POLL?ETIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2020  01:58:50  PAGE 8



?PR?ETIMER_PENDING?ETIMER                        -----    -----      -----    -----
  +--> ?PR?ETIMER

?PR?ETIMER_NEXT_EXPIRATION_TIME?ETIMER           -----    -----      -----    -----
  +--> ?PR?ETIMER_PENDING?ETIMER



UNRESOLVED EXTERNAL SYMBOLS:
   PROCINIT



SYMBOL TABLE OF MODULE:  stc89c52 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08D2H         SEGMENT       ?C_C51STARTUP
  I:0040H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08D5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08D2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08D2H         LINE#         133
  C:08D4H         LINE#         134
  C:08D5H         LINE#         135
  C:08D6H         LINE#         136
  C:08D8H         LINE#         185
  C:08DBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SPIN_USERSTART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00C0H         PUBLIC        XICON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2020  01:58:50  PAGE 9


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:13D6H         PUBLIC        spin_get_RS0
  C:13D0H         PUBLIC        spin_get_RS1
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:12B8H         PUBLIC        _spin_set_RS0
  C:12A8H         PUBLIC        _spin_set_RS1
  C:13FDH         PUBLIC        spin_get_sp
  D:0081H         PUBLIC        SP
  B:00D0H.2       PUBLIC        OV
  C:13FAH         PUBLIC        _spin_set_sp
  D:0098H         PUBLIC        SCON
  C:13CAH         PUBLIC        spin_get_F0
  D:0088H         PUBLIC        TCON
  C:1298H         PUBLIC        _spin_set_F0
  B:00D0H.3       PUBLIC        RS0
  B:00D0H.4       PUBLIC        RS1
  C:002EH         PUBLIC        spin_get_CY
  C:13DCH         PUBLIC        spin_get_OV
  D:00C8H         PUBLIC        T2CON
  C:121DH         PUBLIC        _spin_set_work_register_group
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPIN_SET_F0
  D:0007H         SYMBOL        value
  C:1298H         LINE#         4
  C:1298H         LINE#         5
  C:12A7H         LINE#         6
  -------         ENDPROC       _SPIN_SET_F0
  -------         PROC          _SPIN_SET_RS1
  D:0007H         SYMBOL        value
  C:12A8H         LINE#         8
  C:12A8H         LINE#         9
  C:12B7H         LINE#         10
  -------         ENDPROC       _SPIN_SET_RS1
  -------         PROC          _SPIN_SET_RS0
  D:0007H         SYMBOL        value
  C:12B8H         LINE#         11
  C:12B8H         LINE#         12
  C:12C7H         LINE#         13
  -------         ENDPROC       _SPIN_SET_RS0
  -------         PROC          _SPIN_SET_WORK_REGISTER_GROUP
  D:0006H         SYMBOL        index
  C:121DH         LINE#         15
  C:121FH         LINE#         16
  C:1226H         LINE#         17
  -------         ENDPROC       _SPIN_SET_WORK_REGISTER_GROUP
  -------         PROC          SPIN_GET_CY
  C:002EH         LINE#         20
  C:002EH         LINE#         21
  C:0031H         LINE#         22
  -------         ENDPROC       SPIN_GET_CY
  -------         PROC          SPIN_GET_F0
  C:13CAH         LINE#         23
  C:13CAH         LINE#         24
  C:13CFH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2020  01:58:50  PAGE 10


  -------         ENDPROC       SPIN_GET_F0
  -------         PROC          SPIN_GET_RS1
  C:13D0H         LINE#         26
  C:13D0H         LINE#         27
  C:13D5H         LINE#         28
  -------         ENDPROC       SPIN_GET_RS1
  -------         PROC          SPIN_GET_RS0
  C:13D6H         LINE#         29
  C:13D6H         LINE#         30
  C:13DBH         LINE#         31
  -------         ENDPROC       SPIN_GET_RS0
  -------         PROC          SPIN_GET_OV
  C:13DCH         LINE#         33
  C:13DCH         LINE#         34
  C:13E1H         LINE#         35
  -------         ENDPROC       SPIN_GET_OV
  -------         PROC          _SPIN_SET_SP
  D:0007H         SYMBOL        addr
  C:13FAH         LINE#         36
  C:13FAH         LINE#         37
  C:13FCH         LINE#         38
  -------         ENDPROC       _SPIN_SET_SP
  -------         PROC          SPIN_GET_SP
  C:13FDH         LINE#         39
  C:13FDH         LINE#         40
  C:13FFH         LINE#         41
  -------         ENDPROC       SPIN_GET_SP
  -------         ENDMOD        SPIN_USERSTART

  -------         MODULE        SPIN_EXINTERUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  C:122FH         PUBLIC        _spin_exint0_start
  C:1241H         PUBLIC        _spin_exint1_start
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        spin_exint0_stop
  C:0016H         PUBLIC        spin_exint1_stop
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.0       PUBLIC        IT0
  B:0088H.2       PUBLIC        IT1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPIN_EXINT0_START
  D:0007H         SYMBOL        type
  C:122FH         LINE#         3
  C:122FH         LINE#         4
  C:1234H         LINE#         5
  C:1237H         LINE#         6
  C:123AH         LINE#         7
  -------         ENDPROC       _SPIN_EXINT0_START
  -------         PROC          _SPIN_EXINT1_START
  D:0007H         SYMBOL        type
  C:1241H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2020  01:58:50  PAGE 11


  C:1241H         LINE#         10
  C:1246H         LINE#         11
  C:1249H         LINE#         12
  C:124CH         LINE#         13
  -------         ENDPROC       _SPIN_EXINT1_START
  -------         PROC          SPIN_EXINT0_STOP
  C:000EH         LINE#         16
  C:000EH         LINE#         17
  -------         ENDPROC       SPIN_EXINT0_STOP
  -------         PROC          SPIN_EXINT1_STOP
  C:0016H         LINE#         20
  C:0016H         LINE#         21
  -------         ENDPROC       SPIN_EXINT1_STOP
  -------         ENDMOD        SPIN_EXINTERUPT

  -------         MODULE        SPIN_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0E8EH         PUBLIC        _spin_get_gpio_bit_value
  D:00B8H         PUBLIC        IP
  C:0DC6H         PUBLIC        _spin_set_gpio_bit_value
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:106FH         PUBLIC        _spin_get_gpio_value
  D:00D0H         PUBLIC        PSW
  C:1195H         PUBLIC        _spin_set_gpio_value
  -------         PROC          _SPIN_SET_GPIO_VALUE
  D:0007H         SYMBOL        gpio
  D:0005H         SYMBOL        value
  C:1195H         LINE#         6
  C:1195H         LINE#         7
  C:11A3H         LINE#         8
  C:11A6H         LINE#         9
  C:11A9H         LINE#         10
  C:11ACH         LINE#         11
  C:11AEH         LINE#         12
  C:11AEH         LINE#         13
  C:11AEH         LINE#         14
  -------         ENDPROC       _SPIN_SET_GPIO_VALUE
  -------         PROC          _SPIN_GET_GPIO_VALUE
  D:0007H         SYMBOL        gpio
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:106FH         LINE#         15
  C:106FH         LINE#         16
  C:1071H         LINE#         17
  C:107FH         LINE#         18
  C:1083H         LINE#         19
  C:1087H         LINE#         20
  C:108BH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2020  01:58:50  PAGE 12


  C:108DH         LINE#         22
  C:108DH         LINE#         23
  C:108DH         LINE#         24
  C:108FH         LINE#         25
  -------         ENDPROC       _SPIN_GET_GPIO_VALUE
  -------         PROC          _SPIN_SET_GPIO_BIT_VALUE
  D:0004H         SYMBOL        gpio
  D:0005H         SYMBOL        index
  D:0003H         SYMBOL        value
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0DC6H         LINE#         27
  C:0DC8H         LINE#         28
  C:0DC8H         LINE#         29
  C:0DCBH         LINE#         30
  C:0DDFH         LINE#         32
  C:0DF4H         LINE#         33
  C:0E02H         LINE#         34
  C:0E05H         LINE#         35
  C:0E08H         LINE#         36
  C:0E0BH         LINE#         37
  C:0E0DH         LINE#         38
  C:0E0DH         LINE#         39
  C:0E0DH         LINE#         40
  -------         ENDPROC       _SPIN_SET_GPIO_BIT_VALUE
  -------         PROC          _SPIN_GET_GPIO_BIT_VALUE
  D:0007H         SYMBOL        gpio
  D:0005H         SYMBOL        index
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:0E8EH         LINE#         41
  C:0E8EH         LINE#         42
  C:0E90H         LINE#         43
  C:0E9EH         LINE#         44
  C:0EA2H         LINE#         45
  C:0EA6H         LINE#         46
  C:0EAAH         LINE#         47
  C:0EACH         LINE#         48
  C:0EACH         LINE#         49
  C:0EACH         LINE#         50
  C:0ECBH         LINE#         51
  -------         ENDPROC       _SPIN_GET_GPIO_BIT_VALUE
  -------         ENDMOD        SPIN_GPIO

  -------         MODULE        SPIN_INTERUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0020H.0       PUBLIC        it0
  D:00A8H         PUBLIC        IE
  B:0020H.1       PUBLIC        it1
  B:0020H.2       PUBLIC        it2
  B:0020H.3       PUBLIC        it3
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2020  01:58:50  PAGE 13


  B:0020H.4       PUBLIC        it4
  B:0020H.5       PUBLIC        it5
  B:0020H.6       PUBLIC        it6
  B:0020H.7       PUBLIC        it7
  C:115FH         PUBLIC        _spin_interupt_close
  D:00B8H         PUBLIC        IP
  C:0FA7H         PUBLIC        _spin_interupt_open
  D:0098H         PUBLIC        SCON
  C:0BA5H         PUBLIC        intersvr2
  C:1265H         PUBLIC        spin_interupt_init
  D:0088H         PUBLIC        TCON
  C:0BF4H         PUBLIC        intersvr5
  C:0C43H         PUBLIC        intersvr6
  C:0C92H         PUBLIC        intersvr7
  B:00C0H.2       PUBLIC        EX2
  B:00C0H.6       PUBLIC        EX3
  C:1403H         PUBLIC        spin_interupt_disable
  B:00C0H.3       PUBLIC        PX2
  B:00C0H.7       PUBLIC        PX3
  D:00C8H         PUBLIC        T2CON
  C:1400H         PUBLIC        spin_interupt_enable
  X:00FCH         PUBLIC        inter_vector_function
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPIN_INTERUPT_INIT
  C:1265H         LINE#         8
  C:1265H         LINE#         9
  C:1275H         LINE#         10
  -------         ENDPROC       SPIN_INTERUPT_INIT
  -------         PROC          SPIN_INTERUPT_ENABLE
  C:1400H         LINE#         11
  C:1400H         LINE#         12
  C:1402H         LINE#         13
  -------         ENDPROC       SPIN_INTERUPT_ENABLE
  -------         PROC          SPIN_INTERUPT_DISABLE
  C:1403H         LINE#         14
  C:1403H         LINE#         15
  C:1405H         LINE#         16
  -------         ENDPROC       SPIN_INTERUPT_DISABLE
  -------         PROC          _SPIN_INTERUPT_OPEN
  D:0007H         SYMBOL        num
  D:0005H         SYMBOL        prority
  C:0FA7H         LINE#         17
  C:0FA7H         LINE#         18
  C:0FAAH         LINE#         19
  C:0FACH         LINE#         20
  C:0FB1H         LINE#         21
  C:0FB2H         LINE#         22
  C:0FB5H         LINE#         23
  C:0FB7H         LINE#         24
  C:0FBCH         LINE#         25
  C:0FBDH         LINE#         26
  C:0FBDH         LINE#         27
  C:0FCAH         LINE#         28
  C:0FD6H         LINE#         29
  C:0FD6H         LINE#         30
  -------         ENDPROC       _SPIN_INTERUPT_OPEN
  -------         PROC          _SPIN_INTERUPT_CLOSE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2020  01:58:50  PAGE 14


  D:0007H         SYMBOL        num
  C:115FH         LINE#         31
  C:115FH         LINE#         32
  C:1162H         LINE#         33
  C:1165H         LINE#         34
  C:1168H         LINE#         35
  C:116BH         LINE#         37
  C:1179H         LINE#         38
  -------         ENDPROC       _SPIN_INTERUPT_CLOSE
  -------         PROC          INTERSVR2
  C:0BA5H         LINE#         57
  C:0BC3H         LINE#         58
  C:0BCCH         LINE#         59
  C:0BD6H         LINE#         60
  C:0BD8H         LINE#         61
  -------         ENDPROC       INTERSVR2
  -------         PROC          INTERSVR5
  C:0BF4H         LINE#         68
  C:0C12H         LINE#         69
  C:0C1BH         LINE#         70
  C:0C25H         LINE#         71
  C:0C27H         LINE#         72
  -------         ENDPROC       INTERSVR5
  -------         PROC          INTERSVR6
  C:0C43H         LINE#         74
  C:0C61H         LINE#         75
  C:0C6AH         LINE#         76
  C:0C74H         LINE#         77
  C:0C76H         LINE#         78
  -------         ENDPROC       INTERSVR6
  -------         PROC          INTERSVR7
  C:0C92H         LINE#         80
  C:0CB0H         LINE#         81
  C:0CB9H         LINE#         82
  C:0CC3H         LINE#         83
  C:0CC5H         LINE#         84
  -------         ENDPROC       INTERSVR7
  -------         ENDMOD        SPIN_INTERUPT

  -------         MODULE        SPIN_PWRMGR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0036H         PUBLIC        idle_mode
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13E2H         PUBLIC        power_down
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          IDLE_MODE
  C:0036H         LINE#         3
  C:0036H         LINE#         4
  C:0039H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2020  01:58:50  PAGE 15


  -------         ENDPROC       IDLE_MODE
  -------         PROC          POWER_DOWN
  C:13E2H         LINE#         6
  C:13E2H         LINE#         7
  C:13E5H         LINE#         8
  -------         ENDPROC       POWER_DOWN
  -------         ENDMOD        SPIN_PWRMGR

  -------         MODULE        SPIN_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        _primary_value
  C:1276H         PUBLIC        spin_sysTick
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1390H         PUBLIC        delay1ms
  C:12E8H         PUBLIC        _uart_boaud
  C:0032H         PUBLIC        delay2us
  C:1409H         PUBLIC        delay3us
  C:110BH         PUBLIC        _spin_counter_time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1306H         PUBLIC        delay1s
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:0E4FH         SYMBOL        _spin_counter_set
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:11F3H         PUBLIC        _spin_timer_start
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:1370H         SYMBOL        _spin_systick_set
  D:00C8H         PUBLIC        T2CON
  C:133EH         PUBLIC        _spin_timer_stop
  C:0D2EH         PUBLIC        _spin_timer_set
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPIN_COUNTER_SET
  D:0007H         SYMBOL        dev
  D:0005H         SYMBOL        mode
  D:0002H         SYMBOL        time
  C:0E4FH         LINE#         11
  C:0E4FH         LINE#         12
  C:0E54H         LINE#         13
  C:0E57H         LINE#         14
  C:0E5AH         LINE#         15
  C:0E5DH         LINE#         16
  C:0E60H         LINE#         17
  C:0E67H         LINE#         19
  C:0E67H         LINE#         20
  C:0E6AH         LINE#         21
  C:0E6CH         LINE#         22
  C:0E6DH         LINE#         23
  C:0E72H         LINE#         24
  C:0E75H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2020  01:58:50  PAGE 16


  C:0E78H         LINE#         26
  C:0E7EH         LINE#         27
  C:0E81H         LINE#         28
  C:0E88H         LINE#         30
  C:0E88H         LINE#         31
  C:0E8BH         LINE#         32
  C:0E8DH         LINE#         33
  C:0E8DH         LINE#         34
  -------         ENDPROC       _SPIN_COUNTER_SET
  -------         PROC          _SPIN_TIMER_START
  D:0006H         SYMBOL        dev
  C:11F3H         LINE#         37
  C:11F5H         LINE#         38
  C:11F8H         LINE#         39
  C:11FDH         LINE#         40
  C:1202H         LINE#         41
  C:1207H         LINE#         42
  -------         ENDPROC       _SPIN_TIMER_START
  -------         PROC          _SPIN_TIMER_STOP
  D:0007H         SYMBOL        dev
  C:133EH         LINE#         44
  C:133EH         LINE#         45
  C:1343H         LINE#         46
  C:1348H         LINE#         47
  -------         ENDPROC       _SPIN_TIMER_STOP
  -------         PROC          _PRIMARY_VALUE
  D:0006H         SYMBOL        overflow_time_us
  C:0003H         LINE#         50
  C:0003H         LINE#         51
  C:000AH         LINE#         52
  -------         ENDPROC       _PRIMARY_VALUE
  -------         PROC          _SPIN_TIMER_SET
  D:0007H         SYMBOL        dev
  D:0005H         SYMBOL        mode
  D:0002H         SYMBOL        time
  C:0D2EH         LINE#         57
  C:0D2EH         LINE#         58
  C:0D33H         LINE#         59
  C:0D36H         LINE#         60
  C:0D39H         LINE#         61
  C:0D47H         LINE#         62
  C:0D47H         LINE#         63
  C:0D4DH         LINE#         64
  C:0D4DH         LINE#         65
  C:0D54H         LINE#         66
  C:0D54H         LINE#         67
  C:0D54H         LINE#         68
  C:0D54H         LINE#         69
  C:0D59H         LINE#         70
  C:0D5CH         LINE#         71
  C:0D62H         LINE#         72
  C:0D6DH         LINE#         73
  C:0D6DH         LINE#         74
  C:0D73H         LINE#         75
  C:0D79H         LINE#         76
  C:0D79H         LINE#         77
  C:0D79H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2020  01:58:50  PAGE 17


  C:0D79H         LINE#         79
  C:0D79H         LINE#         80
  -------         ENDPROC       _SPIN_TIMER_SET
  -------         PROC          _SPIN_COUNTER_TIME
  D:0001H         SYMBOL        dev
  D:0006H         SYMBOL        time
  -------         DO            
  D:0002H         SYMBOL        primary_values
  -------         ENDDO         
  C:110BH         LINE#         82
  C:1111H         LINE#         85
  C:1118H         LINE#         86
  C:111FH         LINE#         88
  C:1124H         LINE#         89
  C:1126H         LINE#         90
  -------         ENDPROC       _SPIN_COUNTER_TIME
  -------         PROC          _SPIN_SYSTICK_SET
  D:0002H         SYMBOL        time
  C:1370H         LINE#         91
  C:1374H         LINE#         92
  -------         ENDPROC       _SPIN_SYSTICK_SET
  -------         PROC          _UART_BOAUD
  D:0006H         SYMBOL        overtime
  C:12E8H         LINE#         94
  C:12E8H         LINE#         95
  -------         ENDPROC       _UART_BOAUD
  -------         PROC          SPIN_SYSTICK
  C:1276H         LINE#         98
  C:1276H         LINE#         99
  C:127DH         LINE#         101
  C:1282H         LINE#         102
  -------         ENDPROC       SPIN_SYSTICK
  -------         PROC          DELAY2US
  C:0032H         LINE#         105
  C:0032H         LINE#         106
  C:0032H         LINE#         107
  -------         ENDPROC       DELAY2US
  -------         PROC          DELAY3US
  C:1409H         LINE#         108
  C:1409H         LINE#         109
  C:1409H         LINE#         110
  C:140AH         LINE#         111
  -------         ENDPROC       DELAY3US
  -------         PROC          DELAY1MS
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:1390H         LINE#         113
  C:1390H         LINE#         114
  C:1390H         LINE#         116
  C:1392H         LINE#         117
  C:1398H         LINE#         118
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY1S
  -------         DO            
  D:0005H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2020  01:58:50  PAGE 18


  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1306H         LINE#         120
  C:1306H         LINE#         121
  C:1306H         LINE#         123
  C:1308H         LINE#         124
  C:130AH         LINE#         125
  C:1312H         LINE#         126
  C:1313H         LINE#         127
  -------         ENDPROC       DELAY1S
  -------         ENDMOD        SPIN_TIMER

  -------         MODULE        SPIN_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:104CH         PUBLIC        _u_putc
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  I:002DH         PUBLIC        fifo
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B4AH         PUBLIC        intersvr4
  D:008EH         PUBLIC        AUXR
  D:00C8H         PUBLIC        T2CON
  C:10B0H         PUBLIC        spin_uart_init
  D:00D0H         PUBLIC        PSW
  C:10EEH         PUBLIC        u_getc
  C:1399H         SYMBOL        Com000E
  C:1399H         SYMBOL        L?0015
  -------         PROC          COM000E
  -------         ENDPROC       COM000E
  -------         PROC          SPIN_UART_INIT
  C:10B0H         LINE#         10
  C:10B0H         LINE#         13
  C:10B3H         LINE#         14
  C:10B6H         LINE#         15
  C:10B9H         LINE#         16
  C:10BCH         LINE#         17
  C:10C3H         LINE#         18
  C:10CAH         LINE#         19
  C:10CEH         LINE#         20
  -------         ENDPROC       SPIN_UART_INIT
  -------         PROC          U_GETC
  -------         DO            
  D:0006H         SYMBOL        d
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:10EEH         LINE#         29
  C:10EEH         LINE#         34
  C:10F3H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2020  01:58:50  PAGE 19


  C:10F7H         LINE#         37
  C:10FCH         LINE#         38
  C:1106H         LINE#         39
  C:1108H         LINE#         40
  C:110AH         LINE#         41
  -------         ENDPROC       U_GETC
  -------         PROC          _U_PUTC
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:104CH         LINE#         43
  C:104CH         LINE#         46
  C:1054H         LINE#         48
  C:1058H         LINE#         49
  C:105DH         LINE#         50
  C:1069H         LINE#         51
  C:106CH         LINE#         52
  C:106EH         LINE#         53
  -------         ENDPROC       _U_PUTC
  -------         PROC          INTERSVR4
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        d
  -------         ENDDO         
  C:0B4AH         LINE#         55
  C:0B59H         LINE#         58
  C:0B5CH         LINE#         59
  C:0B5EH         LINE#         60
  C:0B60H         LINE#         61
  C:0B64H         LINE#         62
  C:0B69H         LINE#         63
  C:0B6CH         LINE#         64
  C:0B70H         LINE#         65
  C:0B75H         LINE#         66
  C:0B7AH         LINE#         67
  C:0B7AH         LINE#         68
  C:0B7AH         LINE#         69
  C:0B7DH         LINE#         70
  C:0B81H         LINE#         71
  C:0B84H         LINE#         72
  C:0B86H         LINE#         73
  C:0B89H         LINE#         74
  C:0B8FH         LINE#         75
  C:0B94H         LINE#         76
  C:0B96H         LINE#         77
  C:0B98H         LINE#         78
  C:0B98H         LINE#         79
  C:0B98H         LINE#         80
  -------         ENDPROC       INTERSVR4
  -------         ENDMOD        SPIN_UART

  -------         MODULE        SPIN_WATCHDOG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2020  01:58:50  PAGE 20


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:13EAH         PUBLIC        spin_watchdog_disable
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13EEH         PUBLIC        spin_watchdog_idlework
  C:13E6H         PUBLIC        spin_watchdog_enable
  C:09EAH         PUBLIC        _spin_watchdog_overtime
  D:00E1H         PUBLIC        WDT_CONTR
  C:13F2H         PUBLIC        spin_watchdog_clear
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPIN_WATCHDOG_ENABLE
  C:13E6H         LINE#         3
  C:13E6H         LINE#         4
  C:13E9H         LINE#         5
  -------         ENDPROC       SPIN_WATCHDOG_ENABLE
  -------         PROC          SPIN_WATCHDOG_DISABLE
  C:13EAH         LINE#         6
  C:13EAH         LINE#         7
  C:13EDH         LINE#         8
  -------         ENDPROC       SPIN_WATCHDOG_DISABLE
  -------         PROC          SPIN_WATCHDOG_IDLEWORK
  C:13EEH         LINE#         9
  C:13EEH         LINE#         10
  C:13F1H         LINE#         11
  -------         ENDPROC       SPIN_WATCHDOG_IDLEWORK
  -------         PROC          SPIN_WATCHDOG_CLEAR
  C:13F2H         LINE#         13
  C:13F2H         LINE#         14
  C:13F5H         LINE#         15
  -------         ENDPROC       SPIN_WATCHDOG_CLEAR
  -------         PROC          _SPIN_WATCHDOG_OVERTIME
  D:001EH         SYMBOL        pre_scale
  D:001FH         SYMBOL        mhz
  -------         DO            
  I:003DH         SYMBOL        pre_scale_value
  I:003EH         SYMBOL        overtime
  -------         ENDDO         
  C:09EAH         LINE#         18
  C:09EEH         LINE#         19
  C:09F2H         LINE#         20
  C:09F6H         LINE#         21
  C:09F9H         LINE#         22
  C:0A1AH         LINE#         23
  C:0A20H         LINE#         24
  C:0A26H         LINE#         25
  C:0A2CH         LINE#         26
  C:0A32H         LINE#         27
  C:0A38H         LINE#         28
  C:0A3EH         LINE#         29
  C:0A44H         LINE#         30
  C:0A48H         LINE#         31
  C:0A48H         LINE#         32
  C:0A48H         LINE#         33
  C:0A4DH         LINE#         34
  C:0A65H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2020  01:58:50  PAGE 21


  C:0A65H         LINE#         36
  -------         ENDPROC       _SPIN_WATCHDOG_OVERTIME
  -------         ENDMOD        SPIN_WATCHDOG

  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  X:012AH         SYMBOL        counter
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:12F7H         PUBLIC        _clock_delay_usec
  D:00B8H         PUBLIC        IP
  C:13A2H         PUBLIC        clock_time
  C:1406H         PUBLIC        clock_init
  C:0FD7H         PUBLIC        _clock_wait
  X:012CH         SYMBOL        count
  C:0661H         PUBLIC        intersvr1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1358H         PUBLIC        clock_seconds
  D:00C8H         PUBLIC        T2CON
  X:012EH         SYMBOL        seconds
  D:00D0H         PUBLIC        PSW
  C:13BCH         SYMBOL        Com001B
  C:13BCH         SYMBOL        L?0028
  C:13BDH         SYMBOL        L?0029
  -------         PROC          COM001B
  -------         ENDPROC       COM001B
  -------         PROC          _CLOCK_DELAY_USEC
  D:0006H         SYMBOL        len
  C:12F7H         LINE#         54
  C:12F7H         LINE#         55
  C:12F7H         LINE#         56
  C:12F9H         LINE#         57
  C:1303H         LINE#         59
  C:1303H         LINE#         60
  C:1305H         LINE#         61
  -------         ENDPROC       _CLOCK_DELAY_USEC
  -------         PROC          _CLOCK_WAIT
  D:0024H         SYMBOL        i
  -------         DO            
  X:0130H         SYMBOL        start
  -------         ENDDO         
  C:0FD7H         LINE#         67
  C:0FDBH         LINE#         68
  C:0FDBH         LINE#         71
  C:0FE6H         LINE#         72
  C:1001H         LINE#         73
  -------         ENDPROC       _CLOCK_WAIT
  -------         PROC          CLOCK_TIME
  C:13A2H         LINE#         76
  C:13A2H         LINE#         77
  C:13A2H         LINE#         78
  C:13AAH         LINE#         79
  -------         ENDPROC       CLOCK_TIME
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2020  01:58:50  PAGE 22


  -------         PROC          CLOCK_SECONDS
  C:1358H         LINE#         82
  C:1358H         LINE#         83
  C:1358H         LINE#         84
  C:1363H         LINE#         85
  -------         ENDPROC       CLOCK_SECONDS
  -------         PROC          CLOCK_INIT
  C:1406H         LINE#         99
  C:1406H         LINE#         100
  C:1406H         LINE#         101
  -------         ENDPROC       CLOCK_INIT
  -------         PROC          INTERSVR1
  C:0661H         LINE#         104
  C:0681H         LINE#         106
  C:0687H         LINE#         107
  C:0698H         LINE#         108
  C:069FH         LINE#         109
  C:06A7H         LINE#         110
  C:06A9H         LINE#         111
  C:06ADH         LINE#         120
  C:06B5H         LINE#         121
  C:06B9H         LINE#         122
  C:06B9H         LINE#         125
  C:06E1H         LINE#         126
  C:06E4H         LINE#         127
  C:06E4H         LINE#         128
  C:06E6H         LINE#         129
  -------         ENDPROC       INTERSVR1
  -------         ENDMOD        CLOCK

  -------         MODULE        RTIMER_ARCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:003AH         PUBLIC        rtimer_arch_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:140BH         PUBLIC        rtimer_isr
  C:001EH         PUBLIC        _rtimer_arch_schedule
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          RTIMER_ARCH_INIT
  C:003AH         LINE#         56
  C:003AH         LINE#         57
  C:003AH         LINE#         76
  -------         ENDPROC       RTIMER_ARCH_INIT
  -------         PROC          _RTIMER_ARCH_SCHEDULE
  D:0026H         SYMBOL        t
  C:001EH         LINE#         79
  C:0022H         LINE#         80
  C:0022H         LINE#         91
  -------         ENDPROC       _RTIMER_ARCH_SCHEDULE
  -------         PROC          RTIMER_ISR
  C:140BH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2020  01:58:50  PAGE 23


  C:140BH         LINE#         107
  -------         ENDPROC       RTIMER_ISR
  -------         ENDMOD        RTIMER_ARCH

  -------         MODULE        AUTOSTART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F09H         PUBLIC        _autostart_start
  D:0090H         PUBLIC        P1
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  C:0F75H         PUBLIC        _autostart_exit
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:1314H         SYMBOL        Com0009
  C:1314H         SYMBOL        L?0010
  -------         PROC          COM0009
  -------         ENDPROC       COM0009
  -------         PROC          _AUTOSTART_START
  D:0008H         SYMBOL        processes
  -------         DO            
  X:010CH         SYMBOL        i
  -------         ENDDO         
  C:0F09H         LINE#         45
  C:0F0FH         LINE#         46
  C:0F0FH         LINE#         49
  C:0F2BH         LINE#         50
  C:0F34H         LINE#         52
  C:0F40H         LINE#         53
  -------         ENDPROC       _AUTOSTART_START
  -------         PROC          _AUTOSTART_EXIT
  D:0021H         SYMBOL        processes
  -------         DO            
  X:0132H         SYMBOL        i
  -------         ENDDO         
  C:0F75H         LINE#         56
  C:0F7BH         LINE#         57
  C:0F7BH         LINE#         60
  C:0F97H         LINE#         61
  C:0F9AH         LINE#         63
  C:0FA6H         LINE#         64
  -------         ENDPROC       _AUTOSTART_EXIT
  -------         ENDMOD        AUTOSTART

  -------         MODULE        PROCESS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0507H         SYMBOL        _call_process
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  X:0000H         SYMBOL        nevents
  X:0001H         SYMBOL        fevent
  D:00A8H         PUBLIC        IE
  C:0A66H         PUBLIC        _process_start
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2020  01:58:50  PAGE 24


  X:0002H         SYMBOL        events
  D:00B8H         PUBLIC        IP
  C:1127H         PUBLIC        process_init
  C:1090H         PUBLIC        _process_poll
  C:01B3H         SYMBOL        _exit_process
  C:137BH         PUBLIC        _process_exit
  X:00E2H         PUBLIC        process_list
  C:12D8H         PUBLIC        _process_is_running
  C:0E0EH         PUBLIC        _process_post
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10CFH         PUBLIC        _process_post_synch
  C:12C8H         PUBLIC        process_run
  C:0457H         SYMBOL        do_event
  X:00E4H         SYMBOL        lastevent
  D:00C8H         PUBLIC        T2CON
  C:13F6H         PUBLIC        process_nevents
  X:00E5H         PUBLIC        process_current
  C:0D7AH         SYMBOL        do_poll
  X:00E7H         SYMBOL        poll_requested
  C:13B4H         PUBLIC        process_alloc_event
  D:00D0H         PUBLIC        PSW
  C:083CH         SYMBOL        Com004E
  C:083CH         SYMBOL        L?0079
  C:083FH         SYMBOL        L?0080
  C:0845H         SYMBOL        L?0081
  C:084DH         SYMBOL        L?0082
  C:084FH         SYMBOL        L?0083
  C:0851H         SYMBOL        L?0084
  C:0858H         SYMBOL        L?0085
  C:0859H         SYMBOL        L?0086
  C:0861H         SYMBOL        L?0087
  C:0867H         SYMBOL        L?0088
  C:086DH         SYMBOL        L?0089
  C:086DH         SYMBOL        L?0090
  C:0875H         SYMBOL        L?0091
  C:0885H         SYMBOL        L?0092
  C:0894H         SYMBOL        L?0093
  C:08A2H         SYMBOL        L?0094
  C:08B0H         SYMBOL        L?0095
  C:08BDH         SYMBOL        L?0096
  C:08C8H         SYMBOL        L?0097
  -------         PROC          COM004E
  -------         ENDPROC       COM004E
  -------         PROC          PROCESS_ALLOC_EVENT
  C:13B4H         LINE#         85
  C:13B4H         LINE#         86
  C:13B4H         LINE#         87
  C:13BBH         LINE#         88
  -------         ENDPROC       PROCESS_ALLOC_EVENT
  -------         PROC          _PROCESS_START
  D:0006H         SYMBOL        p
  D:000BH         SYMBOL        dataa
  -------         DO            
  X:010EH         SYMBOL        q
  -------         ENDDO         
  C:0A66H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2020  01:58:50  PAGE 25


  C:0A6CH         LINE#         92
  C:0A6CH         LINE#         97
  C:0A9FH         LINE#         100
  C:0AABH         LINE#         102
  C:0AABH         LINE#         104
  C:0ABEH         LINE#         105
  C:0AC6H         LINE#         106
  C:0ACCH         LINE#         107
  C:0AD6H         LINE#         112
  C:0AE1H         LINE#         113
  -------         ENDPROC       _PROCESS_START
  -------         PROC          _EXIT_PROCESS
  D:0016H         SYMBOL        p
  D:0018H         SYMBOL        fromprocess
  -------         DO            
  X:0118H         SYMBOL        q
  X:011AH         SYMBOL        old_current
  -------         ENDDO         
  C:01B3H         LINE#         116
  C:01BBH         LINE#         117
  C:01BBH         LINE#         119
  C:01C9H         LINE#         125
  C:01F2H         LINE#         126
  C:01FFH         LINE#         128
  C:01FFH         LINE#         130
  C:020DH         LINE#         132
  C:0219H         LINE#         139
  C:0229H         LINE#         140
  C:0233H         LINE#         141
  C:023EH         LINE#         142
  C:023EH         LINE#         143
  C:024BH         LINE#         145
  C:025FH         LINE#         147
  C:0269H         LINE#         148
  C:0296H         LINE#         149
  C:0296H         LINE#         150
  C:0296H         LINE#         152
  C:02A5H         LINE#         153
  C:02B6H         LINE#         154
  C:02B8H         LINE#         155
  C:02C8H         LINE#         156
  C:02E4H         LINE#         157
  C:02F7H         LINE#         158
  C:02F9H         LINE#         159
  C:02F9H         LINE#         160
  C:0306H         LINE#         161
  C:0306H         LINE#         163
  C:030CH         LINE#         164
  -------         ENDPROC       _EXIT_PROCESS
  -------         PROC          _CALL_PROCESS
  D:0010H         SYMBOL        p
  D:0012H         SYMBOL        ev
  D:0013H         SYMBOL        dataa
  -------         DO            
  X:0116H         SYMBOL        ret
  -------         ENDDO         
  C:0507H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2020  01:58:50  PAGE 26


  C:0513H         LINE#         168
  C:0513H         LINE#         178
  C:0532H         LINE#         180
  C:053CH         LINE#         181
  C:0544H         LINE#         182
  C:0584H         LINE#         183
  C:059AH         LINE#         185
  C:059AH         LINE#         186
  C:05A5H         LINE#         187
  C:05A5H         LINE#         188
  C:05B3H         LINE#         189
  C:05B3H         LINE#         190
  C:05B3H         LINE#         191
  -------         ENDPROC       _CALL_PROCESS
  -------         PROC          _PROCESS_EXIT
  D:0006H         SYMBOL        p
  C:137BH         LINE#         194
  C:137BH         LINE#         195
  C:137BH         LINE#         196
  -------         ENDPROC       _PROCESS_EXIT
  -------         PROC          PROCESS_INIT
  C:1127H         LINE#         200
  C:1127H         LINE#         201
  C:1127H         LINE#         202
  C:112DH         LINE#         204
  C:1136H         LINE#         209
  C:1142H         LINE#         210
  -------         ENDPROC       PROCESS_INIT
  -------         PROC          DO_POLL
  -------         DO            
  X:0114H         SYMBOL        p
  -------         ENDDO         
  C:0D7AH         LINE#         217
  C:0D7AH         LINE#         218
  C:0D7AH         LINE#         221
  C:0D7FH         LINE#         223
  C:0D93H         LINE#         224
  C:0D9CH         LINE#         225
  C:0DA5H         LINE#         226
  C:0DADH         LINE#         227
  C:0DB5H         LINE#         228
  C:0DB5H         LINE#         229
  C:0DC5H         LINE#         230
  -------         ENDPROC       DO_POLL
  -------         PROC          DO_EVENT
  -------         DO            
  X:010CH         SYMBOL        ev
  X:010DH         SYMBOL        dataa
  X:0110H         SYMBOL        receiver
  X:0112H         SYMBOL        p
  -------         ENDDO         
  C:0457H         LINE#         238
  C:0457H         LINE#         239
  C:0457H         LINE#         253
  C:0463H         LINE#         256
  C:046DH         LINE#         258
  C:0479H         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2020  01:58:50  PAGE 27


  C:0490H         LINE#         263
  C:0498H         LINE#         264
  C:049EH         LINE#         268
  C:04A2H         LINE#         269
  C:04B5H         LINE#         273
  C:04BBH         LINE#         274
  C:04BEH         LINE#         275
  C:04BEH         LINE#         276
  C:04D2H         LINE#         277
  C:04E2H         LINE#         278
  C:04E2H         LINE#         283
  C:04EAH         LINE#         284
  C:04F5H         LINE#         285
  C:04F5H         LINE#         288
  C:0506H         LINE#         289
  C:0506H         LINE#         290
  C:0506H         LINE#         291
  -------         ENDPROC       DO_EVENT
  -------         PROC          PROCESS_RUN
  C:12C8H         LINE#         294
  C:12C8H         LINE#         295
  C:12C8H         LINE#         297
  C:12CEH         LINE#         298
  C:12D1H         LINE#         299
  C:12D1H         LINE#         302
  C:12D4H         LINE#         304
  C:12D7H         LINE#         305
  -------         ENDPROC       PROCESS_RUN
  -------         PROC          PROCESS_NEVENTS
  C:13F6H         LINE#         308
  C:13F6H         LINE#         309
  C:13F6H         LINE#         310
  C:13F9H         LINE#         311
  -------         ENDPROC       PROCESS_NEVENTS
  -------         PROC          _PROCESS_POST
  D:0012H         SYMBOL        p
  D:0005H         SYMBOL        ev
  D:0001H         SYMBOL        dataa
  -------         DO            
  X:0110H         SYMBOL        snum
  -------         ENDDO         
  C:0E0EH         LINE#         314
  C:0E12H         LINE#         315
  C:0E12H         LINE#         318
  C:0E12H         LINE#         321
  C:0E12H         LINE#         325
  C:0E12H         LINE#         327
  C:0E1AH         LINE#         335
  C:0E1FH         LINE#         336
  C:0E1FH         LINE#         338
  C:0E2BH         LINE#         339
  C:0E2FH         LINE#         340
  C:0E35H         LINE#         341
  C:0E45H         LINE#         342
  C:0E4BH         LINE#         350
  C:0E4EH         LINE#         351
  -------         ENDPROC       _PROCESS_POST
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2020  01:58:50  PAGE 28


  -------         PROC          _PROCESS_POST_SYNCH
  D:000EH         SYMBOL        p
  D:0005H         SYMBOL        ev
  D:0001H         SYMBOL        dataa
  -------         DO            
  X:0110H         SYMBOL        caller
  -------         ENDDO         
  C:10CFH         LINE#         354
  C:10D3H         LINE#         355
  C:10D3H         LINE#         356
  C:10E2H         LINE#         358
  C:10E7H         LINE#         359
  C:10EDH         LINE#         360
  -------         ENDPROC       _PROCESS_POST_SYNCH
  -------         PROC          _PROCESS_POLL
  D:0006H         SYMBOL        p
  C:1090H         LINE#         363
  C:1090H         LINE#         364
  C:1090H         LINE#         365
  C:1094H         LINE#         366
  C:10A2H         LINE#         367
  C:10A2H         LINE#         368
  C:10ABH         LINE#         369
  C:10AFH         LINE#         370
  C:10AFH         LINE#         371
  C:10AFH         LINE#         372
  -------         ENDPROC       _PROCESS_POLL
  -------         PROC          _PROCESS_IS_RUNNING
  D:0082H         SYMBOL        p
  C:12D8H         LINE#         375
  C:12D8H         LINE#         376
  C:12D8H         LINE#         377
  C:12E7H         LINE#         378
  -------         ENDPROC       _PROCESS_IS_RUNNING
  -------         ENDMOD        PROCESS

  -------         MODULE        PROCINIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  C:0F41H         PUBLIC        procinit_init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          PROCINIT_INIT
  -------         DO            
  X:0134H         SYMBOL        i
  -------         ENDDO         
  C:0F41H         LINE#         40
  C:0F41H         LINE#         41
  C:0F41H         LINE#         44
  C:0F5BH         LINE#         45
  C:0F68H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2020  01:58:50  PAGE 29


  C:0F74H         LINE#         47
  -------         ENDPROC       PROCINIT_INIT
  -------         ENDMOD        PROCINIT

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:1287H         PUBLIC        _timer_restart
  D:00B8H         PUBLIC        IP
  C:1208H         PUBLIC        _timer_reset
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1002H         PUBLIC        _timer_remaining
  C:1143H         PUBLIC        _timer_set
  D:00C8H         PUBLIC        T2CON
  C:0ECCH         PUBLIC        _timer_expired
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER_SET
  D:0002H         SYMBOL        t
  D:0004H         SYMBOL        interval
  C:1143H         LINE#         64
  C:1147H         LINE#         65
  C:1147H         LINE#         66
  C:1152H         LINE#         67
  C:115EH         LINE#         68
  -------         ENDPROC       _TIMER_SET
  -------         PROC          _TIMER_RESET
  D:0006H         SYMBOL        t
  C:1208H         LINE#         85
  C:1208H         LINE#         86
  C:1208H         LINE#         87
  -------         ENDPROC       _TIMER_RESET
  -------         PROC          _TIMER_RESTART
  D:0004H         SYMBOL        t
  C:1287H         LINE#         105
  C:128BH         LINE#         106
  C:128BH         LINE#         107
  C:1297H         LINE#         108
  -------         ENDPROC       _TIMER_RESTART
  -------         PROC          _TIMER_EXPIRED
  D:0004H         SYMBOL        t
  -------         DO            
  X:0110H         SYMBOL        diff
  -------         ENDDO         
  C:0ECCH         LINE#         122
  C:0ED0H         LINE#         123
  C:0ED0H         LINE#         126
  C:0EF0H         LINE#         127
  C:0F08H         LINE#         129
  -------         ENDPROC       _TIMER_EXPIRED
  -------         PROC          _TIMER_REMAINING
  D:0004H         SYMBOL        t
  C:1002H         LINE#         142
  C:1006H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2020  01:58:50  PAGE 30


  C:1006H         LINE#         144
  C:1027H         LINE#         145
  -------         ENDPROC       _TIMER_REMAINING
  -------         ENDMOD        TIMER

  -------         MODULE        ETIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:1386H         PUBLIC        _etimer_reset
  C:13C3H         PUBLIC        etimer_request_poll
  C:05B4H         SYMBOL        update_time
  D:00B8H         PUBLIC        IP
  C:117AH         PUBLIC        _etimer_reset_with_new_interval
  C:0026H         PUBLIC        _etimer_start_time
  C:0AE2H         SYMBOL        _add_timer
  C:003EH         SYMBOL        _process_thread_etimer_process
  C:095EH         PUBLIC        _etimer_stop
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1322H         PUBLIC        _etimer_set
  C:13ABH         PUBLIC        _etimer_expiration_time
  C:1253H         PUBLIC        etimer_pending
  C:11C7H         PUBLIC        _etimer_expired
  X:011CH         SYMBOL        timerlist
  D:00C8H         PUBLIC        T2CON
  C:11DDH         PUBLIC        etimer_next_expiration_time
  X:011EH         SYMBOL        next_expiration
  X:0120H         PUBLIC        etimer_process
  C:1330H         PUBLIC        _etimer_restart
  C:134BH         PUBLIC        _etimer_adjust
  D:00D0H         PUBLIC        PSW
  C:07A5H         SYMBOL        Com0050
  C:07A5H         SYMBOL        L?0081
  C:07A5H         SYMBOL        L?0082
  C:07A9H         SYMBOL        L?0083
  C:07ABH         SYMBOL        L?0084
  C:07B4H         SYMBOL        L?0085
  C:07B9H         SYMBOL        L?0086
  C:07BAH         SYMBOL        L?0087
  C:07BCH         SYMBOL        L?0088
  C:07C5H         SYMBOL        L?0089
  C:07D1H         SYMBOL        L?0090
  C:07D5H         SYMBOL        L?0091
  C:07DDH         SYMBOL        L?0092
  C:07E0H         SYMBOL        L?0093
  C:07E7H         SYMBOL        L?0094
  C:07F2H         SYMBOL        L?0095
  C:07FBH         SYMBOL        L?0096
  C:07FBH         SYMBOL        L?0097
  C:07FEH         SYMBOL        L?0098
  C:0806H         SYMBOL        L?0099
  C:0806H         SYMBOL        L?0100
  C:080EH         SYMBOL        L?0101
  C:080EH         SYMBOL        L?0102
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2020  01:58:50  PAGE 31


  C:0816H         SYMBOL        L?0103
  C:0819H         SYMBOL        L?0104
  C:0820H         SYMBOL        L?0105
  C:0820H         SYMBOL        L?0106
  C:0828H         SYMBOL        L?0107
  C:0832H         SYMBOL        L?0108
  -------         PROC          COM0050
  -------         ENDPROC       COM0050
  -------         PROC          UPDATE_TIME
  -------         DO            
  X:0110H         SYMBOL        tdist
  X:0112H         SYMBOL        now
  X:0114H         SYMBOL        t
  -------         ENDDO         
  C:05B4H         LINE#         58
  C:05B4H         LINE#         59
  C:05B4H         LINE#         64
  C:05BAH         LINE#         65
  C:05BEH         LINE#         66
  C:05BFH         LINE#         67
  C:05CAH         LINE#         68
  C:05D9H         LINE#         70
  C:0605H         LINE#         71
  C:060FH         LINE#         72
  C:0633H         LINE#         73
  C:0638H         LINE#         74
  C:0638H         LINE#         75
  C:0646H         LINE#         76
  C:0660H         LINE#         77
  C:0660H         LINE#         78
  -------         ENDPROC       UPDATE_TIME
  -------         PROC          _PROCESS_THREAD_ETIMER_PROCESS
  D:0008H         SYMBOL        process_pt
  D:000AH         SYMBOL        ev
  D:000BH         SYMBOL        dataa
  -------         DO            
  X:010CH         SYMBOL        t
  X:010EH         SYMBOL        u
  C:010CH         SYMBOL        again
  -------         DO            
  D:000EH         SYMBOL        PT_YIELD_FLAG
  -------         DO            
  D:000FH         SYMBOL        p
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:003EH         LINE#         80
  C:004AH         LINE#         81
  C:004AH         LINE#         82
  C:004AH         LINE#         84
  C:0067H         LINE#         86
  C:006EH         LINE#         88
  C:006EH         LINE#         89
  C:007DH         LINE#         91
  C:0086H         LINE#         92
  C:008FH         LINE#         94
  C:00A9H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2020  01:58:50  PAGE 32


  C:00B2H         LINE#         96
  C:00B4H         LINE#         98
  C:00B9H         LINE#         99
  C:00BFH         LINE#         100
  C:00C9H         LINE#         101
  C:00E1H         LINE#         102
  C:00F2H         LINE#         103
  C:00F4H         LINE#         104
  C:0101H         LINE#         105
  C:0103H         LINE#         106
  C:0103H         LINE#         107
  C:0103H         LINE#         108
  C:010CH         LINE#         109
  C:010CH         LINE#         110
  C:010CH         LINE#         112
  C:010CH         LINE#         114
  C:0113H         LINE#         116
  C:0128H         LINE#         117
  C:012FH         LINE#         118
  C:0150H         LINE#         123
  C:015BH         LINE#         124
  C:0166H         LINE#         125
  C:0173H         LINE#         126
  C:0175H         LINE#         127
  C:017BH         LINE#         128
  C:017BH         LINE#         129
  C:0187H         LINE#         130
  C:018AH         LINE#         131
  C:018DH         LINE#         132
  C:018DH         LINE#         133
  C:0190H         LINE#         134
  C:0190H         LINE#         135
  C:0190H         LINE#         136
  C:019AH         LINE#         137
  C:01AAH         LINE#         139
  C:01AAH         LINE#         141
  C:01B2H         LINE#         142
  -------         ENDPROC       _PROCESS_THREAD_ETIMER_PROCESS
  -------         PROC          ETIMER_REQUEST_POLL
  C:13C3H         LINE#         145
  C:13C3H         LINE#         146
  C:13C3H         LINE#         147
  -------         ENDPROC       ETIMER_REQUEST_POLL
  -------         PROC          _ADD_TIMER
  D:0011H         SYMBOL        timer
  -------         DO            
  X:010CH         SYMBOL        t
  -------         ENDDO         
  C:0AE2H         LINE#         151
  C:0AE6H         LINE#         152
  C:0AE6H         LINE#         155
  C:0AE9H         LINE#         157
  C:0AF3H         LINE#         158
  C:0B04H         LINE#         159
  C:0B0CH         LINE#         161
  C:0B12H         LINE#         162
  C:0B14H         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2020  01:58:50  PAGE 33


  C:0B14H         LINE#         165
  C:0B26H         LINE#         166
  C:0B26H         LINE#         169
  C:0B2CH         LINE#         170
  C:0B3CH         LINE#         171
  C:0B46H         LINE#         173
  C:0B49H         LINE#         174
  -------         ENDPROC       _ADD_TIMER
  -------         PROC          _ETIMER_SET
  D:000FH         SYMBOL        et
  D:0004H         SYMBOL        interval
  C:1322H         LINE#         177
  C:1326H         LINE#         178
  C:1326H         LINE#         179
  C:1329H         LINE#         180
  -------         ENDPROC       _ETIMER_SET
  -------         PROC          _ETIMER_RESET_WITH_NEW_INTERVAL
  D:0002H         SYMBOL        et
  D:0028H         SYMBOL        interval
  C:117AH         LINE#         184
  C:1182H         LINE#         185
  C:1182H         LINE#         186
  C:1185H         LINE#         187
  C:1192H         LINE#         188
  -------         ENDPROC       _ETIMER_RESET_WITH_NEW_INTERVAL
  -------         PROC          _ETIMER_RESET
  D:0002H         SYMBOL        et
  C:1386H         LINE#         192
  C:138AH         LINE#         193
  C:138AH         LINE#         194
  C:138DH         LINE#         195
  -------         ENDPROC       _ETIMER_RESET
  -------         PROC          _ETIMER_RESTART
  D:0002H         SYMBOL        et
  C:1330H         LINE#         199
  C:1334H         LINE#         200
  C:1334H         LINE#         201
  C:1337H         LINE#         202
  -------         ENDPROC       _ETIMER_RESTART
  -------         PROC          _ETIMER_ADJUST
  D:0082H         SYMBOL        et
  D:0004H         SYMBOL        timediff
  C:134BH         LINE#         206
  C:134FH         LINE#         207
  C:134FH         LINE#         208
  C:1355H         LINE#         209
  -------         ENDPROC       _ETIMER_ADJUST
  -------         PROC          _ETIMER_EXPIRED
  D:0082H         SYMBOL        et
  C:11C7H         LINE#         213
  C:11C7H         LINE#         214
  C:11C7H         LINE#         215
  C:11DCH         LINE#         216
  -------         ENDPROC       _ETIMER_EXPIRED
  -------         PROC          _ETIMER_EXPIRATION_TIME
  D:0006H         SYMBOL        et
  C:13ABH         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2020  01:58:50  PAGE 34


  C:13ABH         LINE#         220
  C:13ABH         LINE#         221
  C:13B3H         LINE#         222
  -------         ENDPROC       _ETIMER_EXPIRATION_TIME
  -------         PROC          _ETIMER_START_TIME
  D:0082H         SYMBOL        et
  C:0026H         LINE#         225
  C:0026H         LINE#         226
  C:0026H         LINE#         227
  C:002AH         LINE#         228
  -------         ENDPROC       _ETIMER_START_TIME
  -------         PROC          ETIMER_PENDING
  C:1253H         LINE#         231
  C:1253H         LINE#         232
  C:1253H         LINE#         233
  C:1264H         LINE#         234
  -------         ENDPROC       ETIMER_PENDING
  -------         PROC          ETIMER_NEXT_EXPIRATION_TIME
  C:11DDH         LINE#         237
  C:11DDH         LINE#         238
  C:11DDH         LINE#         239
  C:11F2H         LINE#         240
  -------         ENDPROC       ETIMER_NEXT_EXPIRATION_TIME
  -------         PROC          _ETIMER_STOP
  D:002AH         SYMBOL        et
  -------         DO            
  X:0136H         SYMBOL        t
  -------         ENDDO         
  C:095EH         LINE#         243
  C:0962H         LINE#         244
  C:0962H         LINE#         248
  C:096DH         LINE#         249
  C:097FH         LINE#         250
  C:097FH         LINE#         251
  C:0981H         LINE#         254
  C:09BDH         LINE#         256
  C:09C5H         LINE#         260
  C:09CBH         LINE#         262
  C:09CEH         LINE#         263
  C:09CEH         LINE#         264
  C:09CEH         LINE#         267
  C:09DCH         LINE#         269
  -------         ENDPROC       _ETIMER_STOP
  -------         ENDMOD        ETIMER

  -------         MODULE        CONTIKI_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1028H         PUBLIC        main
  D:001AH         PUBLIC        autostart_processes
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00F2H         PUBLIC        led
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2020  01:58:50  PAGE 35


  D:00C8H         PUBLIC        T2CON
  C:11AFH         PUBLIC        hardware_init
  C:0704H         SYMBOL        _process_thread_led
  D:00D0H         PUBLIC        PSW
  C:1364H         SYMBOL        Com0018
  C:1364H         SYMBOL        L?0025
  C:1364H         SYMBOL        L?0026
  -------         PROC          COM0018
  -------         ENDPROC       COM0018
  -------         PROC          HARDWARE_INIT
  C:11AFH         LINE#         15
  C:11AFH         LINE#         17
  C:11B4H         LINE#         18
  C:11B7H         LINE#         19
  C:11BAH         LINE#         20
  C:11BDH         LINE#         23
  C:11C2H         LINE#         24
  -------         ENDPROC       HARDWARE_INIT
  C:0793H         SYMBOL        L?0023
  -------         PROC          _PROCESS_THREAD_LED
  D:0008H         SYMBOL        process_pt
  D:000AH         SYMBOL        ev
  D:000BH         SYMBOL        dataa
  -------         DO            
  X:00E8H         SYMBOL        et
  -------         DO            
  D:000EH         SYMBOL        PT_YIELD_FLAG
  -------         ENDDO         
  -------         ENDDO         
  C:0704H         LINE#         31
  C:0710H         LINE#         32
  C:0710H         LINE#         33
  C:0710H         LINE#         34
  C:072EH         LINE#         36
  C:0739H         LINE#         37
  C:0739H         LINE#         38
  C:0739H         LINE#         39
  C:0741H         LINE#         41
  C:0759H         LINE#         43
  C:075CH         LINE#         45
  C:075FH         LINE#         46
  C:0766H         LINE#         47
  C:077EH         LINE#         49
  C:0780H         LINE#         50
  C:0783H         LINE#         51
  C:078AH         LINE#         52
  C:078CH         LINE#         53
  C:0792H         LINE#         54
  -------         ENDPROC       _PROCESS_THREAD_LED
  -------         PROC          MAIN
  C:1028H         LINE#         56
  C:1028H         LINE#         57
  C:1028H         LINE#         58
  C:102BH         LINE#         59
  C:102EH         LINE#         60
  C:1031H         LINE#         62
  C:103EH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2020  01:58:50  PAGE 36


  C:1047H         LINE#         64
  -------         ENDPROC       MAIN
  -------         ENDMOD        CONTIKI_MAIN

  -------         MODULE        ?C?IMUL
  C:030DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:031FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0374H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDOPTR
  C:038AH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?PLDIDATA
  C:03C2H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PSTIDATA
  C:03CBH         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDXDATA
  C:03D4H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:03DDH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDOPTR
  C:03E6H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?CCASE
  C:0416H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:043CH         PUBLIC        ?C?ICALL
  C:0440H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_IBP
  D:002CH         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

  -------         MODULE        ?C?PLDPDATA
  C:0442H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2020  01:58:50  PAGE 37


  -------         MODULE        ?C?PLDCODE
  C:044BH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE



FUNCTION REGISTER MASKS


FUNCTION . . . . . . . . . . . . . REG MASK
-------------------------------------------

CLOCK_INIT . . . . . . . . . . . . @0xf0b7
CLOCK_SECONDS. . . . . . . . . . . @0xe30f
CLOCK_TIME . . . . . . . . . . . . @0xe303
DELAY1MS . . . . . . . . . . . . . @0xc003
DELAY1S. . . . . . . . . . . . . . @0xc007
DELAY2US . . . . . . . . . . . . . @0x8000
DELAY3US . . . . . . . . . . . . . @0x8000
ETIMER_NEXT_EXPIRATION_TIME. . . . @0xf303
ETIMER_PENDING . . . . . . . . . . @0xf303
ETIMER_REQUEST_POLL. . . . . . . . @0xf307
HARDWARE_INIT. . . . . . . . . . . @0xf0b7
IDLE_MODE. . . . . . . . . . . . . @0xc000
INTERSVR1. . . . . . . . . . . . . @0xf79f
INTERSVR2. . . . . . . . . . . . . @0xf39f
INTERSVR4. . . . . . . . . . . . . @0xf483
INTERSVR5. . . . . . . . . . . . . @0xf39f
INTERSVR6. . . . . . . . . . . . . @0xf39f
INTERSVR7. . . . . . . . . . . . . @0xf39f
POWER_DOWN . . . . . . . . . . . . @0xc000
PROCESS_ALLOC_EVENT. . . . . . . . @0xe301
PROCESS_INIT . . . . . . . . . . . @0xe300
PROCESS_NEVENTS. . . . . . . . . . @0xf303
RTIMER_ARCH_INIT . . . . . . . . . @0x8000
RTIMER_ISR . . . . . . . . . . . . @0x8000
SPIN_EXINT0_STOP . . . . . . . . . @0xf081
SPIN_EXINT1_STOP . . . . . . . . . @0xf081
SPIN_GET_CY. . . . . . . . . . . . @0xf001
SPIN_GET_F0. . . . . . . . . . . . @0xf001
SPIN_GET_OV. . . . . . . . . . . . @0xf001
SPIN_GET_RS0 . . . . . . . . . . . @0xf001
SPIN_GET_RS1 . . . . . . . . . . . @0xf001
SPIN_GET_SP. . . . . . . . . . . . @0x8001
SPIN_INTERUPT_DISABLE. . . . . . . @0xc000
SPIN_INTERUPT_ENABLE . . . . . . . @0x8000
SPIN_INTERUPT_INIT . . . . . . . . @0xc000
SPIN_SYSTICK . . . . . . . . . . . @0xf0b7
SPIN_UART_INIT . . . . . . . . . . @0xf0b7
SPIN_WATCHDOG_CLEAR. . . . . . . . @0xc000
SPIN_WATCHDOG_DISABLE. . . . . . . @0xc000
SPIN_WATCHDOG_ENABLE . . . . . . . @0xc000
SPIN_WATCHDOG_IDLEWORK . . . . . . @0xc000
U_GETC . . . . . . . . . . . . . . @0xf483
_CLOCK_DELAY_USEC. . . . . . . . . @0xe00b
_ETIMER_ADJUST . . . . . . . . . . @0xf7ff
_ETIMER_EXPIRATION_TIME. . . . . . @0xf30f
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2020  01:58:50  PAGE 38


_ETIMER_EXPIRED. . . . . . . . . . @0xf373
_ETIMER_RESET. . . . . . . . . . . @0xf7ff
_ETIMER_RESET_WITH_NEW_INTERVAL. . @0xf7ff
_ETIMER_RESTART. . . . . . . . . . @0xf37f
_ETIMER_SET. . . . . . . . . . . . @0xf37f
_ETIMER_START_TIME . . . . . . . . @0xe303
_ETIMER_STOP . . . . . . . . . . . @0xf37f
_PRIMARY_VALUE . . . . . . . . . . @0xf003
_PROCESS_IS_RUNNING. . . . . . . . @0xf303
_PROCESS_POLL. . . . . . . . . . . @0xf304
_PROCESS_POST. . . . . . . . . . . @0xf77b
_RTIMER_ARCH_SCHEDULE. . . . . . . @0x8000
_SPIN_COUNTER_TIME . . . . . . . . @0xf0f7
_SPIN_EXINT0_START . . . . . . . . @0xf085
_SPIN_EXINT1_START . . . . . . . . @0xf085
_SPIN_GET_GPIO_BIT_VALUE . . . . . @0xf08f
_SPIN_GET_GPIO_VALUE . . . . . . . @0xf003
_SPIN_INTERUPT_CLOSE . . . . . . . @0xf080
_SPIN_INTERUPT_OPEN. . . . . . . . @0xf080
_SPIN_SET_F0 . . . . . . . . . . . @0xf001
_SPIN_SET_GPIO_BIT_VALUE . . . . . @0xf08b
_SPIN_SET_GPIO_VALUE . . . . . . . @0xf000
_SPIN_SET_RS0. . . . . . . . . . . @0xf001
_SPIN_SET_RS1. . . . . . . . . . . @0xf001
_SPIN_SET_SP . . . . . . . . . . . @0x8000
_SPIN_SET_WORK_REGISTER_GROUP. . . @0xf003
_SPIN_TIMER_SET. . . . . . . . . . @0xf001
_SPIN_TIMER_START. . . . . . . . . @0xf086
_SPIN_TIMER_STOP . . . . . . . . . @0xf080
_SPIN_WATCHDOG_OVERTIME. . . . . . @0xf78f
_TIMER_EXPIRED . . . . . . . . . . @0xf33f
_TIMER_REMAINING . . . . . . . . . @0xf33f
_TIMER_RESET . . . . . . . . . . . @0xf78c
_TIMER_RESTART . . . . . . . . . . @0xe30f
_TIMER_SET . . . . . . . . . . . . @0xe333
_UART_BOAUD. . . . . . . . . . . . @0xf035
_U_PUTC. . . . . . . . . . . . . . @0xf483

*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?PR?_CALL_PROCESS?PROCESS
    CALLER:  ?PR?_EXIT_PROCESS?PROCESS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPIN_SET_F0?SPIN_USERSTART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPIN_GET_CY?SPIN_USERSTART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPIN_GET_F0?SPIN_USERSTART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPIN_GET_RS1?SPIN_USERSTART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPIN_GET_RS0?SPIN_USERSTART

BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2020  01:58:50  PAGE 39


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPIN_GET_OV?SPIN_USERSTART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPIN_SET_SP?SPIN_USERSTART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPIN_GET_SP?SPIN_USERSTART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPIN_EXINT0_STOP?SPIN_EXINTERUPT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPIN_EXINT1_STOP?SPIN_EXINTERUPT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPIN_SET_GPIO_VALUE?SPIN_GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPIN_GET_GPIO_BIT_VALUE?SPIN_GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPIN_INTERUPT_DISABLE?SPIN_INTERUPT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IDLE_MODE?SPIN_PWRMGR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?POWER_DOWN?SPIN_PWRMGR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPIN_TIMER_STOP?SPIN_TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPIN_COUNTER_TIME?SPIN_TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY2US?SPIN_TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY3US?SPIN_TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1MS?SPIN_TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1S?SPIN_TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?U_GETC?SPIN_UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_U_PUTC?SPIN_UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPIN_WATCHDOG_ENABLE?SPIN_WATCHDOG

BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2020  01:58:50  PAGE 40


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPIN_WATCHDOG_DISABLE?SPIN_WATCHDOG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPIN_WATCHDOG_IDLEWORK?SPIN_WATCHDOG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPIN_WATCHDOG_CLEAR?SPIN_WATCHDOG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPIN_WATCHDOG_OVERTIME?SPIN_WATCHDOG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CLOCK_DELAY_USEC?CLOCK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CLOCK_WAIT?CLOCK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLOCK_SECONDS?CLOCK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RTIMER_ARCH_INIT?RTIMER_ARCH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RTIMER_ARCH_SCHEDULE?RTIMER_ARCH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AUTOSTART_EXIT?AUTOSTART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PROCESS_ALLOC_EVENT?PROCESS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PROCESS_NEVENTS?PROCESS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PROCINIT_INIT?PROCINIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER_REMAINING?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ETIMER_RESET_WITH_NEW_INTERVAL?ETIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ETIMER_RESET?ETIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ETIMER_ADJUST?ETIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ETIMER_EXPIRATION_TIME?ETIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ETIMER_START_TIME?ETIMER

BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2020  01:58:50  PAGE 41


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ETIMER_STOP?ETIMER

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  PROCINIT
    MODULE:  procinit.obj (PROCINIT)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PROCINIT
    MODULE:  procinit.obj (PROCINIT)
    ADDRESS: 0F52H

Program Size: data=65.0 xdata=312 code=5132
LINK/LOCATE RUN COMPLETE.  47 WARNING(S),  0 ERROR(S)
