BL51 BANKED LINKER/LOCATER V6.22                                                        01/16/2020  23:44:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, spin_userstart.obj, clock.obj, rtimer-arch.obj, autostart.obj, process.obj, procin
>> it.obj, timer.obj, etimer.obj, contiki-main.obj, spin_gpio.obj TO stc89c52 REGFILE (.\stc89c52.ORC) RAMSIZE (256) COD
>> E (0X0000-0X1FFF) XDATA (0X0000-0X00FF)




PROGRAM RECURSIONS REMOVED FROM CALL TREE
=========================================
+--> ?PR?_CALL_PROCESS?PROCESS
<--+ ?PR?_EXIT_PROCESS?PROCESS



MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  spin_userstart.obj (SPIN_USERSTART)
  clock.obj (CLOCK)
  rtimer-arch.obj (RTIMER_ARCH)
  autostart.obj (AUTOSTART)
  process.obj (PROCESS)
  procinit.obj (PROCINIT)
  timer.obj (TIMER)
  etimer.obj (ETIMER)
  contiki-main.obj (CONTIKI_MAIN)
  spin_gpio.obj (SPIN_GPIO)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IILDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?OFFX256)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PSTIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_IBP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDPDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PSTPDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  stc89c52 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2020  23:44:23  PAGE 2


            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     000EH     UNIT         ?DT?CONTIKI_MAIN
            DATA    0027H     000CH     UNIT         ?DT?ETIMER
            DATA    0033H     0007H     UNIT         ?DT?_EXIT_PROCESS?PROCESS
            DATA    003AH     0006H     UNIT         ?DT?_PROCESS_START?PROCESS
            DATA    0040H     0006H     UNIT         ?DT?_CALL_PROCESS?PROCESS
            DATA    0046H     0005H     UNIT         ?DT?_AUTOSTART_START?AUTOSTART
            DATA    004BH     0005H     UNIT         ?DT?_AUTOSTART_EXIT?AUTOSTART
            DATA    0050H     0004H     UNIT         ?DT?CLOCK
            DATA    0054H     0004H     UNIT         ?DT?DO_EVENT?PROCESS
            DATA    0058H     0004H     UNIT         ?DT?PROCESS
            DATA    005CH     0003H     UNIT         ?DT?DO_POLL?PROCESS
            DATA    005FH     0002H     UNIT         ?DT?_CLOCK_WAIT?CLOCK
            DATA    0061H     0002H     UNIT         ?DT?_RTIMER_ARCH_SCHEDULE?RTIMER_ARCH
            DATA    0063H     0002H     UNIT         ?DT?_PROCESS_POST_SYNCH?PROCESS
            DATA    0065H     0002H     UNIT         ?DT?PROCINIT_INIT?PROCINIT
            DATA    0067H     0002H     UNIT         ?DT?_ETIMER_RESET_WITH_NEW_INTERVAL?ETIMER
            DATA    0069H     0002H     UNIT         ?DT?_ETIMER_STOP?ETIMER
            DATA    006BH     0001H     UNIT         ?C?LIB_DATA
            IDATA   006CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00E4H     UNIT         ?XD?PROCESS
            XDATA   00E4H     000AH     UNIT         ?XD?CONTIKI_MAIN
            XDATA   00EEH     0004H     UNIT         ?XD?DO_EVENT?PROCESS
            XDATA   00F2H     0004H     UNIT         _XDATA_GROUP_
            XDATA   00F6H     0003H     UNIT         ?XD?_EXIT_PROCESS?PROCESS
            XDATA   00F9H     0002H     UNIT         ?XD?_CLOCK_WAIT?CLOCK
            XDATA   00FBH     0002H     UNIT         ?XD?_CALL_PROCESS?PROCESS
            XDATA   00FDH     0002H     UNIT         ?XD?ETIMER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?CLOCK_SECONDS?CLOCK
            CODE    000BH     0003H     ABSOLUTE     
* OVERLAP * CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0244H     UNIT         ?C?LIB_CODE
            CODE    0252H     0164H     UNIT         ?PR?_PROCESS_THREAD_ETIMER_PROCESS?ETIMER
            CODE    03B6H     013AH     UNIT         ?PR?_EXIT_PROCESS?PROCESS
            CODE    04F0H     00ABH     UNIT         ?PR?PROCESS
            CODE    059BH     00A0H     UNIT         ?PR?DO_EVENT?PROCESS
            CODE    063BH     009EH     UNIT         ?PR?_CALL_PROCESS?PROCESS
            CODE    06D9H     0097H     UNIT         ?PR?ETIMER
            CODE    0770H     0097H     UNIT         ?PR?_PROCESS_THREAD_LED?CONTIKI_MAIN
            CODE    0807H     008CH     UNIT         ?C_C51STARTUP
            CODE    0893H     008CH     UNIT         ?PR?CLOCK_ISR?CLOCK
            CODE    091FH     0083H     UNIT         ?PR?UPDATE_TIME?ETIMER
            CODE    09A2H     0078H     UNIT         ?PR?_PROCESS_START?PROCESS
            CODE    0A1AH     0071H     UNIT         ?PR?_ETIMER_STOP?ETIMER
            CODE    0A8BH     0065H     UNIT         ?PR?_ADD_TIMER?ETIMER
            CODE    0AF0H     0054H     UNIT         ?PR?DO_POLL?PROCESS
            CODE    0B44H     0048H     UNIT         ?PR?_SPIN_SET_GPIO_BIT_VALUE?SPIN_GPIO
            CODE    0B8CH     003EH     UNIT         ?PR?_SPIN_GET_GPIO_BIT_VALUE?SPIN_GPIO
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2020  23:44:23  PAGE 3


            CODE    0BCAH     003BH     UNIT         ?PR?_PROCESS_POST?PROCESS
            CODE    0C05H     002FH     UNIT         ?C_INITSEG
            CODE    0C34H     002EH     UNIT         ?PR?_AUTOSTART_START?AUTOSTART
            CODE    0C62H     002EH     UNIT         ?PR?_AUTOSTART_EXIT?AUTOSTART
            CODE    0C90H     002DH     UNIT         ?PR?PROCINIT_INIT?PROCINIT
            CODE    0CBDH     002BH     UNIT         ?PR?_CLOCK_WAIT?CLOCK
            CODE    0CE8H     0028H     UNIT         ?PR?_TIMER_EXPIRED?TIMER
            CODE    0D10H     0021H     UNIT         ?PR?AUTOSTART
            CODE    0D31H     0021H     UNIT         ?PR?_ETIMER_RESET_WITH_NEW_INTERVAL?ETIMER
            CODE    0D52H     0021H     UNIT         ?PR?_SPIN_GET_GPIO_VALUE?SPIN_GPIO
            CODE    0D73H     001FH     UNIT         ?PR?_PROCESS_POLL?PROCESS
            CODE    0D92H     001AH     UNIT         ?PR?_SPIN_SET_GPIO_VALUE?SPIN_GPIO
            CODE    0DACH     0019H     UNIT         ?PR?_TIMER_REMAINING?TIMER
            CODE    0DC5H     0019H     UNIT         ?PR?_ETIMER_EXPIRED?ETIMER
            CODE    0DDEH     0019H     UNIT         ?PR?_ETIMER_EXPIRATION_TIME?ETIMER
            CODE    0DF7H     0018H     UNIT         ?PR?PROCESS_INIT?PROCESS
            CODE    0E0FH     0016H     UNIT         ?PR?ETIMER_NEXT_EXPIRATION_TIME?ETIMER
            CODE    0E25H     0014H     UNIT         ?PR?_ETIMER_SET?ETIMER
            CODE    0E39H     0013H     UNIT         ?PR?CLOCK_INIT?CLOCK
            CODE    0E4CH     0012H     UNIT         ?PR?_SPIN_SET_WORK_REGISTER_GROUP?SPIN_USERSTART
            CODE    0E5EH     0012H     UNIT         ?PR?_TIMER_SET?TIMER
            CODE    0E70H     0012H     UNIT         ?PR?ETIMER_PENDING?ETIMER
            CODE    0E82H     0010H     UNIT         ?PR?_SPIN_SET_F0?SPIN_USERSTART
            CODE    0E92H     0010H     UNIT         ?PR?_SPIN_SET_RS1?SPIN_USERSTART
            CODE    0EA2H     0010H     UNIT         ?PR?_SPIN_SET_RS0?SPIN_USERSTART
            CODE    0EB2H     0010H     UNIT         ?PR?PROCESS_RUN?PROCESS
            CODE    0EC2H     0010H     UNIT         ?PR?_PROCESS_POST_SYNCH?PROCESS
            CODE    0ED2H     000FH     UNIT         ?PR?_CLOCK_DELAY_USEC?CLOCK
            CODE    0EE1H     000FH     UNIT         ?PR?_PROCESS_IS_RUNNING?PROCESS
            CODE    0EF0H     000DH     UNIT         ?PR?_ETIMER_RESTART?ETIMER
            CODE    0EFDH     000DH     UNIT         ?PR?_ETIMER_ADJUST?ETIMER
            CODE    0F0AH     000BH     UNIT         ?PR?_TIMER_RESET?TIMER
            CODE    0F15H     000BH     UNIT         ?PR?_ETIMER_RESET?ETIMER
            CODE    0F20H     000AH     UNIT         ?PR?_ETIMER_START_TIME?ETIMER
            CODE    0F2AH     0009H     UNIT         ?PR?_TIMER_RESTART?TIMER
            CODE    0F33H     0008H     UNIT         ?PR?PROCESS_ALLOC_EVENT?PROCESS
            CODE    0F3BH     0007H     UNIT         ?PR?_PROCESS_EXIT?PROCESS
            CODE    0F42H     0007H     UNIT         ?PR?ETIMER_REQUEST_POLL?ETIMER
            CODE    0F49H     0006H     UNIT         ?PR?SPIN_GET_F0?SPIN_USERSTART
            CODE    0F4FH     0006H     UNIT         ?PR?SPIN_GET_RS1?SPIN_USERSTART
            CODE    0F55H     0006H     UNIT         ?PR?SPIN_GET_RS0?SPIN_USERSTART
            CODE    0F5BH     0006H     UNIT         ?PR?SPIN_GET_OV?SPIN_USERSTART
            CODE    0F61H     0006H     UNIT         ?PR?TIMER
            CODE    0F67H     0005H     UNIT         ?PR?CLOCK_TIME?CLOCK
            CODE    0F6CH     0005H     UNIT         ?PR?_RTIMER_ARCH_SCHEDULE?RTIMER_ARCH
            CODE    0F71H     0005H     UNIT         ?PR?MAIN?CONTIKI_MAIN
            CODE    0F76H     0004H     UNIT         ?PR?SPIN_GET_CY?SPIN_USERSTART
            CODE    0F7AH     0004H     UNIT         ?PR?PROCESS_NEVENTS?PROCESS
            CODE    0F7EH     0003H     UNIT         ?PR?_SPIN_SET_SP?SPIN_USERSTART
            CODE    0F81H     0003H     UNIT         ?PR?SPIN_GET_SP?SPIN_USERSTART
            CODE    0F84H     0001H     UNIT         ?PR?RTIMER_ARCH_INIT?RTIMER_ARCH
            CODE    0F85H     0001H     UNIT         ?PR?RTIMER_ISR?RTIMER_ARCH



OVERLAY MAP OF MODULE:   stc89c52 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2020  23:44:23  PAGE 4



SEGMENT                                            DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?CONTIKI_MAIN
  +--> ?C_INITSEG

?PR?MAIN?CONTIKI_MAIN                            -----    -----      -----    -----
  +--> ?PR?CLOCK_INIT?CLOCK

?C_INITSEG                                       -----    -----      -----    -----
  +--> ?PR?_PROCESS_THREAD_ETIMER_PROCESS?ET...
  +--> ?PR?_PROCESS_THREAD_LED?CONTIKI_MAIN

?PR?_PROCESS_THREAD_ETIMER_PROCESS?ET...         0008H    000FH      -----    -----
  +--> ?PR?ETIMER
  +--> ?PR?_TIMER_EXPIRED?TIMER
  +--> ?PR?_PROCESS_POST?PROCESS
  +--> ?PR?UPDATE_TIME?ETIMER
  +--> ?PR?ETIMER_REQUEST_POLL?ETIMER

?PR?_TIMER_EXPIRED?TIMER                         -----    -----      -----    -----
  +--> ?PR?CLOCK_TIME?CLOCK
  +--> ?PR?TIMER

?PR?_PROCESS_POST?PROCESS                        0017H    0002H      -----    -----
  +--> ?PR?PROCESS

?PR?UPDATE_TIME?ETIMER                           -----    -----      00F2H    0004H
  +--> ?PR?CLOCK_TIME?CLOCK
  +--> ?PR?ETIMER

?PR?ETIMER_REQUEST_POLL?ETIMER                   -----    -----      -----    -----
  +--> ?PR?_PROCESS_POLL?PROCESS

?PR?_PROCESS_POLL?PROCESS                        -----    -----      -----    -----
  +--> ?PR?PROCESS

?PR?_PROCESS_THREAD_LED?CONTIKI_MAIN             0008H    0008H      -----    -----
  +--> ?PR?_SPIN_SET_GPIO_BIT_VALUE?SPIN_GPIO
  +--> ?PR?_ETIMER_SET?ETIMER
  +--> ?PR?_ETIMER_EXPIRED?ETIMER

?PR?_SPIN_SET_GPIO_BIT_VALUE?SPIN_GPIO           -----    -----      -----    -----
  +--> ?PR?_SPIN_GET_GPIO_VALUE?SPIN_GPIO

?PR?_ETIMER_SET?ETIMER                           0010H    0002H      -----    -----
  +--> ?PR?_TIMER_SET?TIMER
  +--> ?PR?_ADD_TIMER?ETIMER

?PR?_TIMER_SET?TIMER                             -----    -----      -----    -----
  +--> ?PR?CLOCK_TIME?CLOCK

?PR?_ADD_TIMER?ETIMER                            0012H    0004H      -----    -----
  +--> ?PR?ETIMER_REQUEST_POLL?ETIMER
  +--> ?PR?ETIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2020  23:44:23  PAGE 5


  +--> ?PR?UPDATE_TIME?ETIMER

?PR?_ETIMER_EXPIRED?ETIMER                       -----    -----      -----    -----
  +--> ?PR?ETIMER

*** NEW ROOT ***************************************************

?PR?CLOCK_ISR?CLOCK                              -----    -----      -----    -----
  +--> ?PR?_SPIN_SET_GPIO_BIT_VALUE?SPIN_GPIO
  +--> ?PR?ETIMER_PENDING?ETIMER
  +--> ?PR?ETIMER_NEXT_EXPIRATION_TIME?ETIMER
  +--> ?PR?ETIMER_REQUEST_POLL?ETIMER

?PR?ETIMER_NEXT_EXPIRATION_TIME?ETIMER           -----    -----      -----    -----
  +--> ?PR?ETIMER_PENDING?ETIMER



UNRESOLVED EXTERNAL SYMBOLS:
   PROCINIT



SYMBOL TABLE OF MODULE:  stc89c52 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0807H         SEGMENT       ?C_C51STARTUP
  I:006CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:080AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0807H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0807H         LINE#         133
  C:0809H         LINE#         134
  C:080AH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2020  23:44:23  PAGE 6


  C:080BH         LINE#         136
  C:080DH         LINE#         185
  C:0810H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SPIN_USERSTART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0F55H         PUBLIC        spin_get_RS0
  C:0F4FH         PUBLIC        spin_get_RS1
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:0EA2H         PUBLIC        _spin_set_RS0
  C:0E92H         PUBLIC        _spin_set_RS1
  C:0F81H         PUBLIC        spin_get_sp
  D:0081H         PUBLIC        SP
  B:00D0H.2       PUBLIC        OV
  C:0F7EH         PUBLIC        _spin_set_sp
  D:0098H         PUBLIC        SCON
  C:0F49H         PUBLIC        spin_get_F0
  D:0088H         PUBLIC        TCON
  C:0E82H         PUBLIC        _spin_set_F0
  B:00D0H.3       PUBLIC        RS0
  B:00D0H.4       PUBLIC        RS1
  C:0F76H         PUBLIC        spin_get_CY
  C:0F5BH         PUBLIC        spin_get_OV
  D:00C8H         PUBLIC        T2CON
  C:0E4CH         PUBLIC        _spin_set_work_register_group
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPIN_SET_F0
  D:0007H         SYMBOL        value
  C:0E82H         LINE#         4
  C:0E82H         LINE#         5
  C:0E91H         LINE#         6
  -------         ENDPROC       _SPIN_SET_F0
  -------         PROC          _SPIN_SET_RS1
  D:0007H         SYMBOL        value
  C:0E92H         LINE#         8
  C:0E92H         LINE#         9
  C:0EA1H         LINE#         10
  -------         ENDPROC       _SPIN_SET_RS1
  -------         PROC          _SPIN_SET_RS0
  D:0007H         SYMBOL        value
  C:0EA2H         LINE#         11
  C:0EA2H         LINE#         12
  C:0EB1H         LINE#         13
  -------         ENDPROC       _SPIN_SET_RS0
  -------         PROC          _SPIN_SET_WORK_REGISTER_GROUP
  D:0006H         SYMBOL        index
  C:0E4CH         LINE#         15
  C:0E4EH         LINE#         16
  C:0E55H         LINE#         17
  -------         ENDPROC       _SPIN_SET_WORK_REGISTER_GROUP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2020  23:44:23  PAGE 7


  -------         PROC          SPIN_GET_CY
  C:0F76H         LINE#         20
  C:0F76H         LINE#         21
  C:0F79H         LINE#         22
  -------         ENDPROC       SPIN_GET_CY
  -------         PROC          SPIN_GET_F0
  C:0F49H         LINE#         23
  C:0F49H         LINE#         24
  C:0F4EH         LINE#         25
  -------         ENDPROC       SPIN_GET_F0
  -------         PROC          SPIN_GET_RS1
  C:0F4FH         LINE#         26
  C:0F4FH         LINE#         27
  C:0F54H         LINE#         28
  -------         ENDPROC       SPIN_GET_RS1
  -------         PROC          SPIN_GET_RS0
  C:0F55H         LINE#         29
  C:0F55H         LINE#         30
  C:0F5AH         LINE#         31
  -------         ENDPROC       SPIN_GET_RS0
  -------         PROC          SPIN_GET_OV
  C:0F5BH         LINE#         33
  C:0F5BH         LINE#         34
  C:0F60H         LINE#         35
  -------         ENDPROC       SPIN_GET_OV
  -------         PROC          _SPIN_SET_SP
  D:0007H         SYMBOL        addr
  C:0F7EH         LINE#         36
  C:0F7EH         LINE#         37
  C:0F80H         LINE#         38
  -------         ENDPROC       _SPIN_SET_SP
  -------         PROC          SPIN_GET_SP
  C:0F81H         LINE#         39
  C:0F81H         LINE#         40
  C:0F83H         LINE#         41
  -------         ENDPROC       SPIN_GET_SP
  -------         ENDMOD        SPIN_USERSTART

  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0ED2H         PUBLIC        _clock_delay_usec
  D:00B8H         PUBLIC        IP
  C:0F67H         PUBLIC        clock_time
  C:0E39H         PUBLIC        clock_init
  C:0CBDH         PUBLIC        _clock_wait
  D:0050H         SYMBOL        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0893H         PUBLIC        clock_isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2020  23:44:23  PAGE 8


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0003H         PUBLIC        clock_seconds
  D:00C8H         PUBLIC        T2CON
  D:0052H         SYMBOL        seconds
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CLOCK_DELAY_USEC
  D:0006H         SYMBOL        len
  C:0ED2H         LINE#         53
  C:0ED2H         LINE#         54
  C:0ED2H         LINE#         55
  C:0ED4H         LINE#         56
  C:0EDEH         LINE#         58
  C:0EDEH         LINE#         59
  C:0EE0H         LINE#         60
  -------         ENDPROC       _CLOCK_DELAY_USEC
  -------         PROC          _CLOCK_WAIT
  D:005FH         SYMBOL        i
  -------         DO            
  X:00F9H         SYMBOL        start
  -------         ENDDO         
  C:0CBDH         LINE#         66
  C:0CC1H         LINE#         67
  C:0CC1H         LINE#         70
  C:0CCCH         LINE#         71
  C:0CE7H         LINE#         72
  -------         ENDPROC       _CLOCK_WAIT
  -------         PROC          CLOCK_TIME
  C:0F67H         LINE#         75
  C:0F67H         LINE#         76
  C:0F67H         LINE#         77
  C:0F6BH         LINE#         78
  -------         ENDPROC       CLOCK_TIME
  -------         PROC          CLOCK_SECONDS
  C:0003H         LINE#         81
  C:0003H         LINE#         82
  C:0003H         LINE#         83
  C:000AH         LINE#         84
  -------         ENDPROC       CLOCK_SECONDS
  -------         PROC          CLOCK_INIT
  C:0E39H         LINE#         98
  C:0E39H         LINE#         99
  C:0E39H         LINE#         100
  C:0E3CH         LINE#         101
  C:0E3FH         LINE#         102
  C:0E42H         LINE#         103
  C:0E45H         LINE#         104
  C:0E47H         LINE#         105
  C:0E49H         LINE#         106
  C:0E4BH         LINE#         107
  -------         ENDPROC       CLOCK_INIT
  -------         PROC          CLOCK_ISR
  C:0893H         LINE#         109
  C:08B1H         LINE#         111
  C:08BAH         LINE#         112
  C:08BCH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2020  23:44:23  PAGE 9


  C:08BFH         LINE#         115
  C:08C2H         LINE#         116
  C:08C4H         LINE#         117
  C:08C6H         LINE#         118
  C:08CEH         LINE#         127
  C:08D4H         LINE#         128
  C:08DCH         LINE#         129
  C:08DCH         LINE#         132
  C:08FEH         LINE#         133
  C:0901H         LINE#         134
  C:0901H         LINE#         135
  C:0903H         LINE#         136
  -------         ENDPROC       CLOCK_ISR
  -------         ENDMOD        CLOCK

  -------         MODULE        RTIMER_ARCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F84H         PUBLIC        rtimer_arch_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F85H         PUBLIC        rtimer_isr
  C:0F6CH         PUBLIC        _rtimer_arch_schedule
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          RTIMER_ARCH_INIT
  C:0F84H         LINE#         56
  C:0F84H         LINE#         57
  C:0F84H         LINE#         76
  -------         ENDPROC       RTIMER_ARCH_INIT
  -------         PROC          _RTIMER_ARCH_SCHEDULE
  D:0061H         SYMBOL        t
  C:0F6CH         LINE#         79
  C:0F70H         LINE#         80
  C:0F70H         LINE#         91
  -------         ENDPROC       _RTIMER_ARCH_SCHEDULE
  -------         PROC          RTIMER_ISR
  C:0F85H         LINE#         94
  C:0F85H         LINE#         107
  -------         ENDPROC       RTIMER_ISR
  -------         ENDMOD        RTIMER_ARCH

  -------         MODULE        AUTOSTART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C34H         PUBLIC        _autostart_start
  D:0090H         PUBLIC        P1
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  C:0C62H         PUBLIC        _autostart_exit
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2020  23:44:23  PAGE 10


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0D10H         SYMBOL        Com000D
  C:0D10H         SYMBOL        L?0014
  C:0D1CH         SYMBOL        L?0015
  C:0D24H         SYMBOL        L?0016
  -------         PROC          COM000D
  -------         ENDPROC       COM000D
  -------         PROC          _AUTOSTART_START
  D:0046H         SYMBOL        processes
  -------         DO            
  D:0049H         SYMBOL        i
  -------         ENDDO         
  C:0C34H         LINE#         45
  C:0C3AH         LINE#         46
  C:0C3AH         LINE#         49
  C:0C47H         LINE#         50
  C:0C57H         LINE#         52
  C:0C61H         LINE#         53
  -------         ENDPROC       _AUTOSTART_START
  -------         PROC          _AUTOSTART_EXIT
  D:004BH         SYMBOL        processes
  -------         DO            
  D:004EH         SYMBOL        i
  -------         ENDDO         
  C:0C62H         LINE#         56
  C:0C68H         LINE#         57
  C:0C68H         LINE#         60
  C:0C78H         LINE#         61
  C:0C85H         LINE#         63
  C:0C8FH         LINE#         64
  -------         ENDPROC       _AUTOSTART_EXIT
  -------         ENDMOD        AUTOSTART

  -------         MODULE        PROCESS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:063BH         SYMBOL        _call_process
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  X:0000H         SYMBOL        nevents
  X:0001H         SYMBOL        fevent
  D:00A8H         PUBLIC        IE
  C:09A2H         PUBLIC        _process_start
  X:0002H         SYMBOL        events
  D:00B8H         PUBLIC        IP
  C:0DF7H         PUBLIC        process_init
  C:0D73H         PUBLIC        _process_poll
  C:03B6H         SYMBOL        _exit_process
  C:0F3BH         PUBLIC        _process_exit
  D:0058H         PUBLIC        process_list
  C:0EE1H         PUBLIC        _process_is_running
  C:0BCAH         PUBLIC        _process_post
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EC2H         PUBLIC        _process_post_synch
  C:0EB2H         PUBLIC        process_run
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2020  23:44:23  PAGE 11


  C:059BH         SYMBOL        do_event
  X:00E2H         SYMBOL        lastevent
  D:00C8H         PUBLIC        T2CON
  C:0F7AH         PUBLIC        process_nevents
  D:005AH         PUBLIC        process_current
  C:0AF0H         SYMBOL        do_poll
  X:00E3H         SYMBOL        poll_requested
  C:0F33H         PUBLIC        process_alloc_event
  D:00D0H         PUBLIC        PSW
  C:04F0H         SYMBOL        Com004C
  C:04F0H         SYMBOL        L?0077
  C:04F0H         SYMBOL        L?0078
  C:04F8H         SYMBOL        L?0079
  C:0500H         SYMBOL        L?0080
  C:0500H         SYMBOL        L?0081
  C:0510H         SYMBOL        L?0082
  C:0516H         SYMBOL        L?0083
  C:051CH         SYMBOL        L?0084
  C:052CH         SYMBOL        L?0085
  C:053BH         SYMBOL        L?0086
  C:054AH         SYMBOL        L?0087
  C:0558H         SYMBOL        L?0088
  C:0558H         SYMBOL        L?0089
  C:055FH         SYMBOL        L?0090
  C:0562H         SYMBOL        L?0091
  C:0569H         SYMBOL        L?0092
  C:056CH         SYMBOL        L?0093
  C:0573H         SYMBOL        L?0094
  C:057EH         SYMBOL        L?0095
  C:0589H         SYMBOL        L?0096
  C:0594H         SYMBOL        L?0097
  C:0594H         SYMBOL        L?0098
  -------         PROC          COM004C
  -------         ENDPROC       COM004C
  -------         PROC          PROCESS_ALLOC_EVENT
  C:0F33H         LINE#         85
  C:0F33H         LINE#         86
  C:0F33H         LINE#         87
  C:0F3AH         LINE#         88
  -------         ENDPROC       PROCESS_ALLOC_EVENT
  -------         PROC          _PROCESS_START
  D:0006H         SYMBOL        p
  D:003AH         SYMBOL        dataa
  -------         DO            
  D:003DH         SYMBOL        q
  -------         ENDDO         
  C:09A2H         LINE#         91
  C:09A8H         LINE#         92
  C:09A8H         LINE#         97
  C:09D9H         LINE#         100
  C:09E8H         LINE#         102
  C:09E8H         LINE#         104
  C:09F5H         LINE#         105
  C:09F9H         LINE#         106
  C:09FFH         LINE#         107
  C:0A0EH         LINE#         112
  C:0A19H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2020  23:44:23  PAGE 12


  -------         ENDPROC       _PROCESS_START
  -------         PROC          _EXIT_PROCESS
  D:0033H         SYMBOL        p
  D:0035H         SYMBOL        fromprocess
  -------         DO            
  D:0037H         SYMBOL        q
  X:00F6H         SYMBOL        old_current
  -------         ENDDO         
  C:03B6H         LINE#         116
  C:03BEH         LINE#         117
  C:03BEH         LINE#         119
  C:03CAH         LINE#         125
  C:03F0H         LINE#         126
  C:03F8H         LINE#         128
  C:03F8H         LINE#         130
  C:0406H         LINE#         132
  C:0413H         LINE#         139
  C:041BH         LINE#         140
  C:042CH         LINE#         141
  C:043DH         LINE#         142
  C:043DH         LINE#         143
  C:0442H         LINE#         145
  C:0456H         LINE#         147
  C:045CH         LINE#         148
  C:0489H         LINE#         149
  C:0489H         LINE#         150
  C:0489H         LINE#         152
  C:0493H         LINE#         153
  C:04A2H         LINE#         154
  C:04A4H         LINE#         155
  C:04ACH         LINE#         156
  C:04C7H         LINE#         157
  C:04DCH         LINE#         158
  C:04DEH         LINE#         159
  C:04DEH         LINE#         160
  C:04E3H         LINE#         161
  C:04E3H         LINE#         163
  C:04EFH         LINE#         164
  -------         ENDPROC       _EXIT_PROCESS
  -------         PROC          _CALL_PROCESS
  D:0040H         SYMBOL        p
  D:0042H         SYMBOL        ev
  D:0043H         SYMBOL        dataa
  -------         DO            
  X:00FBH         SYMBOL        ret
  -------         ENDDO         
  C:063BH         LINE#         167
  C:0647H         LINE#         168
  C:0647H         LINE#         178
  C:065DH         LINE#         180
  C:0663H         LINE#         181
  C:0669H         LINE#         182
  C:06A9H         LINE#         183
  C:06BFH         LINE#         185
  C:06BFH         LINE#         186
  C:06CAH         LINE#         187
  C:06CAH         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2020  23:44:23  PAGE 13


  C:06D8H         LINE#         189
  C:06D8H         LINE#         190
  C:06D8H         LINE#         191
  -------         ENDPROC       _CALL_PROCESS
  -------         PROC          _PROCESS_EXIT
  D:0006H         SYMBOL        p
  C:0F3BH         LINE#         194
  C:0F3BH         LINE#         195
  C:0F3BH         LINE#         196
  -------         ENDPROC       _PROCESS_EXIT
  -------         PROC          PROCESS_INIT
  C:0DF7H         LINE#         200
  C:0DF7H         LINE#         201
  C:0DF7H         LINE#         202
  C:0DFDH         LINE#         204
  C:0E06H         LINE#         209
  C:0E0EH         LINE#         210
  -------         ENDPROC       PROCESS_INIT
  -------         PROC          DO_POLL
  -------         DO            
  D:005CH         SYMBOL        p
  -------         ENDDO         
  C:0AF0H         LINE#         217
  C:0AF0H         LINE#         218
  C:0AF0H         LINE#         221
  C:0AF5H         LINE#         223
  C:0B06H         LINE#         224
  C:0B14H         LINE#         225
  C:0B1CH         LINE#         226
  C:0B23H         LINE#         227
  C:0B32H         LINE#         228
  C:0B32H         LINE#         229
  C:0B43H         LINE#         230
  -------         ENDPROC       DO_POLL
  -------         PROC          DO_EVENT
  -------         DO            
  X:00EEH         SYMBOL        ev
  X:00EFH         SYMBOL        dataa
  D:0054H         SYMBOL        receiver
  D:0056H         SYMBOL        p
  -------         ENDDO         
  C:059BH         LINE#         238
  C:059BH         LINE#         239
  C:059BH         LINE#         253
  C:05A7H         LINE#         256
  C:05B0H         LINE#         258
  C:05BCH         LINE#         259
  C:05CDH         LINE#         263
  C:05D5H         LINE#         264
  C:05DBH         LINE#         268
  C:05E1H         LINE#         269
  C:05EDH         LINE#         273
  C:05F3H         LINE#         274
  C:05F6H         LINE#         275
  C:05F6H         LINE#         276
  C:0606H         LINE#         277
  C:0617H         LINE#         278
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2020  23:44:23  PAGE 14


  C:0617H         LINE#         283
  C:061FH         LINE#         284
  C:062DH         LINE#         285
  C:062DH         LINE#         288
  C:063AH         LINE#         289
  C:063AH         LINE#         290
  C:063AH         LINE#         291
  -------         ENDPROC       DO_EVENT
  -------         PROC          PROCESS_RUN
  C:0EB2H         LINE#         294
  C:0EB2H         LINE#         295
  C:0EB2H         LINE#         297
  C:0EB8H         LINE#         298
  C:0EBBH         LINE#         299
  C:0EBBH         LINE#         302
  C:0EBEH         LINE#         304
  C:0EC1H         LINE#         305
  -------         ENDPROC       PROCESS_RUN
  -------         PROC          PROCESS_NEVENTS
  C:0F7AH         LINE#         308
  C:0F7AH         LINE#         309
  C:0F7AH         LINE#         310
  C:0F7DH         LINE#         311
  -------         ENDPROC       PROCESS_NEVENTS
  -------         PROC          _PROCESS_POST
  D:0017H         SYMBOL        p
  D:0005H         SYMBOL        ev
  D:0001H         SYMBOL        dataa
  -------         DO            
  D:0007H         SYMBOL        snum
  -------         ENDDO         
  C:0BCAH         LINE#         314
  C:0BCEH         LINE#         315
  C:0BCEH         LINE#         318
  C:0BCEH         LINE#         321
  C:0BCEH         LINE#         325
  C:0BCEH         LINE#         327
  C:0BD5H         LINE#         335
  C:0BDAH         LINE#         336
  C:0BDAH         LINE#         338
  C:0BE4H         LINE#         339
  C:0BE8H         LINE#         340
  C:0BEEH         LINE#         341
  C:0BFBH         LINE#         342
  C:0C01H         LINE#         350
  C:0C04H         LINE#         351
  -------         ENDPROC       _PROCESS_POST
  -------         PROC          _PROCESS_POST_SYNCH
  D:0006H         SYMBOL        p
  D:0005H         SYMBOL        ev
  D:0001H         SYMBOL        dataa
  -------         DO            
  D:0063H         SYMBOL        caller
  -------         ENDDO         
  C:0EC2H         LINE#         354
  C:0EC2H         LINE#         355
  C:0EC2H         LINE#         356
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2020  23:44:23  PAGE 15


  C:0EC8H         LINE#         358
  C:0ECBH         LINE#         359
  C:0ED1H         LINE#         360
  -------         ENDPROC       _PROCESS_POST_SYNCH
  -------         PROC          _PROCESS_POLL
  D:0006H         SYMBOL        p
  C:0D73H         LINE#         363
  C:0D73H         LINE#         364
  C:0D73H         LINE#         365
  C:0D77H         LINE#         366
  C:0D84H         LINE#         367
  C:0D84H         LINE#         368
  C:0D8DH         LINE#         369
  C:0D91H         LINE#         370
  C:0D91H         LINE#         371
  C:0D91H         LINE#         372
  -------         ENDPROC       _PROCESS_POLL
  -------         PROC          _PROCESS_IS_RUNNING
  D:0082H         SYMBOL        p
  C:0EE1H         LINE#         375
  C:0EE1H         LINE#         376
  C:0EE1H         LINE#         377
  C:0EEFH         LINE#         378
  -------         ENDPROC       _PROCESS_IS_RUNNING
  -------         ENDMOD        PROCESS

  -------         MODULE        PROCINIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  C:0C90H         PUBLIC        procinit_init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          PROCINIT_INIT
  -------         DO            
  D:0065H         SYMBOL        i
  -------         ENDDO         
  C:0C90H         LINE#         40
  C:0C90H         LINE#         41
  C:0C90H         LINE#         44
  C:0CA5H         LINE#         45
  C:0CB2H         LINE#         46
  C:0CBCH         LINE#         47
  -------         ENDPROC       PROCINIT_INIT
  -------         ENDMOD        PROCINIT

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2020  23:44:23  PAGE 16


  C:0F2AH         PUBLIC        _timer_restart
  D:00B8H         PUBLIC        IP
  C:0F0AH         PUBLIC        _timer_reset
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DACH         PUBLIC        _timer_remaining
  C:0E5EH         PUBLIC        _timer_set
  D:00C8H         PUBLIC        T2CON
  C:0CE8H         PUBLIC        _timer_expired
  D:00D0H         PUBLIC        PSW
  C:0F61H         SYMBOL        Com0008
  C:0F61H         SYMBOL        L?0009
  C:0F61H         SYMBOL        L?0010
  -------         PROC          COM0008
  -------         ENDPROC       COM0008
  -------         PROC          _TIMER_SET
  D:0001H         SYMBOL        t
  D:0004H         SYMBOL        interval
  C:0E5EH         LINE#         64
  C:0E5EH         LINE#         65
  C:0E5EH         LINE#         66
  C:0E67H         LINE#         67
  -------         ENDPROC       _TIMER_SET
  -------         PROC          _TIMER_RESET
  D:0001H         SYMBOL        t
  C:0F0AH         LINE#         85
  C:0F0AH         LINE#         86
  C:0F0AH         LINE#         87
  -------         ENDPROC       _TIMER_RESET
  -------         PROC          _TIMER_RESTART
  D:0001H         SYMBOL        t
  C:0F2AH         LINE#         105
  C:0F2AH         LINE#         106
  C:0F2AH         LINE#         107
  -------         ENDPROC       _TIMER_RESTART
  -------         PROC          _TIMER_EXPIRED
  D:0001H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        diff
  -------         ENDDO         
  C:0CE8H         LINE#         122
  C:0CE8H         LINE#         123
  C:0CE8H         LINE#         126
  C:0CFDH         LINE#         127
  C:0D0FH         LINE#         129
  -------         ENDPROC       _TIMER_EXPIRED
  -------         PROC          _TIMER_REMAINING
  D:0001H         SYMBOL        t
  C:0DACH         LINE#         142
  C:0DACH         LINE#         143
  C:0DACH         LINE#         144
  C:0DC4H         LINE#         145
  -------         ENDPROC       _TIMER_REMAINING
  -------         ENDMOD        TIMER

  -------         MODULE        ETIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2020  23:44:23  PAGE 17


  D:0090H         PUBLIC        P1
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0F15H         PUBLIC        _etimer_reset
  C:0F42H         PUBLIC        etimer_request_poll
  C:091FH         SYMBOL        update_time
  D:00B8H         PUBLIC        IP
  C:0D31H         PUBLIC        _etimer_reset_with_new_interval
  C:0F20H         PUBLIC        _etimer_start_time
  C:0A8BH         SYMBOL        _add_timer
  C:0252H         SYMBOL        _process_thread_etimer_process
  C:0A1AH         PUBLIC        _etimer_stop
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E25H         PUBLIC        _etimer_set
  C:0DDEH         PUBLIC        _etimer_expiration_time
  C:0E70H         PUBLIC        etimer_pending
  C:0DC5H         PUBLIC        _etimer_expired
  D:0027H         SYMBOL        timerlist
  D:00C8H         PUBLIC        T2CON
  C:0E0FH         PUBLIC        etimer_next_expiration_time
  X:00FDH         SYMBOL        next_expiration
  D:0029H         PUBLIC        etimer_process
  C:0EF0H         PUBLIC        _etimer_restart
  C:0EFDH         PUBLIC        _etimer_adjust
  D:00D0H         PUBLIC        PSW
  C:06D9H         SYMBOL        Com004C
  C:06D9H         SYMBOL        L?0077
  C:06D9H         SYMBOL        L?0078
  C:06DDH         SYMBOL        L?0079
  C:06E5H         SYMBOL        L?0080
  C:06E5H         SYMBOL        L?0081
  C:0703H         SYMBOL        L?0082
  C:0709H         SYMBOL        L?0083
  C:070DH         SYMBOL        L?0084
  C:0715H         SYMBOL        L?0085
  C:0719H         SYMBOL        L?0086
  C:0723H         SYMBOL        L?0087
  C:0723H         SYMBOL        L?0088
  C:0726H         SYMBOL        L?0089
  C:072DH         SYMBOL        L?0090
  C:0731H         SYMBOL        L?0091
  C:0739H         SYMBOL        L?0092
  C:0747H         SYMBOL        L?0093
  C:074AH         SYMBOL        L?0094
  C:0751H         SYMBOL        L?0095
  C:075CH         SYMBOL        L?0096
  C:0766H         SYMBOL        L?0097
  -------         PROC          COM004C
  -------         ENDPROC       COM004C
  -------         PROC          UPDATE_TIME
  -------         DO            
  X:00F2H         SYMBOL        tdist
  X:00F4H         SYMBOL        now
  D:0002H         SYMBOL        t
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2020  23:44:23  PAGE 18


  C:091FH         LINE#         58
  C:091FH         LINE#         59
  C:091FH         LINE#         64
  C:0925H         LINE#         65
  C:092BH         LINE#         66
  C:092CH         LINE#         67
  C:0937H         LINE#         68
  C:093BH         LINE#         70
  C:0944H         LINE#         71
  C:0957H         LINE#         72
  C:0971H         LINE#         73
  C:0977H         LINE#         74
  C:0977H         LINE#         75
  C:0987H         LINE#         76
  C:09A1H         LINE#         77
  C:09A1H         LINE#         78
  -------         ENDPROC       UPDATE_TIME
  -------         PROC          _PROCESS_THREAD_ETIMER_PROCESS
  D:0008H         SYMBOL        process_pt
  D:000BH         SYMBOL        ev
  D:000CH         SYMBOL        dataa
  -------         DO            
  D:000FH         SYMBOL        t
  D:0011H         SYMBOL        u
  C:0314H         SYMBOL        again
  -------         DO            
  D:0013H         SYMBOL        PT_YIELD_FLAG
  -------         DO            
  D:0014H         SYMBOL        p
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:0252H         LINE#         80
  C:025AH         LINE#         81
  C:025AH         LINE#         82
  C:025AH         LINE#         84
  C:0279H         LINE#         86
  C:027EH         LINE#         88
  C:027EH         LINE#         89
  C:028EH         LINE#         91
  C:0294H         LINE#         92
  C:029DH         LINE#         94
  C:02BBH         LINE#         95
  C:02C4H         LINE#         96
  C:02C6H         LINE#         98
  C:02CAH         LINE#         99
  C:02D0H         LINE#         100
  C:02DAH         LINE#         101
  C:02EFH         LINE#         102
  C:0301H         LINE#         103
  C:0303H         LINE#         104
  C:0309H         LINE#         105
  C:030BH         LINE#         106
  C:030BH         LINE#         107
  C:030BH         LINE#         108
  C:0314H         LINE#         109
  C:0314H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2020  23:44:23  PAGE 19


  C:0314H         LINE#         112
  C:0314H         LINE#         114
  C:0319H         LINE#         116
  C:0328H         LINE#         117
  C:0335H         LINE#         118
  C:0352H         LINE#         123
  C:035FH         LINE#         124
  C:0365H         LINE#         125
  C:0379H         LINE#         126
  C:037BH         LINE#         127
  C:0387H         LINE#         128
  C:0387H         LINE#         129
  C:0393H         LINE#         130
  C:0396H         LINE#         131
  C:0399H         LINE#         132
  C:0399H         LINE#         133
  C:039CH         LINE#         134
  C:039CH         LINE#         135
  C:039CH         LINE#         136
  C:03A2H         LINE#         137
  C:03ABH         LINE#         139
  C:03ABH         LINE#         141
  C:03B5H         LINE#         142
  -------         ENDPROC       _PROCESS_THREAD_ETIMER_PROCESS
  -------         PROC          ETIMER_REQUEST_POLL
  C:0F42H         LINE#         145
  C:0F42H         LINE#         146
  C:0F42H         LINE#         147
  -------         ENDPROC       ETIMER_REQUEST_POLL
  -------         PROC          _ADD_TIMER
  D:0012H         SYMBOL        timer
  -------         DO            
  D:0014H         SYMBOL        t
  -------         ENDDO         
  C:0A8BH         LINE#         151
  C:0A8FH         LINE#         152
  C:0A8FH         LINE#         155
  C:0A92H         LINE#         157
  C:0A9CH         LINE#         158
  C:0AA8H         LINE#         159
  C:0AB2H         LINE#         161
  C:0AB8H         LINE#         162
  C:0ABAH         LINE#         164
  C:0ABAH         LINE#         165
  C:0AD0H         LINE#         166
  C:0AD0H         LINE#         169
  C:0AD6H         LINE#         170
  C:0AE6H         LINE#         171
  C:0AECH         LINE#         173
  C:0AEFH         LINE#         174
  -------         ENDPROC       _ADD_TIMER
  -------         PROC          _ETIMER_SET
  D:0010H         SYMBOL        et
  D:0004H         SYMBOL        interval
  C:0E25H         LINE#         177
  C:0E29H         LINE#         178
  C:0E29H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2020  23:44:23  PAGE 20


  C:0E32H         LINE#         180
  -------         ENDPROC       _ETIMER_SET
  -------         PROC          _ETIMER_RESET_WITH_NEW_INTERVAL
  D:0067H         SYMBOL        et
  D:0004H         SYMBOL        interval
  C:0D31H         LINE#         184
  C:0D35H         LINE#         185
  C:0D35H         LINE#         186
  C:0D3EH         LINE#         187
  C:0D4BH         LINE#         188
  -------         ENDPROC       _ETIMER_RESET_WITH_NEW_INTERVAL
  -------         PROC          _ETIMER_RESET
  D:0004H         SYMBOL        et
  C:0F15H         LINE#         192
  C:0F15H         LINE#         193
  C:0F15H         LINE#         194
  C:0F1BH         LINE#         195
  -------         ENDPROC       _ETIMER_RESET
  -------         PROC          _ETIMER_RESTART
  D:0004H         SYMBOL        et
  C:0EF0H         LINE#         199
  C:0EF0H         LINE#         200
  C:0EF0H         LINE#         201
  C:0EF6H         LINE#         202
  -------         ENDPROC       _ETIMER_RESTART
  -------         PROC          _ETIMER_ADJUST
  D:0082H         SYMBOL        et
  D:0004H         SYMBOL        timediff
  C:0EFDH         LINE#         206
  C:0F01H         LINE#         207
  C:0F01H         LINE#         208
  C:0F07H         LINE#         209
  -------         ENDPROC       _ETIMER_ADJUST
  -------         PROC          _ETIMER_EXPIRED
  D:0082H         SYMBOL        et
  C:0DC5H         LINE#         213
  C:0DC5H         LINE#         214
  C:0DC5H         LINE#         215
  C:0DDDH         LINE#         216
  -------         ENDPROC       _ETIMER_EXPIRED
  -------         PROC          _ETIMER_EXPIRATION_TIME
  D:0006H         SYMBOL        et
  C:0DDEH         LINE#         219
  C:0DDEH         LINE#         220
  C:0DDEH         LINE#         221
  C:0DF6H         LINE#         222
  -------         ENDPROC       _ETIMER_EXPIRATION_TIME
  -------         PROC          _ETIMER_START_TIME
  D:0082H         SYMBOL        et
  C:0F20H         LINE#         225
  C:0F24H         LINE#         226
  C:0F24H         LINE#         227
  C:0F29H         LINE#         228
  -------         ENDPROC       _ETIMER_START_TIME
  -------         PROC          ETIMER_PENDING
  C:0E70H         LINE#         231
  C:0E70H         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2020  23:44:23  PAGE 21


  C:0E70H         LINE#         233
  C:0E81H         LINE#         234
  -------         ENDPROC       ETIMER_PENDING
  -------         PROC          ETIMER_NEXT_EXPIRATION_TIME
  C:0E0FH         LINE#         237
  C:0E0FH         LINE#         238
  C:0E0FH         LINE#         239
  C:0E24H         LINE#         240
  -------         ENDPROC       ETIMER_NEXT_EXPIRATION_TIME
  -------         PROC          _ETIMER_STOP
  D:0069H         SYMBOL        et
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:0A1AH         LINE#         243
  C:0A1EH         LINE#         244
  C:0A1EH         LINE#         248
  C:0A28H         LINE#         249
  C:0A31H         LINE#         250
  C:0A31H         LINE#         251
  C:0A33H         LINE#         254
  C:0A62H         LINE#         256
  C:0A66H         LINE#         260
  C:0A72H         LINE#         262
  C:0A75H         LINE#         263
  C:0A75H         LINE#         264
  C:0A75H         LINE#         267
  C:0A81H         LINE#         269
  -------         ENDPROC       _ETIMER_STOP
  -------         ENDMOD        ETIMER

  -------         MODULE        CONTIKI_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F71H         PUBLIC        main
  D:0019H         PUBLIC        autostart_processes
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001DH         PUBLIC        led
  D:00C8H         PUBLIC        T2CON
  C:0770H         SYMBOL        _process_thread_led
  D:00D0H         PUBLIC        PSW
  C:07E6H         SYMBOL        L?0024
  C:07FBH         SYMBOL        L?0025
  -------         PROC          _PROCESS_THREAD_LED
  D:0008H         SYMBOL        process_pt
  D:000BH         SYMBOL        ev
  D:000CH         SYMBOL        dataa
  -------         DO            
  X:00E4H         SYMBOL        et
  -------         DO            
  D:000FH         SYMBOL        PT_YIELD_FLAG
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2020  23:44:23  PAGE 22


  -------         ENDDO         
  C:0770H         LINE#         8
  C:0778H         LINE#         9
  C:0778H         LINE#         10
  C:0778H         LINE#         11
  C:0798H         LINE#         12
  C:0798H         LINE#         13
  C:0798H         LINE#         15
  C:07A1H         LINE#         17
  C:07A2H         LINE#         18
  C:07B7H         LINE#         20
  C:07C0H         LINE#         22
  C:07C0H         LINE#         23
  C:07D5H         LINE#         24
  C:07D5H         LINE#         25
  C:07E5H         LINE#         26
  -------         ENDPROC       _PROCESS_THREAD_LED
  -------         PROC          MAIN
  C:0F71H         LINE#         28
  C:0F71H         LINE#         29
  C:0F71H         LINE#         30
  C:0F74H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        CONTIKI_MAIN

  -------         MODULE        SPIN_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0B8CH         PUBLIC        _spin_get_gpio_bit_value
  D:00B8H         PUBLIC        IP
  C:0B44H         PUBLIC        _spin_set_gpio_bit_value
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0D52H         PUBLIC        _spin_get_gpio_value
  D:00D0H         PUBLIC        PSW
  C:0D92H         PUBLIC        _spin_set_gpio_value
  -------         PROC          _SPIN_SET_GPIO_VALUE
  D:0007H         SYMBOL        gpio
  D:0005H         SYMBOL        value
  C:0D92H         LINE#         6
  C:0D92H         LINE#         7
  C:0DA0H         LINE#         8
  C:0DA3H         LINE#         9
  C:0DA6H         LINE#         10
  C:0DA9H         LINE#         11
  C:0DABH         LINE#         12
  C:0DABH         LINE#         13
  C:0DABH         LINE#         14
  -------         ENDPROC       _SPIN_SET_GPIO_VALUE
  -------         PROC          _SPIN_GET_GPIO_VALUE
  D:0007H         SYMBOL        gpio
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2020  23:44:23  PAGE 23


  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0D52H         LINE#         15
  C:0D52H         LINE#         16
  C:0D54H         LINE#         17
  C:0D62H         LINE#         18
  C:0D66H         LINE#         19
  C:0D6AH         LINE#         20
  C:0D6EH         LINE#         21
  C:0D70H         LINE#         22
  C:0D70H         LINE#         23
  C:0D70H         LINE#         24
  C:0D72H         LINE#         25
  -------         ENDPROC       _SPIN_GET_GPIO_VALUE
  -------         PROC          _SPIN_SET_GPIO_BIT_VALUE
  D:0004H         SYMBOL        gpio
  D:0005H         SYMBOL        index
  D:0003H         SYMBOL        value
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0B44H         LINE#         27
  C:0B46H         LINE#         28
  C:0B46H         LINE#         29
  C:0B49H         LINE#         30
  C:0B5DH         LINE#         32
  C:0B72H         LINE#         33
  C:0B80H         LINE#         34
  C:0B83H         LINE#         35
  C:0B86H         LINE#         36
  C:0B89H         LINE#         37
  C:0B8BH         LINE#         38
  C:0B8BH         LINE#         39
  C:0B8BH         LINE#         40
  -------         ENDPROC       _SPIN_SET_GPIO_BIT_VALUE
  -------         PROC          _SPIN_GET_GPIO_BIT_VALUE
  D:0007H         SYMBOL        gpio
  D:0005H         SYMBOL        index
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:0B8CH         LINE#         41
  C:0B8CH         LINE#         42
  C:0B8EH         LINE#         43
  C:0B9CH         LINE#         44
  C:0BA0H         LINE#         45
  C:0BA4H         LINE#         46
  C:0BA8H         LINE#         47
  C:0BAAH         LINE#         48
  C:0BAAH         LINE#         49
  C:0BAAH         LINE#         50
  C:0BC9H         LINE#         51
  -------         ENDPROC       _SPIN_GET_GPIO_BIT_VALUE
  -------         ENDMOD        SPIN_GPIO

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2020  23:44:23  PAGE 24


  C:000EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:003BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:005DH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDPTR
  C:0073H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:009EH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDPTR
  C:00D6H         PUBLIC        ?C?IILDPTR
  -------         ENDMOD        ?C?IILDPTR

  -------         MODULE        ?C?ISTPTR
  C:010EH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:012DH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?OFFX256
  C:015AH         PUBLIC        ?C?OFFX256
  -------         ENDMOD        ?C?OFFX256

  -------         MODULE        ?C?PLDIDATA
  C:016BH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PSTIDATA
  C:0174H         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDXDATA
  C:017DH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0186H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPTR
  C:018FH         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?PSTPTR
  C:01AFH         PUBLIC        ?C?PSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2020  23:44:23  PAGE 25


  -------         ENDMOD        ?C?PSTPTR

  -------         MODULE        ?C?PLDOPTR
  C:01FEH         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?ICALL
  C:022EH         PUBLIC        ?C?ICALL
  C:0232H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_IBP
  D:006BH         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

  -------         MODULE        ?C?PLDPDATA
  C:0234H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PSTPDATA
  C:023DH         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDCODE
  C:0246H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE



FUNCTION REGISTER MASKS


FUNCTION . . . . . . . . . . . . . REG MASK
-------------------------------------------

CLOCK_INIT . . . . . . . . . . . . @0xc000
CLOCK_ISR. . . . . . . . . . . . . @0xf39f
CLOCK_SECONDS. . . . . . . . . . . @0xe00f
CLOCK_TIME . . . . . . . . . . . . @0x8003
ETIMER_NEXT_EXPIRATION_TIME. . . . @0xf303
ETIMER_PENDING . . . . . . . . . . @0xf003
ETIMER_REQUEST_POLL. . . . . . . . @0xf307
PROCESS_ALLOC_EVENT. . . . . . . . @0xe301
PROCESS_INIT . . . . . . . . . . . @0xe300
PROCESS_NEVENTS. . . . . . . . . . @0xf303
RTIMER_ARCH_INIT . . . . . . . . . @0x8000
RTIMER_ISR . . . . . . . . . . . . @0x8000
SPIN_GET_CY. . . . . . . . . . . . @0xf001
SPIN_GET_F0. . . . . . . . . . . . @0xf001
SPIN_GET_OV. . . . . . . . . . . . @0xf001
SPIN_GET_RS0 . . . . . . . . . . . @0xf001
SPIN_GET_RS1 . . . . . . . . . . . @0xf001
SPIN_GET_SP. . . . . . . . . . . . @0x8001
_CLOCK_DELAY_USEC. . . . . . . . . @0xe00b
_ETIMER_ADJUST . . . . . . . . . . @0xf7ff
_ETIMER_EXPIRATION_TIME. . . . . . @0xf30f
_ETIMER_EXPIRED. . . . . . . . . . @0xf373
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2020  23:44:23  PAGE 26


_ETIMER_RESET. . . . . . . . . . . @0xf7ff
_ETIMER_RESET_WITH_NEW_INTERVAL. . @0xf7ff
_ETIMER_RESTART. . . . . . . . . . @0xf77f
_ETIMER_SET. . . . . . . . . . . . @0xf7ff
_ETIMER_START_TIME . . . . . . . . @0xe303
_ETIMER_STOP . . . . . . . . . . . @0xf37f
_PROCESS_IS_RUNNING. . . . . . . . @0xf303
_PROCESS_POLL. . . . . . . . . . . @0xf304
_PROCESS_POST. . . . . . . . . . . @0xf773
_RTIMER_ARCH_SCHEDULE. . . . . . . @0x8000
_SPIN_GET_GPIO_BIT_VALUE . . . . . @0xf08f
_SPIN_GET_GPIO_VALUE . . . . . . . @0xf003
_SPIN_SET_F0 . . . . . . . . . . . @0xf001
_SPIN_SET_GPIO_BIT_VALUE . . . . . @0xf08b
_SPIN_SET_GPIO_VALUE . . . . . . . @0xf000
_SPIN_SET_RS0. . . . . . . . . . . @0xf001
_SPIN_SET_RS1. . . . . . . . . . . @0xf001
_SPIN_SET_SP . . . . . . . . . . . @0x8000
_SPIN_SET_WORK_REGISTER_GROUP. . . @0xf003
_TIMER_EXPIRED . . . . . . . . . . @0xf787
_TIMER_REMAINING . . . . . . . . . @0xf78f
_TIMER_RESET . . . . . . . . . . . @0xb781
_TIMER_RESTART . . . . . . . . . . @0xb703
_TIMER_SET . . . . . . . . . . . . @0xb783

*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?PR?_CALL_PROCESS?PROCESS
    CALLER:  ?PR?_EXIT_PROCESS?PROCESS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPIN_SET_F0?SPIN_USERSTART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPIN_SET_WORK_REGISTER_GROUP?SPIN_USERSTART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPIN_GET_CY?SPIN_USERSTART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPIN_GET_F0?SPIN_USERSTART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPIN_GET_RS1?SPIN_USERSTART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPIN_GET_RS0?SPIN_USERSTART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPIN_GET_OV?SPIN_USERSTART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPIN_SET_SP?SPIN_USERSTART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPIN_GET_SP?SPIN_USERSTART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2020  23:44:23  PAGE 27


    SEGMENT: ?PR?_CLOCK_DELAY_USEC?CLOCK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CLOCK_WAIT?CLOCK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLOCK_SECONDS?CLOCK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RTIMER_ARCH_INIT?RTIMER_ARCH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RTIMER_ARCH_SCHEDULE?RTIMER_ARCH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AUTOSTART_START?AUTOSTART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AUTOSTART_EXIT?AUTOSTART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PROCESS_ALLOC_EVENT?PROCESS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PROCESS_INIT?PROCESS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PROCESS_RUN?PROCESS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PROCESS_NEVENTS?PROCESS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PROCINIT_INIT?PROCINIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER_REMAINING?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ETIMER_RESET_WITH_NEW_INTERVAL?ETIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ETIMER_RESET?ETIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ETIMER_RESTART?ETIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ETIMER_ADJUST?ETIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ETIMER_EXPIRATION_TIME?ETIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ETIMER_START_TIME?ETIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2020  23:44:23  PAGE 28


    SEGMENT: ?PR?_ETIMER_STOP?ETIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPIN_SET_GPIO_VALUE?SPIN_GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPIN_GET_GPIO_BIT_VALUE?SPIN_GPIO

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    000BH
    TO:      000DH

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  PROCINIT
    MODULE:  procinit.obj (PROCINIT)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PROCINIT
    MODULE:  procinit.obj (PROCINIT)
    ADDRESS: 0C9CH

Program Size: data=109.0 xdata=255 code=3977
LINK/LOCATE RUN COMPLETE.  35 WARNING(S),  0 ERROR(S)
