BL51 BANKED LINKER/LOCATER V6.22                                                        01/12/2020  02:18:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, start.obj, spin_exinterupt.obj, spin_gpio.obj, spin_interupt.obj, spin_main.obj, s
>> pin_pwrmgr.obj, spin_timer.obj, spin_uart.obj, spin_watchdog.obj, arch.obj, list.obj, mem.obj, task.obj, timer.obj TO
>>  stc89c52 RAMSIZE (256) CODE (0X0000-0X1FFF) XDATA (0X0000-0X00FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  start.obj (START)
  spin_exinterupt.obj (SPIN_EXINTERUPT)
  spin_gpio.obj (SPIN_GPIO)
  spin_interupt.obj (SPIN_INTERUPT)
  spin_main.obj (SPIN_MAIN)
  spin_pwrmgr.obj (SPIN_PWRMGR)
  spin_timer.obj (SPIN_TIMER)
  spin_uart.obj (SPIN_UART)
  spin_watchdog.obj (SPIN_WATCHDOG)
  arch.obj (ARCH)
  list.obj (LIST)
  mem.obj (MEM)
  task.obj (TASK)
  timer.obj (TIMER)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PSTIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDPDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PSTPDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  stc89c52 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?_TASK_CHANGE?TASK
            DATA    0011H     0008H     UNIT         ?DT?_ONE_MEMCPY?MEM
            DATA    0019H     0007H     UNIT         ?DT?_ONE_MEMSET?MEM
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2020  02:18:40  PAGE 2


            BIT     0020H.0   0001H.0   UNIT         ?BI?SPIN_INTERUPT
            BIT     0021H.0   0000H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     002AH     UNIT         _DATA_GROUP_
            DATA    004CH     0006H     UNIT         ?DT?_TASK_FIND?TASK
            DATA    0052H     0004H     UNIT         ?DT?_SPIN_WATCHDOG_OVERTIME?SPIN_WATCHDOG
            DATA    0056H     0003H     UNIT         ?DT?_TASK_MAX_PRIORTY?TASK
            DATA    0059H     0003H     UNIT         ?DT?_TASK_SUSPEND?TASK
            DATA    005CH     0003H     UNIT         ?DT?_TASK_RESUME?TASK
            DATA    005FH     0003H     UNIT         ?DT?_TASK_DELETE?TASK
            DATA    0062H     0001H     UNIT         ?DT?SPIN_INTERUPT
            IDATA   0063H     0022H     UNIT         _IDATA_GROUP_
            IDATA   0085H     0012H     UNIT         ?ID?TASK
            IDATA   0097H     0010H     UNIT         ?ID?SPIN_UART
            IDATA   00A7H     0010H     UNIT         ?ID?MEM
            IDATA   00B7H     0007H     UNIT         ?ID?_TASK_MAX_PRIORTY?TASK
            IDATA   00BEH     0004H     UNIT         ?ID?_TASK_CHANGE?TASK
            IDATA   00C2H     0003H     UNIT         ?ID?_TASK_FIND?TASK
            IDATA   00C5H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     INPAGE       ?PD?MEM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?SPIN_EXINT0_STOP?SPIN_EXINTERUPT
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?SPIN_EXINT1_STOP?SPIN_EXINTERUPT
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0005H     UNIT         ?PR?IDLE_FUN?TASK
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?SPIN_GET_CY?START
            CODE    0022H     0001H     UNIT         ?PR?DELAY2US?SPIN_TIMER
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0004H     UNIT         ?C_INITSEG
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0004H     UNIT         ?PR?IDLE_MODE?SPIN_PWRMGR
                    0032H     0001H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
            CODE    0036H     0004H     UNIT         ?PR?POWER_DOWN?SPIN_PWRMGR
                    003AH     0001H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0272H     UNIT         ?C?LIB_CODE
            CODE    02B0H     0125H     UNIT         ?PR?_TASK_CREATE?TASK
            CODE    03D5H     00E0H     UNIT         ?PR?_LIST_ADD?LIST
            CODE    04B5H     00CDH     UNIT         ?PR?_GET_BLOCK?MEM
            CODE    0582H     00C3H     UNIT         ?PR?_LIST_REMOVE?LIST
            CODE    0645H     0096H     UNIT         ?PR?_SET_FLAG?MEM
            CODE    06DBH     0093H     UNIT         ?PR?TASK
            CODE    076EH     008CH     UNIT         ?C_C51STARTUP
            CODE    07FAH     0080H     UNIT         ?PR?_TASK_CHANGE?TASK
            CODE    087AH     0073H     UNIT         ?PR?_ONE_MALLOC?MEM
            CODE    08EDH     0073H     UNIT         ?PR?_TASK_MAX_PRIORTY?TASK
            CODE    0960H     0067H     UNIT         ?PR?_TASK_DELETE?TASK
            CODE    09C7H     0065H     UNIT         ?PR?_SPIN_WATCHDOG_OVERTIME?SPIN_WATCHDOG
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2020  02:18:40  PAGE 3


            CODE    0A2CH     0064H     UNIT         ?PR?SCHEDULE?TASK
            CODE    0A90H     0062H     UNIT         ?PR?_TASK_FIND?TASK
            CODE    0AF2H     005DH     UNIT         ?PR?_LIST_FIND?LIST
            CODE    0B4FH     005DH     UNIT         ?PR?_TASK_SUSPEND?TASK
            CODE    0BACH     005DH     UNIT         ?PR?TASK_CLEAN?TASK
            CODE    0C09H     005CH     UNIT         ?PR?LIST
            CODE    0C65H     005BH     UNIT         ?PR?INTERSVR4?SPIN_UART
            CODE    0CC0H     005AH     UNIT         ?PR?_TASK_RESUME?TASK
            CODE    0D1AH     0057H     UNIT         ?PR?INTERSVR2?SPIN_INTERUPT
            CODE    0D71H     0057H     UNIT         ?PR?INTERSVR3?SPIN_INTERUPT
            CODE    0DC8H     0057H     UNIT         ?PR?INTERSVR5?SPIN_INTERUPT
            CODE    0E1FH     0057H     UNIT         ?PR?INTERSVR6?SPIN_INTERUPT
            CODE    0E76H     0057H     UNIT         ?PR?INTERSVR7?SPIN_INTERUPT
            CODE    0ECDH     0056H     UNIT         ?PR?INTERSVR0?SPIN_INTERUPT
            CODE    0F23H     0056H     UNIT         ?PR?INTERSVR1?TASK
            CODE    0F79H     0054H     UNIT         ?PR?ONEOS_INIT?TASK
            CODE    0FCDH     0050H     UNIT         ?PR?_ONE_MEMCPY?MEM
            CODE    101DH     004CH     UNIT         ?PR?_SPIN_TIMER_SET?SPIN_TIMER
            CODE    1069H     004AH     UNIT         ?PR?LIST_CREATE?LIST
            CODE    10B3H     0048H     UNIT         ?PR?_SPIN_SET_GPIO_BIT_VALUE?SPIN_GPIO
            CODE    10FBH     0048H     UNIT         ?PR?_TASK_ADD?TASK
            CODE    1143H     0047H     UNIT         ?PR?_TASK_APPEND?TASK
            CODE    118AH     0041H     UNIT         ?PR?_LIST_DELETE?LIST
            CODE    11CBH     003FH     UNIT         ?PR?_SPIN_COUNTER_SET?SPIN_TIMER
            CODE    120AH     003FH     UNIT         ?PR?_TASK_REMOVE?TASK
            CODE    1249H     003EH     UNIT         ?PR?_SPIN_GET_GPIO_BIT_VALUE?SPIN_GPIO
            CODE    1287H     003CH     UNIT         ?PR?_ONE_MEMSET?MEM
            CODE    12C3H     0032H     UNIT         ?PR?CONTEXT_PUSH?ARCH
            CODE    12F5H     0030H     UNIT         ?PR?_SPIN_INTERUPT_OPEN?SPIN_INTERUPT
            CODE    1325H     0028H     UNIT         ?PR?CONTEXT_POP?ARCH
            CODE    134DH     0024H     UNIT         ?PR?HARDWARE_INIT?SPIN_MAIN
            CODE    1371H     0024H     UNIT         ?PR?MEM
            CODE    1395H     0023H     UNIT         ?PR?_U_PUTC?SPIN_UART
            CODE    13B8H     0021H     UNIT         ?PR?_SPIN_GET_GPIO_VALUE?SPIN_GPIO
            CODE    13D9H     001FH     UNIT         ?PR?SPIN_UART_INIT?SPIN_UART
            CODE    13F8H     001DH     UNIT         ?PR?U_GETC?SPIN_UART
            CODE    1415H     001BH     UNIT         ?PR?_SPIN_INTERUPT_CLOSE?SPIN_INTERUPT
            CODE    1430H     001AH     UNIT         ?PR?_SPIN_SET_GPIO_VALUE?SPIN_GPIO
            CODE    144AH     0019H     UNIT         ?PR?_SPIN_COUNTER_TIME?SPIN_TIMER
            CODE    1463H     0018H     UNIT         ?PR?_SPIN_TIMER_START?SPIN_TIMER
            CODE    147BH     0018H     UNIT         ?PR?ONEOS_START?TASK
            CODE    1493H     0015H     UNIT         ?PR?_SPIN_SYSTICK?SPIN_TIMER
            CODE    14A8H     0012H     UNIT         ?PR?_SPIN_SET_WORK_REGISTER_GROUP?START
            CODE    14BAH     0011H     UNIT         ?PR?_SPIN_EXINT0_START?SPIN_EXINTERUPT
            CODE    14CBH     0011H     UNIT         ?PR?_SPIN_EXINT1_START?SPIN_EXINTERUPT
            CODE    14DCH     0011H     UNIT         ?PR?SPIN_INTERUPT_INIT?SPIN_INTERUPT
            CODE    14EDH     0010H     UNIT         ?PR?_SPIN_SET_F0?START
            CODE    14FDH     0010H     UNIT         ?PR?_SPIN_SET_RS1?START
            CODE    150DH     0010H     UNIT         ?PR?_SPIN_SET_RS0?START
            CODE    151DH     0010H     UNIT         ?PR?_ONE_FREE?MEM
            CODE    152DH     000FH     UNIT         ?PR?_UART_BOAUD?SPIN_TIMER
            CODE    153CH     000EH     UNIT         ?PR?DELAY1S?SPIN_TIMER
            CODE    154AH     000DH     UNIT         ?PR?_SPIN_TIMER_STOP?SPIN_TIMER
            CODE    1557H     000BH     UNIT         ?PR?_SPIN_SYSTICK_SET?SPIN_TIMER
            CODE    1562H     0009H     UNIT         ?PR?MAIN?SPIN_MAIN
            CODE    156BH     0009H     UNIT         ?PR?DELAY1MS?SPIN_TIMER
            CODE    1574H     0009H     UNIT         ?PR?SPIN_UART
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2020  02:18:40  PAGE 4


            CODE    157DH     0008H     UNIT         ?PR?_PRIMARY_VALUE?SPIN_TIMER
            CODE    1585H     0006H     UNIT         ?PR?SPIN_GET_F0?START
            CODE    158BH     0006H     UNIT         ?PR?SPIN_GET_RS1?START
            CODE    1591H     0006H     UNIT         ?PR?SPIN_GET_RS0?START
            CODE    1597H     0006H     UNIT         ?PR?SPIN_GET_OV?START
            CODE    159DH     0004H     UNIT         ?PR?SPIN_WATCHDOG_ENABLE?SPIN_WATCHDOG
            CODE    15A1H     0004H     UNIT         ?PR?SPIN_WATCHDOG_DISABLE?SPIN_WATCHDOG
            CODE    15A5H     0004H     UNIT         ?PR?SPIN_WATCHDOG_IDLEWORK?SPIN_WATCHDOG
            CODE    15A9H     0004H     UNIT         ?PR?SPIN_WATCHDOG_CLEAR?SPIN_WATCHDOG
            CODE    15ADH     0003H     UNIT         ?PR?_SPIN_SET_SP?START
            CODE    15B0H     0003H     UNIT         ?PR?SPIN_GET_SP?START
            CODE    15B3H     0002H     UNIT         ?PR?DELAY3US?SPIN_TIMER



OVERLAY MAP OF MODULE:   stc89c52 (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?SPIN_MAIN
  +--> ?C_INITSEG

?PR?MAIN?SPIN_MAIN                               -----    -----      -----    -----      -----    -----
  +--> ?PR?HARDWARE_INIT?SPIN_MAIN
  +--> ?PR?ONEOS_INIT?TASK
  +--> ?PR?ONEOS_START?TASK

?PR?HARDWARE_INIT?SPIN_MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPIN_SET_WORK_REGISTER_GROUP?START
  +--> ?PR?SPIN_INTERUPT_INIT?SPIN_INTERUPT
  +--> ?PR?SPIN_UART_INIT?SPIN_UART
  +--> ?PR?_SPIN_EXINT0_START?SPIN_EXINTERUPT
  +--> ?PR?_SPIN_EXINT1_START?SPIN_EXINTERUPT
  +--> ?PR?U_GETC?SPIN_UART
  +--> ?PR?_U_PUTC?SPIN_UART

?PR?_SPIN_SET_WORK_REGISTER_GROUP?START          -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPIN_SET_RS0?START
  +--> ?PR?_SPIN_SET_RS1?START

?PR?SPIN_UART_INIT?SPIN_UART                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART_BOAUD?SPIN_TIMER
  +--> ?PR?_SPIN_INTERUPT_OPEN?SPIN_INTERUPT

?PR?_UART_BOAUD?SPIN_TIMER                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPIN_TIMER_SET?SPIN_TIMER

?PR?_SPIN_EXINT0_START?SPIN_EXINTERUPT           -----    -----      -----    -----      -----    -----
  +--> ?PR?SPIN_INTERUPT_INIT?SPIN_INTERUPT
  +--> ?PR?_SPIN_INTERUPT_OPEN?SPIN_INTERUPT

?PR?_SPIN_EXINT1_START?SPIN_EXINTERUPT           -----    -----      -----    -----      -----    -----
  +--> ?PR?SPIN_INTERUPT_INIT?SPIN_INTERUPT
  +--> ?PR?_SPIN_INTERUPT_OPEN?SPIN_INTERUPT
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2020  02:18:40  PAGE 5



?PR?ONEOS_INIT?TASK                              -----    -----      -----    -----      -----    -----
  +--> ?PR?LIST_CREATE?LIST
  +--> ?PR?IDLE_FUN?TASK
  +--> ?PR?_TASK_CREATE?TASK

?PR?LIST_CREATE?LIST                             -----    -----      -----    -----      0063H    0003H
  +--> ?PR?_ONE_MALLOC?MEM
  +--> ?PR?LIST

?PR?_ONE_MALLOC?MEM                              -----    -----      002EH    0002H      0069H    0006H
  +--> ?PR?_GET_BLOCK?MEM
  +--> ?PR?_SET_FLAG?MEM

?PR?_GET_BLOCK?MEM                               0021H.0  0000H.1    0030H    0008H      006FH    0004H
  +--> ?PR?MEM

?PR?_SET_FLAG?MEM                                0021H.0  0000H.1    0030H    0004H      -----    -----

?PR?IDLE_FUN?TASK                                -----    -----      -----    -----      -----    -----
  +--> ?PR?TASK_CLEAN?TASK

?PR?TASK_CLEAN?TASK                              -----    -----      0022H    0003H      0063H    0001H
  +--> ?PR?TASK
  +--> ?PR?_LIST_DELETE?LIST

?PR?_LIST_DELETE?LIST                            -----    -----      0025H    0006H      0064H    0001H
  +--> ?PR?LIST
  +--> ?PR?_LIST_REMOVE?LIST
  +--> ?PR?_ONE_FREE?MEM

?PR?_LIST_REMOVE?LIST                            -----    -----      0040H    0006H      007CH    0006H
  +--> ?PR?LIST
  +--> ?PR?_LIST_FIND?LIST

?PR?_LIST_FIND?LIST                              -----    -----      0046H    0006H      0082H    0003H
  +--> ?PR?LIST

?PR?_ONE_FREE?MEM                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_SET_FLAG?MEM

?PR?_TASK_CREATE?TASK                            -----    -----      0022H    0006H      0063H    0003H
  +--> ?PR?_ONE_MALLOC?MEM
  +--> ?PR?TASK
  +--> ?PR?_TASK_ADD?TASK

?PR?_TASK_ADD?TASK                               -----    -----      0028H    0006H      0066H    0003H
  +--> ?PR?_ONE_MALLOC?MEM
  +--> ?PR?TASK
  +--> ?PR?_LIST_ADD?LIST

?PR?_LIST_ADD?LIST                               -----    -----      0040H    0006H      -----    -----
  +--> ?PR?LIST
  +--> ?PR?_LIST_FIND?LIST

?PR?ONEOS_START?TASK                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPIN_SYSTICK?SPIN_TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2020  02:18:40  PAGE 6


  +--> ?PR?SCHEDULE?TASK

?PR?_SPIN_SYSTICK?SPIN_TIMER                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPIN_SYSTICK_SET?SPIN_TIMER
  +--> ?PR?_SPIN_TIMER_START?SPIN_TIMER

?PR?_SPIN_SYSTICK_SET?SPIN_TIMER                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPIN_TIMER_SET?SPIN_TIMER

?PR?_SPIN_TIMER_START?SPIN_TIMER                 -----    -----      0022H    0001H      -----    -----
  +--> ?PR?_SPIN_INTERUPT_OPEN?SPIN_INTERUPT

?PR?SCHEDULE?TASK                                -----    -----      -----    -----      0074H    0004H
  +--> ?PR?_TASK_APPEND?TASK
  +--> ?PR?TASK
  +--> ?PR?_TASK_REMOVE?TASK

?PR?_TASK_APPEND?TASK                            -----    -----      003AH    0006H      0078H    0003H
  +--> ?PR?TASK
  +--> ?PR?_LIST_ADD?LIST

?PR?_TASK_REMOVE?TASK                            -----    -----      003AH    0006H      0078H    0004H
  +--> ?PR?TASK
  +--> ?PR?_LIST_REMOVE?LIST

*** NEW ROOT ***************************************************

?PR?INTERSVR0?SPIN_INTERUPT                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPIN_SET_GPIO_BIT_VALUE?SPIN_GPIO

?PR?_SPIN_SET_GPIO_BIT_VALUE?SPIN_GPIO           -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPIN_GET_GPIO_VALUE?SPIN_GPIO

*** NEW ROOT ***************************************************

?PR?INTERSVR2?SPIN_INTERUPT                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPIN_SET_GPIO_BIT_VALUE?SPIN_GPIO

*** NEW ROOT ***************************************************

?PR?INTERSVR3?SPIN_INTERUPT                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPIN_SET_GPIO_BIT_VALUE?SPIN_GPIO

*** NEW ROOT ***************************************************

?PR?INTERSVR5?SPIN_INTERUPT                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPIN_SET_GPIO_BIT_VALUE?SPIN_GPIO

*** NEW ROOT ***************************************************

?PR?INTERSVR6?SPIN_INTERUPT                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPIN_SET_GPIO_BIT_VALUE?SPIN_GPIO

*** NEW ROOT ***************************************************

?PR?INTERSVR7?SPIN_INTERUPT                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPIN_SET_GPIO_BIT_VALUE?SPIN_GPIO
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2020  02:18:40  PAGE 7



*** NEW ROOT ***************************************************

?PR?INTERSVR4?SPIN_UART                          -----    -----      -----    -----      -----    -----
  +--> ?PR?SPIN_UART

*** NEW ROOT ***************************************************

?PR?INTERSVR1?TASK                               -----    -----      -----    -----      -----    -----
  +--> ?PR?CONTEXT_PUSH?ARCH
  +--> ?PR?SCHEDULE?TASK
  +--> ?PR?CONTEXT_POP?ARCH



UNRESOLVED EXTERNAL SYMBOLS:
   INTER_VECTOR_FUNCTION
   XFUNC_IN
   XFUNC_OUT



SYMBOL TABLE OF MODULE:  stc89c52 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:076EH         SEGMENT       ?C_C51STARTUP
  I:00C5H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0771H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:076EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:076EH         LINE#         133
  C:0770H         LINE#         134
  C:0771H         LINE#         135
  C:0772H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2020  02:18:40  PAGE 8


  C:0774H         LINE#         185
  C:0777H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        START
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:1591H         PUBLIC        spin_get_RS0
  C:158BH         PUBLIC        spin_get_RS1
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:150DH         PUBLIC        _spin_set_RS0
  C:14FDH         PUBLIC        _spin_set_RS1
  D:0081H         PUBLIC        SP
  C:15B0H         PUBLIC        spin_get_sp
  B:00D0H.2       PUBLIC        OV
  C:15ADH         PUBLIC        _spin_set_sp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1585H         PUBLIC        spin_get_F0
  C:14EDH         PUBLIC        _spin_set_F0
  B:00D0H.3       PUBLIC        RS0
  B:00D0H.4       PUBLIC        RS1
  C:001EH         PUBLIC        spin_get_CY
  C:1597H         PUBLIC        spin_get_OV
  D:00C8H         PUBLIC        T2CON
  C:14A8H         PUBLIC        _spin_set_work_register_group
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPIN_SET_F0
  D:0007H         SYMBOL        value
  C:14EDH         LINE#         4
  C:14EDH         LINE#         5
  C:14FCH         LINE#         6
  -------         ENDPROC       _SPIN_SET_F0
  -------         PROC          _SPIN_SET_RS1
  D:0007H         SYMBOL        value
  C:14FDH         LINE#         8
  C:14FDH         LINE#         9
  C:150CH         LINE#         10
  -------         ENDPROC       _SPIN_SET_RS1
  -------         PROC          _SPIN_SET_RS0
  D:0007H         SYMBOL        value
  C:150DH         LINE#         11
  C:150DH         LINE#         12
  C:151CH         LINE#         13
  -------         ENDPROC       _SPIN_SET_RS0
  -------         PROC          _SPIN_SET_WORK_REGISTER_GROUP
  D:0006H         SYMBOL        index
  C:14A8H         LINE#         15
  C:14AAH         LINE#         16
  C:14B1H         LINE#         17
  -------         ENDPROC       _SPIN_SET_WORK_REGISTER_GROUP
  -------         PROC          SPIN_GET_CY
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2020  02:18:40  PAGE 9


  C:001EH         LINE#         20
  C:001EH         LINE#         21
  C:0021H         LINE#         22
  -------         ENDPROC       SPIN_GET_CY
  -------         PROC          SPIN_GET_F0
  C:1585H         LINE#         23
  C:1585H         LINE#         24
  C:158AH         LINE#         25
  -------         ENDPROC       SPIN_GET_F0
  -------         PROC          SPIN_GET_RS1
  C:158BH         LINE#         26
  C:158BH         LINE#         27
  C:1590H         LINE#         28
  -------         ENDPROC       SPIN_GET_RS1
  -------         PROC          SPIN_GET_RS0
  C:1591H         LINE#         29
  C:1591H         LINE#         30
  C:1596H         LINE#         31
  -------         ENDPROC       SPIN_GET_RS0
  -------         PROC          SPIN_GET_OV
  C:1597H         LINE#         33
  C:1597H         LINE#         34
  C:159CH         LINE#         35
  -------         ENDPROC       SPIN_GET_OV
  -------         PROC          _SPIN_SET_SP
  D:0007H         SYMBOL        addr
  C:15ADH         LINE#         36
  C:15ADH         LINE#         37
  C:15AFH         LINE#         38
  -------         ENDPROC       _SPIN_SET_SP
  -------         PROC          SPIN_GET_SP
  C:15B0H         LINE#         39
  C:15B0H         LINE#         40
  C:15B2H         LINE#         41
  -------         ENDPROC       SPIN_GET_SP
  -------         ENDMOD        START

  -------         MODULE        SPIN_EXINTERUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:14BAH         PUBLIC        _spin_exint0_start
  C:14CBH         PUBLIC        _spin_exint1_start
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0006H         PUBLIC        spin_exint0_stop
  C:000EH         PUBLIC        spin_exint1_stop
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.0       PUBLIC        IT0
  B:0088H.2       PUBLIC        IT1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPIN_EXINT0_START
  D:0007H         SYMBOL        trigger_type
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2020  02:18:40  PAGE 10


  C:14BAH         LINE#         3
  C:14BAH         LINE#         4
  C:14BFH         LINE#         5
  C:14C2H         LINE#         6
  C:14C4H         LINE#         7
  -------         ENDPROC       _SPIN_EXINT0_START
  -------         PROC          _SPIN_EXINT1_START
  D:0007H         SYMBOL        trigger_type
  C:14CBH         LINE#         9
  C:14CBH         LINE#         10
  C:14D0H         LINE#         11
  C:14D3H         LINE#         12
  C:14D5H         LINE#         13
  -------         ENDPROC       _SPIN_EXINT1_START
  -------         PROC          SPIN_EXINT0_STOP
  C:0006H         LINE#         16
  C:0006H         LINE#         17
  -------         ENDPROC       SPIN_EXINT0_STOP
  -------         PROC          SPIN_EXINT1_STOP
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  -------         ENDPROC       SPIN_EXINT1_STOP
  -------         ENDMOD        SPIN_EXINTERUPT

  -------         MODULE        SPIN_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:1249H         PUBLIC        _spin_get_gpio_bit_value
  D:00B8H         PUBLIC        IP
  C:10B3H         PUBLIC        _spin_set_gpio_bit_value
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:13B8H         PUBLIC        _spin_get_gpio_value
  D:00D0H         PUBLIC        PSW
  C:1430H         PUBLIC        _spin_set_gpio_value
  -------         PROC          _SPIN_SET_GPIO_VALUE
  D:0007H         SYMBOL        gpio
  D:0005H         SYMBOL        value
  C:1430H         LINE#         6
  C:1430H         LINE#         7
  C:143EH         LINE#         8
  C:1441H         LINE#         9
  C:1444H         LINE#         10
  C:1447H         LINE#         11
  C:1449H         LINE#         12
  C:1449H         LINE#         13
  C:1449H         LINE#         14
  -------         ENDPROC       _SPIN_SET_GPIO_VALUE
  -------         PROC          _SPIN_GET_GPIO_VALUE
  D:0007H         SYMBOL        gpio
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2020  02:18:40  PAGE 11


  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:13B8H         LINE#         15
  C:13B8H         LINE#         16
  C:13BAH         LINE#         17
  C:13C8H         LINE#         18
  C:13CCH         LINE#         19
  C:13D0H         LINE#         20
  C:13D4H         LINE#         21
  C:13D6H         LINE#         22
  C:13D6H         LINE#         23
  C:13D6H         LINE#         24
  C:13D8H         LINE#         25
  -------         ENDPROC       _SPIN_GET_GPIO_VALUE
  -------         PROC          _SPIN_SET_GPIO_BIT_VALUE
  D:0004H         SYMBOL        gpio
  D:0005H         SYMBOL        index
  D:0003H         SYMBOL        value
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:10B3H         LINE#         27
  C:10B5H         LINE#         28
  C:10B5H         LINE#         29
  C:10B8H         LINE#         30
  C:10CCH         LINE#         32
  C:10E1H         LINE#         33
  C:10EFH         LINE#         34
  C:10F2H         LINE#         35
  C:10F5H         LINE#         36
  C:10F8H         LINE#         37
  C:10FAH         LINE#         38
  C:10FAH         LINE#         39
  C:10FAH         LINE#         40
  -------         ENDPROC       _SPIN_SET_GPIO_BIT_VALUE
  -------         PROC          _SPIN_GET_GPIO_BIT_VALUE
  D:0007H         SYMBOL        gpio
  D:0005H         SYMBOL        index
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:1249H         LINE#         41
  C:1249H         LINE#         42
  C:124BH         LINE#         43
  C:1259H         LINE#         44
  C:125DH         LINE#         45
  C:1261H         LINE#         46
  C:1265H         LINE#         47
  C:1267H         LINE#         48
  C:1267H         LINE#         49
  C:1267H         LINE#         50
  C:1286H         LINE#         51
  -------         ENDPROC       _SPIN_GET_GPIO_BIT_VALUE
  -------         ENDMOD        SPIN_GPIO

  -------         MODULE        SPIN_INTERUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2020  02:18:40  PAGE 12


  D:0090H         PUBLIC        P1
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:0062H         SYMBOL        counter
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        it0
  B:0020H.1       PUBLIC        it1
  B:0020H.2       PUBLIC        it2
  B:0020H.3       PUBLIC        it3
  B:0020H.4       PUBLIC        it4
  B:0020H.5       PUBLIC        it5
  B:0020H.6       PUBLIC        it6
  B:0020H.7       PUBLIC        it7
  C:1415H         PUBLIC        _spin_interupt_close
  D:00B8H         PUBLIC        IP
  C:0ECDH         PUBLIC        intersvr0
  C:12F5H         PUBLIC        _spin_interupt_open
  D:0098H         PUBLIC        SCON
  C:0D1AH         PUBLIC        intersvr2
  D:0088H         PUBLIC        TCON
  C:14DCH         PUBLIC        spin_interupt_init
  C:0D71H         PUBLIC        intersvr3
  C:0DC8H         PUBLIC        intersvr5
  C:0E1FH         PUBLIC        intersvr6
  C:0E76H         PUBLIC        intersvr7
  B:00C0H.2       PUBLIC        EX2
  B:00C0H.6       PUBLIC        EX3
  B:00C0H.3       PUBLIC        PX2
  B:00C0H.7       PUBLIC        PX3
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPIN_INTERUPT_INIT
  C:14DCH         LINE#         9
  C:14DCH         LINE#         10
  C:14ECH         LINE#         11
  -------         ENDPROC       SPIN_INTERUPT_INIT
  -------         PROC          _SPIN_INTERUPT_OPEN
  D:0007H         SYMBOL        inter_index
  D:0005H         SYMBOL        prority
  C:12F5H         LINE#         12
  C:12F5H         LINE#         13
  C:12F8H         LINE#         14
  C:12FAH         LINE#         15
  C:12FFH         LINE#         16
  C:1300H         LINE#         17
  C:1303H         LINE#         18
  C:1305H         LINE#         19
  C:130AH         LINE#         20
  C:130BH         LINE#         21
  C:130BH         LINE#         22
  C:1318H         LINE#         23
  C:1324H         LINE#         24
  C:1324H         LINE#         25
  -------         ENDPROC       _SPIN_INTERUPT_OPEN
  -------         PROC          _SPIN_INTERUPT_CLOSE
  D:0007H         SYMBOL        inter_index
  C:1415H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2020  02:18:40  PAGE 13


  C:1415H         LINE#         27
  C:1418H         LINE#         28
  C:141BH         LINE#         29
  C:141EH         LINE#         30
  C:1421H         LINE#         32
  C:142FH         LINE#         33
  -------         ENDPROC       _SPIN_INTERUPT_CLOSE
  -------         PROC          INTERSVR0
  C:0ECDH         LINE#         34
  C:0EF1H         LINE#         35
  C:0EF9H         LINE#         36
  C:0EFFH         LINE#         37
  C:0F01H         LINE#         38
  -------         ENDPROC       INTERSVR0
  -------         PROC          INTERSVR2
  C:0D1AH         LINE#         52
  C:0D3EH         LINE#         53
  C:0D47H         LINE#         54
  C:0D4DH         LINE#         55
  C:0D4FH         LINE#         56
  -------         ENDPROC       INTERSVR2
  -------         PROC          INTERSVR3
  C:0D71H         LINE#         57
  C:0D95H         LINE#         58
  C:0D9EH         LINE#         59
  C:0DA4H         LINE#         60
  C:0DA6H         LINE#         61
  -------         ENDPROC       INTERSVR3
  -------         PROC          INTERSVR5
  C:0DC8H         LINE#         63
  C:0DECH         LINE#         64
  C:0DF5H         LINE#         65
  C:0DFBH         LINE#         66
  C:0DFDH         LINE#         67
  -------         ENDPROC       INTERSVR5
  -------         PROC          INTERSVR6
  C:0E1FH         LINE#         69
  C:0E43H         LINE#         70
  C:0E4CH         LINE#         71
  C:0E52H         LINE#         72
  C:0E54H         LINE#         73
  -------         ENDPROC       INTERSVR6
  -------         PROC          INTERSVR7
  C:0E76H         LINE#         75
  C:0E9AH         LINE#         76
  C:0EA3H         LINE#         77
  C:0EA9H         LINE#         78
  C:0EABH         LINE#         79
  -------         ENDPROC       INTERSVR7
  -------         ENDMOD        SPIN_INTERUPT

  -------         MODULE        SPIN_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2020  02:18:40  PAGE 14


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1562H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:134DH         PUBLIC        hardware_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          HARDWARE_INIT
  C:134DH         LINE#         14
  C:134DH         LINE#         17
  C:1352H         LINE#         18
  C:1355H         LINE#         19
  C:1357H         LINE#         20
  C:135AH         LINE#         23
  C:135FH         LINE#         24
  C:1364H         LINE#         26
  C:136AH         LINE#         27
  C:1370H         LINE#         28
  -------         ENDPROC       HARDWARE_INIT
  -------         PROC          MAIN
  C:1562H         LINE#         29
  C:1562H         LINE#         30
  C:1565H         LINE#         31
  C:1568H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        SPIN_MAIN

  -------         MODULE        SPIN_PWRMGR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:002EH         PUBLIC        idle_mode
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0036H         PUBLIC        power_down
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          IDLE_MODE
  C:002EH         LINE#         2
  C:002EH         LINE#         3
  C:0031H         LINE#         4
  -------         ENDPROC       IDLE_MODE
  -------         PROC          POWER_DOWN
  C:0036H         LINE#         5
  C:0036H         LINE#         6
  C:0039H         LINE#         7
  -------         ENDPROC       POWER_DOWN
  -------         ENDMOD        SPIN_PWRMGR

  -------         MODULE        SPIN_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2020  02:18:40  PAGE 15


  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:157DH         PUBLIC        _primary_value
  C:1493H         PUBLIC        _spin_sysTick
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:156BH         PUBLIC        delay1ms
  C:152DH         PUBLIC        _uart_boaud
  C:0022H         PUBLIC        delay2us
  C:15B3H         PUBLIC        delay3us
  D:0098H         PUBLIC        SCON
  C:144AH         PUBLIC        _spin_counter_time
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:153CH         PUBLIC        delay1s
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:11CBH         SYMBOL        _spin_counter_set
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:1463H         PUBLIC        _spin_timer_start
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:1557H         SYMBOL        _spin_systick_set
  D:00C8H         PUBLIC        T2CON
  C:154AH         PUBLIC        _spin_timer_stop
  C:101DH         PUBLIC        _spin_timer_set
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPIN_COUNTER_SET
  D:0007H         SYMBOL        dev
  D:0005H         SYMBOL        mode
  D:0002H         SYMBOL        time
  C:11CBH         LINE#         12
  C:11CBH         LINE#         13
  C:11D0H         LINE#         14
  C:11D3H         LINE#         15
  C:11D6H         LINE#         16
  C:11D9H         LINE#         17
  C:11DCH         LINE#         18
  C:11E3H         LINE#         20
  C:11E3H         LINE#         21
  C:11E6H         LINE#         22
  C:11E8H         LINE#         23
  C:11E9H         LINE#         24
  C:11EEH         LINE#         25
  C:11F1H         LINE#         26
  C:11F4H         LINE#         27
  C:11FAH         LINE#         28
  C:11FDH         LINE#         29
  C:1204H         LINE#         31
  C:1204H         LINE#         32
  C:1207H         LINE#         33
  C:1209H         LINE#         34
  C:1209H         LINE#         35
  -------         ENDPROC       _SPIN_COUNTER_SET
  -------         PROC          _SPIN_TIMER_START
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2020  02:18:40  PAGE 16


  D:0022H         SYMBOL        dev
  C:1463H         LINE#         38
  C:1465H         LINE#         39
  C:1467H         LINE#         40
  C:146CH         LINE#         41
  C:1473H         LINE#         42
  C:147AH         LINE#         43
  -------         ENDPROC       _SPIN_TIMER_START
  -------         PROC          _SPIN_TIMER_STOP
  D:0007H         SYMBOL        dev
  C:154AH         LINE#         45
  C:154AH         LINE#         46
  C:154FH         LINE#         47
  C:1554H         LINE#         48
  -------         ENDPROC       _SPIN_TIMER_STOP
  -------         PROC          _PRIMARY_VALUE
  D:0006H         SYMBOL        overflow_time_us
  C:157DH         LINE#         51
  C:157DH         LINE#         52
  C:1584H         LINE#         53
  -------         ENDPROC       _PRIMARY_VALUE
  -------         PROC          _SPIN_TIMER_SET
  D:0007H         SYMBOL        dev
  D:0005H         SYMBOL        mode
  D:0002H         SYMBOL        time
  C:101DH         LINE#         58
  C:101DH         LINE#         59
  C:1022H         LINE#         60
  C:1025H         LINE#         61
  C:1028H         LINE#         62
  C:1036H         LINE#         63
  C:1036H         LINE#         64
  C:103CH         LINE#         65
  C:103CH         LINE#         66
  C:1043H         LINE#         67
  C:1043H         LINE#         68
  C:1043H         LINE#         69
  C:1043H         LINE#         70
  C:1048H         LINE#         71
  C:104BH         LINE#         72
  C:1051H         LINE#         73
  C:105CH         LINE#         74
  C:105CH         LINE#         75
  C:1062H         LINE#         76
  C:1068H         LINE#         77
  C:1068H         LINE#         78
  C:1068H         LINE#         79
  C:1068H         LINE#         80
  C:1068H         LINE#         81
  -------         ENDPROC       _SPIN_TIMER_SET
  -------         PROC          _SPIN_COUNTER_TIME
  D:0001H         SYMBOL        dev
  D:0006H         SYMBOL        time
  -------         DO            
  D:0002H         SYMBOL        primary_values
  -------         ENDDO         
  C:144AH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2020  02:18:40  PAGE 17


  C:1450H         LINE#         86
  C:1457H         LINE#         87
  C:145EH         LINE#         89
  -------         ENDPROC       _SPIN_COUNTER_TIME
  -------         PROC          _SPIN_SYSTICK_SET
  D:0002H         SYMBOL        time
  C:1557H         LINE#         91
  C:155BH         LINE#         92
  -------         ENDPROC       _SPIN_SYSTICK_SET
  -------         PROC          _UART_BOAUD
  D:0006H         SYMBOL        overtime
  C:152DH         LINE#         94
  C:152DH         LINE#         95
  -------         ENDPROC       _UART_BOAUD
  -------         PROC          _SPIN_SYSTICK
  D:0006H         SYMBOL        callback
  C:1493H         LINE#         98
  C:1493H         LINE#         100
  C:1497H         LINE#         101
  C:149EH         LINE#         103
  C:14A3H         LINE#         104
  -------         ENDPROC       _SPIN_SYSTICK
  -------         PROC          DELAY2US
  C:0022H         LINE#         107
  C:0022H         LINE#         108
  C:0022H         LINE#         109
  -------         ENDPROC       DELAY2US
  -------         PROC          DELAY3US
  C:15B3H         LINE#         110
  C:15B3H         LINE#         111
  C:15B3H         LINE#         112
  C:15B4H         LINE#         113
  -------         ENDPROC       DELAY3US
  -------         PROC          DELAY1MS
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:156BH         LINE#         115
  C:156BH         LINE#         116
  C:156BH         LINE#         118
  C:156DH         LINE#         119
  C:1573H         LINE#         120
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY1S
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:153CH         LINE#         122
  C:153CH         LINE#         123
  C:153CH         LINE#         125
  C:153EH         LINE#         126
  C:1540H         LINE#         127
  C:1548H         LINE#         128
  C:1549H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2020  02:18:40  PAGE 18


  -------         ENDPROC       DELAY1S
  -------         ENDMOD        SPIN_TIMER

  -------         MODULE        SPIN_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:1395H         PUBLIC        _u_putc
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  I:0097H         PUBLIC        fifo
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C65H         PUBLIC        intersvr4
  D:008EH         PUBLIC        AUXR
  D:00C8H         PUBLIC        T2CON
  C:13D9H         PUBLIC        spin_uart_init
  D:00D0H         PUBLIC        PSW
  C:13F8H         PUBLIC        u_getc
  C:1574H         SYMBOL        Com000E
  C:1574H         SYMBOL        L?0015
  -------         PROC          COM000E
  -------         ENDPROC       COM000E
  -------         PROC          SPIN_UART_INIT
  C:13D9H         LINE#         10
  C:13D9H         LINE#         13
  C:13DCH         LINE#         14
  C:13DFH         LINE#         15
  C:13E2H         LINE#         16
  C:13E5H         LINE#         17
  C:13ECH         LINE#         18
  C:13F3H         LINE#         19
  C:13F7H         LINE#         20
  -------         ENDPROC       SPIN_UART_INIT
  -------         PROC          U_GETC
  -------         DO            
  D:0006H         SYMBOL        d
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:13F8H         LINE#         29
  C:13F8H         LINE#         34
  C:13FDH         LINE#         36
  C:1401H         LINE#         37
  C:1406H         LINE#         38
  C:1410H         LINE#         39
  C:1412H         LINE#         40
  C:1414H         LINE#         41
  -------         ENDPROC       U_GETC
  -------         PROC          _U_PUTC
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2020  02:18:40  PAGE 19


  -------         ENDDO         
  C:1395H         LINE#         43
  C:1395H         LINE#         46
  C:139DH         LINE#         48
  C:13A1H         LINE#         49
  C:13A6H         LINE#         50
  C:13B2H         LINE#         51
  C:13B5H         LINE#         52
  C:13B7H         LINE#         53
  -------         ENDPROC       _U_PUTC
  -------         PROC          INTERSVR4
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        d
  -------         ENDDO         
  C:0C65H         LINE#         55
  C:0C74H         LINE#         58
  C:0C77H         LINE#         59
  C:0C79H         LINE#         60
  C:0C7BH         LINE#         61
  C:0C7FH         LINE#         62
  C:0C84H         LINE#         63
  C:0C87H         LINE#         64
  C:0C8BH         LINE#         65
  C:0C90H         LINE#         66
  C:0C95H         LINE#         67
  C:0C95H         LINE#         68
  C:0C95H         LINE#         69
  C:0C98H         LINE#         70
  C:0C9CH         LINE#         71
  C:0C9FH         LINE#         72
  C:0CA1H         LINE#         73
  C:0CA4H         LINE#         74
  C:0CAAH         LINE#         75
  C:0CAFH         LINE#         76
  C:0CB1H         LINE#         77
  C:0CB3H         LINE#         78
  C:0CB3H         LINE#         79
  C:0CB3H         LINE#         80
  -------         ENDPROC       INTERSVR4
  -------         ENDMOD        SPIN_UART

  -------         MODULE        SPIN_WATCHDOG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:15A1H         PUBLIC        spin_watchdog_disable
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15A5H         PUBLIC        spin_watchdog_idlework
  C:159DH         PUBLIC        spin_watchdog_enable
  C:09C7H         PUBLIC        _spin_watchdog_overtime
  D:00E1H         PUBLIC        WDT_CONTR
  C:15A9H         PUBLIC        spin_watchdog_clear
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2020  02:18:40  PAGE 20


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPIN_WATCHDOG_ENABLE
  C:159DH         LINE#         3
  C:159DH         LINE#         4
  C:15A0H         LINE#         5
  -------         ENDPROC       SPIN_WATCHDOG_ENABLE
  -------         PROC          SPIN_WATCHDOG_DISABLE
  C:15A1H         LINE#         6
  C:15A1H         LINE#         7
  C:15A4H         LINE#         8
  -------         ENDPROC       SPIN_WATCHDOG_DISABLE
  -------         PROC          SPIN_WATCHDOG_IDLEWORK
  C:15A5H         LINE#         9
  C:15A5H         LINE#         10
  C:15A8H         LINE#         11
  -------         ENDPROC       SPIN_WATCHDOG_IDLEWORK
  -------         PROC          SPIN_WATCHDOG_CLEAR
  C:15A9H         LINE#         13
  C:15A9H         LINE#         14
  C:15ACH         LINE#         15
  -------         ENDPROC       SPIN_WATCHDOG_CLEAR
  -------         PROC          _SPIN_WATCHDOG_OVERTIME
  D:0052H         SYMBOL        pre_scale
  D:0053H         SYMBOL        mhz
  -------         DO            
  D:0007H         SYMBOL        pre_scale_value
  D:0054H         SYMBOL        overtime
  -------         ENDDO         
  C:09C7H         LINE#         18
  C:09CBH         LINE#         19
  C:09CDH         LINE#         20
  C:09D1H         LINE#         21
  C:09D4H         LINE#         22
  C:09F5H         LINE#         23
  C:09F9H         LINE#         24
  C:09FDH         LINE#         25
  C:0A01H         LINE#         26
  C:0A05H         LINE#         27
  C:0A09H         LINE#         28
  C:0A0DH         LINE#         29
  C:0A11H         LINE#         30
  C:0A13H         LINE#         31
  C:0A13H         LINE#         32
  C:0A13H         LINE#         33
  C:0A16H         LINE#         34
  C:0A2BH         LINE#         35
  C:0A2BH         LINE#         36
  -------         ENDPROC       _SPIN_WATCHDOG_OVERTIME
  -------         ENDMOD        SPIN_WATCHDOG

  -------         MODULE        ARCH
  C:12C3H         SEGMENT       ?PR?CONTEXT_PUSH?ARCH
  C:1325H         SEGMENT       ?PR?CONTEXT_POP?ARCH
  C:1325H         PUBLIC        CONTEXT_POP
  C:12C3H         PUBLIC        CONTEXT_PUSH
  B:00D0H.6       SYMBOL        AC
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2020  02:18:40  PAGE 21


  D:00E0H         SYMBOL        ACC
  N:0000H         SYMBOL        ARCH
  D:008EH         SYMBOL        AUXR
  D:00F0H         SYMBOL        B
  B:00C8H.0       SYMBOL        CP_RL2
  B:00D0H.7       SYMBOL        CY
  B:00C8H.1       SYMBOL        C_T2
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C0H.2       SYMBOL        EX2
  B:00C0H.6       SYMBOL        EX3
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  B:00C0H.1       SYMBOL        IE2
  B:00C0H.5       SYMBOL        IE3
  B:00B0H.2       SYMBOL        INT0
  B:00B0H.3       SYMBOL        INT1
  D:00B8H         SYMBOL        IP
  D:00B7H         SYMBOL        IPH
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  B:00C0H.0       SYMBOL        IT2
  B:00C0H.4       SYMBOL        IT3
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:0087H         SYMBOL        PCON
  B:00B8H.4       SYMBOL        PS
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:00C0H.3       SYMBOL        PX2
  B:00C0H.7       SYMBOL        PX3
  B:0098H.2       SYMBOL        RB8
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
  B:00B0H.7       SYMBOL        RD
  B:0098H.4       SYMBOL        REN
  B:0098H.0       SYMBOL        RI
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2020  02:18:40  PAGE 22


  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  B:00B0H.0       SYMBOL        RXD
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:0081H         SYMBOL        SP
  B:00B0H.4       SYMBOL        T0
  B:00B0H.5       SYMBOL        T1
  B:0090H.0       SYMBOL        T2
  D:00C8H         SYMBOL        T2CON
  B:0090H.1       SYMBOL        T2EX
  B:0098H.3       SYMBOL        TB8
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00B0H.1       SYMBOL        TXD
  D:00E1H         SYMBOL        WDT_CONTR
  B:00B0H.6       SYMBOL        WR
  D:00C0H         SYMBOL        XICON
  C:12C3H         LINE#         123
  C:12C5H         LINE#         125
  C:12C7H         LINE#         127
  C:12C9H         LINE#         129
  C:12CBH         LINE#         131
  C:12CDH         LINE#         133
  C:12CFH         LINE#         135
  C:12D1H         LINE#         137
  C:12D3H         LINE#         139
  C:12D5H         LINE#         141
  C:12D7H         LINE#         143
  C:12D9H         LINE#         145
  C:12DBH         LINE#         147
  C:12DDH         LINE#         151
  C:12DFH         LINE#         152
  C:12E1H         LINE#         153
  C:12E3H         LINE#         154
  C:12E5H         LINE#         155
  C:12E7H         LINE#         156
  C:12E9H         LINE#         157
  C:12EBH         LINE#         158
  C:12EEH         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2020  02:18:40  PAGE 23


  C:12F1H         LINE#         160
  C:12F4H         LINE#         163
  C:1325H         LINE#         175
  C:1327H         LINE#         176
  C:132AH         LINE#         177
  C:132DH         LINE#         178
  C:1330H         LINE#         179
  C:1332H         LINE#         182
  C:1334H         LINE#         184
  C:1336H         LINE#         186
  C:1338H         LINE#         188
  C:133AH         LINE#         190
  C:133CH         LINE#         192
  C:133EH         LINE#         194
  C:1340H         LINE#         196
  C:1342H         LINE#         198
  C:1344H         LINE#         200
  C:1346H         LINE#         202
  C:1348H         LINE#         204
  C:134AH         LINE#         206
  C:134CH         LINE#         210
  -------         ENDMOD        ARCH

  -------         MODULE        LIST
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:118AH         PUBLIC        _list_delete
  C:1069H         PUBLIC        list_create
  C:0582H         PUBLIC        _list_remove
  C:0AF2H         PUBLIC        _list_find
  C:03D5H         PUBLIC        _list_add
  C:0C09H         SYMBOL        Com0021
  C:0C09H         SYMBOL        L?0034
  C:0C09H         SYMBOL        L?0035
  C:0C0CH         SYMBOL        L?0036
  C:0C15H         SYMBOL        L?0037
  C:0C15H         SYMBOL        L?0038
  C:0C17H         SYMBOL        L?0039
  C:0C1EH         SYMBOL        L?0040
  C:0C1EH         SYMBOL        L?0041
  C:0C25H         SYMBOL        L?0042
  C:0C25H         SYMBOL        L?0043
  C:0C2CH         SYMBOL        L?0044
  C:0C2CH         SYMBOL        L?0045
  C:0C35H         SYMBOL        L?0046
  C:0C44H         SYMBOL        L?0047
  C:0C46H         SYMBOL        L?0048
  C:0C4DH         SYMBOL        L?0049
  C:0C4DH         SYMBOL        L?0050
  C:0C54H         SYMBOL        L?0051
  C:0C54H         SYMBOL        L?0052
  C:0C5BH         SYMBOL        L?0053
  -------         PROC          COM0021
  -------         ENDPROC       COM0021
  -------         PROC          LIST_CREATE
  -------         DO            
  I:0063H         SYMBOL        p
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2020  02:18:40  PAGE 24


  C:1069H         LINE#         4
  C:1069H         LINE#         6
  C:1075H         LINE#         7
  C:107BH         LINE#         8
  C:108CH         LINE#         9
  C:10ADH         LINE#         10
  C:10B2H         LINE#         11
  -------         ENDPROC       LIST_CREATE
  -------         PROC          _LIST_FIND
  D:0046H         SYMBOL        sp
  D:0049H         SYMBOL        node
  -------         DO            
  I:0082H         SYMBOL        p
  -------         ENDDO         
  C:0AF2H         LINE#         13
  C:0AF8H         LINE#         14
  C:0AFDH         LINE#         15
  C:0B0EH         LINE#         17
  C:0B28H         LINE#         18
  C:0B3CH         LINE#         19
  C:0B49H         LINE#         20
  C:0B4BH         LINE#         21
  C:0B4EH         LINE#         22
  -------         ENDPROC       _LIST_FIND
  -------         PROC          _LIST_REMOVE
  D:0040H         SYMBOL        sp
  D:0043H         SYMBOL        node
  -------         DO            
  I:007CH         SYMBOL        p
  I:007FH         SYMBOL        ppre
  -------         ENDDO         
  C:0582H         LINE#         24
  C:0588H         LINE#         26
  C:0596H         LINE#         27
  C:05ADH         LINE#         28
  C:05B4H         LINE#         29
  C:05EEH         LINE#         30
  C:05F9H         LINE#         31
  C:060DH         LINE#         32
  C:0624H         LINE#         33
  C:0642H         LINE#         34
  C:0644H         LINE#         35
  -------         ENDPROC       _LIST_REMOVE
  -------         PROC          _LIST_DELETE
  D:0025H         SYMBOL        sp
  D:0028H         SYMBOL        node
  -------         DO            
  I:0064H         SYMBOL        err
  -------         ENDDO         
  C:118AH         LINE#         38
  C:1190H         LINE#         40
  C:119FH         LINE#         41
  C:11B5H         LINE#         42
  C:11C3H         LINE#         43
  C:11C8H         LINE#         44
  C:11CAH         LINE#         45
  -------         ENDPROC       _LIST_DELETE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2020  02:18:40  PAGE 25


  -------         PROC          _LIST_ADD
  D:0040H         SYMBOL        sp
  D:0043H         SYMBOL        node
  C:03D5H         LINE#         46
  C:03DBH         LINE#         47
  C:03E9H         LINE#         48
  C:03FFH         LINE#         49
  C:0426H         LINE#         50
  C:0438H         LINE#         51
  C:044AH         LINE#         52
  C:045CH         LINE#         53
  C:0468H         LINE#         54
  C:046AH         LINE#         55
  C:046AH         LINE#         57
  C:047CH         LINE#         58
  C:048EH         LINE#         59
  C:04A0H         LINE#         60
  C:04B2H         LINE#         61
  C:04B4H         LINE#         62
  -------         ENDPROC       _LIST_ADD
  -------         ENDMOD        LIST

  -------         MODULE        MEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  I:00A7H         SYMBOL        bitmap
  C:087AH         PUBLIC        _one_malloc
  C:04B5H         SYMBOL        _get_block
  C:0FCDH         PUBLIC        _one_memcpy
  C:1287H         PUBLIC        _one_memset
  X:0000H         SYMBOL        mem_heap
  C:151DH         PUBLIC        _one_free
  C:0645H         SYMBOL        _set_flag
  C:1371H         SYMBOL        Com0030
  C:1371H         SYMBOL        L?0049
  C:1385H         SYMBOL        L?0050
  -------         PROC          COM0030
  -------         ENDPROC       COM0030
  -------         PROC          _SET_FLAG
  D:0030H         SYMBOL        offset
  D:0032H         SYMBOL        len
  B:0021H.0       SYMBOL        flag
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0645H         LINE#         7
  C:064DH         LINE#         8
  C:064DH         LINE#         9
  C:0652H         LINE#         10
  C:0668H         LINE#         11
  C:0673H         LINE#         12
  C:067DH         LINE#         13
  C:068FH         LINE#         14
  C:069AH         LINE#         15
  C:069DH         LINE#         16
  C:069FH         LINE#         17
  C:06A7H         LINE#         18
  C:06A7H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2020  02:18:40  PAGE 26


  C:06AAH         LINE#         20
  C:06BEH         LINE#         22
  C:06CFH         LINE#         23
  C:06DAH         LINE#         24
  -------         ENDPROC       _SET_FLAG
  -------         PROC          _GET_BLOCK
  D:0004H         SYMBOL        start_offset
  D:0032H         SYMBOL        offset
  D:0035H         SYMBOL        len
  B:0021H.0       SYMBOL        flag
  -------         DO            
  I:006FH         SYMBOL        i
  I:0070H         SYMBOL        j
  I:0071H         SYMBOL        size
  -------         ENDDO         
  C:04B5H         LINE#         26
  C:04BFH         LINE#         27
  C:04C5H         LINE#         28
  C:04C9H         LINE#         29
  C:04D7H         LINE#         30
  C:04DCH         LINE#         31
  C:04EDH         LINE#         32
  C:04F0H         LINE#         33
  C:04F4H         LINE#         34
  C:04F6H         LINE#         35
  C:04F8H         LINE#         36
  C:04F8H         LINE#         37
  C:0516H         LINE#         38
  C:0516H         LINE#         39
  C:0539H         LINE#         40
  C:054AH         LINE#         41
  C:054DH         LINE#         42
  C:0555H         LINE#         43
  C:055BH         LINE#         44
  C:055DH         LINE#         45
  C:055FH         LINE#         46
  C:055FH         LINE#         47
  C:0581H         LINE#         48
  C:0581H         LINE#         49
  -------         ENDPROC       _GET_BLOCK
  -------         PROC          _ONE_MALLOC
  D:002EH         SYMBOL        size
  -------         DO            
  I:0069H         SYMBOL        start
  I:006BH         SYMBOL        offset
  I:006DH         SYMBOL        len
  -------         ENDDO         
  C:087AH         LINE#         50
  C:087EH         LINE#         51
  C:0884H         LINE#         52
  C:088BH         LINE#         53
  C:088BH         LINE#         54
  C:08A6H         LINE#         55
  C:08B6H         LINE#         56
  C:08C7H         LINE#         57
  C:08C9H         LINE#         58
  C:08D9H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2020  02:18:40  PAGE 27


  C:08E3H         LINE#         60
  C:08ECH         LINE#         61
  -------         ENDPROC       _ONE_MALLOC
  -------         PROC          _ONE_FREE
  D:0001H         SYMBOL        addr
  D:0004H         SYMBOL        size
  C:151DH         LINE#         63
  C:151DH         LINE#         64
  -------         ENDPROC       _ONE_FREE
  -------         PROC          _ONE_MEMSET
  D:0019H         SYMBOL        addr
  D:001CH         SYMBOL        value
  D:001EH         SYMBOL        size
  C:1287H         LINE#         67
  C:1291H         LINE#         68
  C:1299H         LINE#         69
  C:12A4H         LINE#         70
  C:12B8H         LINE#         71
  C:12C2H         LINE#         72
  -------         ENDPROC       _ONE_MEMSET
  -------         PROC          _ONE_MEMCPY
  D:0011H         SYMBOL        dest
  D:0014H         SYMBOL        src
  D:0017H         SYMBOL        size
  C:0FCDH         LINE#         74
  C:0FD3H         LINE#         75
  C:0FE1H         LINE#         76
  C:0FECH         LINE#         77
  C:1012H         LINE#         78
  C:101CH         LINE#         79
  -------         ENDPROC       _ONE_MEMCPY
  -------         ENDMOD        MEM

  -------         MODULE        TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07FAH         SYMBOL        _task_change
  D:0090H         PUBLIC        P1
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  C:0960H         PUBLIC        _task_delete
  D:00A8H         PUBLIC        IE
  C:02B0H         PUBLIC        _task_create
  C:1143H         SYMBOL        _task_append
  D:00B8H         PUBLIC        IP
  I:0085H         PUBLIC        extinct_task
  C:0BACH         PUBLIC        task_clean
  C:0B4FH         PUBLIC        _task_suspend
  D:0081H         PUBLIC        SP
  I:0088H         PUBLIC        block_task
  C:120AH         SYMBOL        _task_remove
  I:008BH         PUBLIC        OSSTACKPOINT
  C:0CC0H         PUBLIC        _task_resume
  C:0F23H         PUBLIC        intersvr1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  I:008EH         PUBLIC        idle_task
  C:0A90H         SYMBOL        _task_find
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2020  02:18:40  PAGE 28


  C:147BH         PUBLIC        oneos_start
  C:0F79H         PUBLIC        oneos_init
  C:10FBH         SYMBOL        _task_add
  C:0016H         PUBLIC        idle_fun
  I:0091H         PUBLIC        wait_task
  C:0A2CH         PUBLIC        schedule
  C:08EDH         SYMBOL        _task_max_priorty
  I:0094H         PUBLIC        cur_task
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:06DBH         SYMBOL        Com0064
  C:06DBH         SYMBOL        L?0101
  C:06DDH         SYMBOL        L?0102
  C:06E7H         SYMBOL        L?0103
  C:06E7H         SYMBOL        L?0104
  C:06E9H         SYMBOL        L?0105
  C:06F2H         SYMBOL        L?0106
  C:06FBH         SYMBOL        L?0107
  C:06FBH         SYMBOL        L?0108
  C:0702H         SYMBOL        L?0109
  C:0712H         SYMBOL        L?0110
  C:0712H         SYMBOL        L?0111
  C:071CH         SYMBOL        L?0112
  C:072BH         SYMBOL        L?0113
  C:0730H         SYMBOL        L?0114
  C:0736H         SYMBOL        L?0115
  C:0736H         SYMBOL        L?0116
  C:073DH         SYMBOL        L?0117
  C:0747H         SYMBOL        L?0118
  C:0750H         SYMBOL        L?0119
  C:075AH         SYMBOL        L?0120
  C:0764H         SYMBOL        L?0121
  -------         PROC          COM0064
  -------         ENDPROC       COM0064
  -------         PROC          _TASK_APPEND
  D:003AH         SYMBOL        dest
  D:003DH         SYMBOL        t
  -------         DO            
  I:0078H         SYMBOL        p
  -------         ENDDO         
  C:1143H         LINE#         13
  C:1149H         LINE#         14
  C:114EH         LINE#         15
  C:1162H         LINE#         16
  C:1167H         LINE#         17
  C:117BH         LINE#         18
  C:1189H         LINE#         19
  -------         ENDPROC       _TASK_APPEND
  -------         PROC          _TASK_ADD
  D:0028H         SYMBOL        dest
  D:002BH         SYMBOL        t
  -------         DO            
  I:0066H         SYMBOL        p
  -------         ENDDO         
  C:10FBH         LINE#         20
  C:1101H         LINE#         21
  C:110DH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2020  02:18:40  PAGE 29


  C:1120H         LINE#         23
  C:1134H         LINE#         24
  C:1142H         LINE#         25
  -------         ENDPROC       _TASK_ADD
  -------         PROC          _TASK_REMOVE
  D:003AH         SYMBOL        src
  D:003DH         SYMBOL        t
  -------         DO            
  I:0078H         SYMBOL        p
  I:007BH         SYMBOL        err
  -------         ENDDO         
  C:120AH         LINE#         27
  C:1210H         LINE#         28
  C:1215H         LINE#         30
  C:1224H         LINE#         31
  C:122FH         LINE#         32
  C:1236H         LINE#         33
  C:1248H         LINE#         34
  C:1248H         LINE#         35
  -------         ENDPROC       _TASK_REMOVE
  -------         PROC          _TASK_CHANGE
  D:0008H         SYMBOL        src
  D:000BH         SYMBOL        dest
  D:000EH         SYMBOL        t
  -------         DO            
  I:00BEH         SYMBOL        p
  I:00C1H         SYMBOL        err
  -------         ENDDO         
  C:07FAH         LINE#         36
  C:0800H         LINE#         37
  C:0808H         LINE#         39
  C:081DH         LINE#         40
  C:0837H         LINE#         41
  C:0842H         LINE#         42
  C:0849H         LINE#         43
  C:085BH         LINE#         44
  C:0860H         LINE#         45
  C:0872H         LINE#         46
  C:0877H         LINE#         47
  C:0879H         LINE#         48
  -------         ENDPROC       _TASK_CHANGE
  -------         PROC          _TASK_FIND
  D:004CH         SYMBOL        src
  D:004FH         SYMBOL        t
  -------         DO            
  I:00C2H         SYMBOL        p
  -------         ENDDO         
  C:0A90H         LINE#         49
  C:0A96H         LINE#         50
  C:0A9EH         LINE#         51
  C:0AADH         LINE#         52
  C:0AB8H         LINE#         53
  C:0ABFH         LINE#         54
  C:0AEDH         LINE#         55
  C:0AEFH         LINE#         56
  C:0AF1H         LINE#         57
  -------         ENDPROC       _TASK_FIND
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2020  02:18:40  PAGE 30


  -------         PROC          _TASK_MAX_PRIORTY
  D:0056H         SYMBOL        src
  -------         DO            
  I:00B7H         SYMBOL        pmax
  I:00BAH         SYMBOL        p
  I:00BDH         SYMBOL        max_priorty
  -------         ENDDO         
  C:08EDH         LINE#         59
  C:08F3H         LINE#         62
  C:08FDH         LINE#         63
  C:0905H         LINE#         64
  C:0905H         LINE#         65
  C:090DH         LINE#         66
  C:0913H         LINE#         67
  C:0913H         LINE#         68
  C:0922H         LINE#         69
  C:0932H         LINE#         70
  C:093CH         LINE#         71
  C:0940H         LINE#         72
  C:0940H         LINE#         73
  C:0943H         LINE#         74
  C:0945H         LINE#         75
  C:095CH         LINE#         76
  C:095FH         LINE#         77
  -------         ENDPROC       _TASK_MAX_PRIORTY
  -------         PROC          SCHEDULE
  -------         DO            
  I:0074H         SYMBOL        task
  I:0077H         SYMBOL        err
  -------         ENDDO         
  C:0A2CH         LINE#         81
  C:0A2CH         LINE#         83
  C:0A30H         LINE#         85
  C:0A47H         LINE#         86
  C:0A4CH         LINE#         87
  C:0A51H         LINE#         88
  C:0A61H         LINE#         89
  C:0A78H         LINE#         90
  C:0A7DH         LINE#         91
  C:0A86H         LINE#         92
  C:0A8BH         LINE#         93
  C:0A8FH         LINE#         106
  -------         ENDPROC       SCHEDULE
  -------         PROC          INTERSVR1
  C:0F23H         LINE#         108
  C:0F47H         LINE#         109
  C:0F4AH         LINE#         111
  C:0F51H         LINE#         112
  C:0F54H         LINE#         113
  C:0F57H         LINE#         114
  -------         ENDPROC       INTERSVR1
  -------         PROC          _TASK_CREATE
  D:0022H         SYMBOL        task_id
  D:0023H         SYMBOL        priorty
  D:0024H         SYMBOL        stack_size
  D:0025H         SYMBOL        task_fun
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2020  02:18:40  PAGE 31


  I:0063H         SYMBOL        t
  -------         ENDDO         
  C:02B0H         LINE#         115
  C:02B6H         LINE#         116
  C:02C2H         LINE#         117
  C:02C9H         LINE#         118
  C:02EAH         LINE#         119
  C:0314H         LINE#         120
  C:0333H         LINE#         121
  C:0350H         LINE#         122
  C:0367H         LINE#         123
  C:037FH         LINE#         124
  C:0393H         LINE#         125
  C:03B0H         LINE#         126
  C:03B5H         LINE#         127
  C:03CFH         LINE#         128
  C:03D4H         LINE#         129
  -------         ENDPROC       _TASK_CREATE
  -------         PROC          _TASK_SUSPEND
  D:0059H         SYMBOL        task
  C:0B4FH         LINE#         131
  C:0B55H         LINE#         132
  C:0B5DH         LINE#         133
  C:0B76H         LINE#         134
  C:0B7FH         LINE#         136
  C:0B7FH         LINE#         137
  C:0B93H         LINE#         138
  C:0BA9H         LINE#         139
  C:0BABH         LINE#         140
  -------         ENDPROC       _TASK_SUSPEND
  -------         PROC          _TASK_RESUME
  D:005CH         SYMBOL        task
  C:0CC0H         LINE#         141
  C:0CC6H         LINE#         142
  C:0CCEH         LINE#         143
  C:0CE1H         LINE#         144
  C:0CE3H         LINE#         145
  C:0CF1H         LINE#         146
  C:0CF3H         LINE#         147
  C:0D01H         LINE#         148
  C:0D17H         LINE#         149
  C:0D19H         LINE#         150
  -------         ENDPROC       _TASK_RESUME
  -------         PROC          _TASK_DELETE
  D:005FH         SYMBOL        task
  C:0960H         LINE#         152
  C:0966H         LINE#         153
  C:096EH         LINE#         154
  C:0987H         LINE#         155
  C:0990H         LINE#         157
  C:0990H         LINE#         158
  C:099EH         LINE#         159
  C:09A8H         LINE#         160
  C:09B6H         LINE#         161
  C:09C4H         LINE#         162
  C:09C6H         LINE#         163
  -------         ENDPROC       _TASK_DELETE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2020  02:18:40  PAGE 32


  -------         PROC          TASK_CLEAN
  -------         DO            
  I:0063H         SYMBOL        err
  D:0022H         SYMBOL        p
  -------         ENDDO         
  C:0BACH         LINE#         165
  C:0BACH         LINE#         166
  C:0BB0H         LINE#         167
  C:0BBBH         LINE#         168
  C:0BC0H         LINE#         169
  C:0BC3H         LINE#         170
  C:0BD5H         LINE#         171
  C:0BEAH         LINE#         172
  C:0BFFH         LINE#         173
  C:0C04H         LINE#         174
  C:0C04H         LINE#         175
  C:0C08H         LINE#         176
  -------         ENDPROC       TASK_CLEAN
  -------         PROC          IDLE_FUN
  C:0016H         LINE#         178
  C:0016H         LINE#         179
  C:0016H         LINE#         180
  C:0019H         LINE#         181
  -------         ENDPROC       IDLE_FUN
  -------         PROC          ONEOS_INIT
  C:0F79H         LINE#         183
  C:0F79H         LINE#         184
  C:0F81H         LINE#         185
  C:0F89H         LINE#         186
  C:0F91H         LINE#         187
  C:0FAFH         LINE#         188
  C:0FC5H         LINE#         189
  C:0FCAH         LINE#         190
  C:0FCCH         LINE#         191
  -------         ENDPROC       ONEOS_INIT
  -------         PROC          ONEOS_START
  C:147BH         LINE#         192
  C:147BH         LINE#         193
  C:1486H         LINE#         194
  C:148CH         LINE#         195
  C:1492H         LINE#         196
  -------         ENDPROC       ONEOS_START
  -------         ENDMOD        TASK

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CLDOPTR
  C:003EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:006BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2020  02:18:40  PAGE 33


  C:007DH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:009FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:00B1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:0106H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:0131H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?PLDIDATA
  C:0150H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PSTIDATA
  C:0159H         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDPTR
  C:0162H         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?PSTPTR
  C:0182H         PUBLIC        ?C?PSTPTR
  -------         ENDMOD        ?C?PSTPTR

  -------         MODULE        ?C?PLDOPTR
  C:01D1H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?PSTOPTR
  C:0201H         PUBLIC        ?C?PSTOPTR
  -------         ENDMOD        ?C?PSTOPTR

  -------         MODULE        ?C?CCASE
  C:025AH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?PLDXDATA
  C:0280H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0289H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPDATA
  C:0292H         PUBLIC        ?C?PLDPDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2020  02:18:40  PAGE 34


  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PSTPDATA
  C:029BH         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDCODE
  C:02A4H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPIN_SET_F0?START

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPIN_GET_CY?START

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPIN_GET_F0?START

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPIN_GET_RS1?START

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPIN_GET_RS0?START

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPIN_GET_OV?START

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPIN_SET_SP?START

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPIN_GET_SP?START

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPIN_EXINT0_STOP?SPIN_EXINTERUPT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPIN_EXINT1_STOP?SPIN_EXINTERUPT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPIN_SET_GPIO_VALUE?SPIN_GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPIN_GET_GPIO_BIT_VALUE?SPIN_GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IDLE_MODE?SPIN_PWRMGR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?POWER_DOWN?SPIN_PWRMGR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPIN_TIMER_STOP?SPIN_TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPIN_COUNTER_TIME?SPIN_TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2020  02:18:40  PAGE 35



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY2US?SPIN_TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY3US?SPIN_TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1MS?SPIN_TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1S?SPIN_TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPIN_WATCHDOG_ENABLE?SPIN_WATCHDOG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPIN_WATCHDOG_DISABLE?SPIN_WATCHDOG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPIN_WATCHDOG_IDLEWORK?SPIN_WATCHDOG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPIN_WATCHDOG_CLEAR?SPIN_WATCHDOG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPIN_WATCHDOG_OVERTIME?SPIN_WATCHDOG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ONE_MEMSET?MEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ONE_MEMCPY?MEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TASK_MAX_PRIORTY?TASK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TASK_SUSPEND?TASK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TASK_RESUME?TASK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TASK_DELETE?TASK

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?SCHEDULE?TASK
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?INTERSVR1?TASK

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_TASK_APPEND?TASK
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?INTERSVR1?TASK

*** WARNING L15: MULTIPLE CALL TO SEGMENT
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2020  02:18:40  PAGE 36


    SEGMENT: ?PR?_LIST_ADD?LIST
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?INTERSVR1?TASK

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LIST_FIND?LIST
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?INTERSVR1?TASK

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_TASK_REMOVE?TASK
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?INTERSVR1?TASK

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LIST_REMOVE?LIST
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?INTERSVR1?TASK

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  INTER_VECTOR_FUNCTION
    MODULE:  spin_interupt.obj (SPIN_INTERUPT)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  INTER_VECTOR_FUNCTION
    MODULE:  spin_interupt.obj (SPIN_INTERUPT)
    ADDRESS: 0EFAH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  INTER_VECTOR_FUNCTION
    MODULE:  spin_interupt.obj (SPIN_INTERUPT)
    ADDRESS: 0EFCH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  INTER_VECTOR_FUNCTION
    MODULE:  spin_interupt.obj (SPIN_INTERUPT)
    ADDRESS: 0D48H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  INTER_VECTOR_FUNCTION
    MODULE:  spin_interupt.obj (SPIN_INTERUPT)
    ADDRESS: 0D4AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  INTER_VECTOR_FUNCTION
    MODULE:  spin_interupt.obj (SPIN_INTERUPT)
    ADDRESS: 0D9FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  INTER_VECTOR_FUNCTION
    MODULE:  spin_interupt.obj (SPIN_INTERUPT)
    ADDRESS: 0DA1H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  INTER_VECTOR_FUNCTION
    MODULE:  spin_interupt.obj (SPIN_INTERUPT)
    ADDRESS: 0DF6H
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2020  02:18:40  PAGE 37



*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  INTER_VECTOR_FUNCTION
    MODULE:  spin_interupt.obj (SPIN_INTERUPT)
    ADDRESS: 0DF8H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  INTER_VECTOR_FUNCTION
    MODULE:  spin_interupt.obj (SPIN_INTERUPT)
    ADDRESS: 0E4DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  INTER_VECTOR_FUNCTION
    MODULE:  spin_interupt.obj (SPIN_INTERUPT)
    ADDRESS: 0E4FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  INTER_VECTOR_FUNCTION
    MODULE:  spin_interupt.obj (SPIN_INTERUPT)
    ADDRESS: 0EA4H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  INTER_VECTOR_FUNCTION
    MODULE:  spin_interupt.obj (SPIN_INTERUPT)
    ADDRESS: 0EA6H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  XFUNC_IN
    MODULE:  spin_main.obj (SPIN_MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  XFUNC_OUT
    MODULE:  spin_main.obj (SPIN_MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  XFUNC_IN
    MODULE:  spin_main.obj (SPIN_MAIN)
    ADDRESS: 1365H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  XFUNC_IN
    MODULE:  spin_main.obj (SPIN_MAIN)
    ADDRESS: 1368H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  XFUNC_OUT
    MODULE:  spin_main.obj (SPIN_MAIN)
    ADDRESS: 136BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  XFUNC_OUT
    MODULE:  spin_main.obj (SPIN_MAIN)
    ADDRESS: 136EH

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  INTER_VECTOR_FUNCTION
    MODULE:  spin_timer.obj (SPIN_TIMER)
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2020  02:18:40  PAGE 38



*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  INTER_VECTOR_FUNCTION
    MODULE:  spin_timer.obj (SPIN_TIMER)
    ADDRESS: 1494H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  INTER_VECTOR_FUNCTION
    MODULE:  spin_timer.obj (SPIN_TIMER)
    ADDRESS: 1496H

Program Size: data=197.1 xdata=256 code=5554
LINK/LOCATE RUN COMPLETE.  59 WARNING(S),  0 ERROR(S)
