F0B7  CLOCK_INIT
E30F  CLOCK_SECONDS
E303  CLOCK_TIME
C003  DELAY1MS
C007  DELAY1S
8000  DELAY2US
8000  DELAY3US
F303  ETIMER_NEXT_EXPIRATION_TIME
F303  ETIMER_PENDING
F307  ETIMER_REQUEST_POLL
F0B7  HARDWARE_INIT
C000  IDLE_MODE
F79F  INTERSVR1
F39F  INTERSVR2
F483  INTERSVR4
F39F  INTERSVR5
F39F  INTERSVR6
F39F  INTERSVR7
C000  POWER_DOWN
E301  PROCESS_ALLOC_EVENT
E300  PROCESS_INIT
F303  PROCESS_NEVENTS
8000  RTIMER_ARCH_INIT
8000  RTIMER_ISR
F081  SPIN_EXINT0_STOP
F081  SPIN_EXINT1_STOP
F001  SPIN_GET_CY
F001  SPIN_GET_F0
F001  SPIN_GET_OV
F001  SPIN_GET_RS0
F001  SPIN_GET_RS1
8001  SPIN_GET_SP
C000  SPIN_INTERUPT_DISABLE
8000  SPIN_INTERUPT_ENABLE
C000  SPIN_INTERUPT_INIT
F0B7  SPIN_SYSTICK
F0B7  SPIN_UART_INIT
C000  SPIN_WATCHDOG_CLEAR
C000  SPIN_WATCHDOG_DISABLE
C000  SPIN_WATCHDOG_ENABLE
C000  SPIN_WATCHDOG_IDLEWORK
F483  U_GETC
E00B  _CLOCK_DELAY_USEC
F7FF  _ETIMER_ADJUST
F30F  _ETIMER_EXPIRATION_TIME
F373  _ETIMER_EXPIRED
F7FF  _ETIMER_RESET
F7FF  _ETIMER_RESET_WITH_NEW_INTERVAL
F37F  _ETIMER_RESTART
F37F  _ETIMER_SET
E303  _ETIMER_START_TIME
F37F  _ETIMER_STOP
F003  _PRIMARY_VALUE
F303  _PROCESS_IS_RUNNING
F304  _PROCESS_POLL
F77B  _PROCESS_POST
8000  _RTIMER_ARCH_SCHEDULE
F0F7  _SPIN_COUNTER_TIME
F085  _SPIN_EXINT0_START
F085  _SPIN_EXINT1_START
F08F  _SPIN_GET_GPIO_BIT_VALUE
F003  _SPIN_GET_GPIO_VALUE
F080  _SPIN_INTERUPT_CLOSE
F080  _SPIN_INTERUPT_OPEN
F001  _SPIN_SET_F0
F08B  _SPIN_SET_GPIO_BIT_VALUE
F000  _SPIN_SET_GPIO_VALUE
F001  _SPIN_SET_RS0
F001  _SPIN_SET_RS1
8000  _SPIN_SET_SP
F003  _SPIN_SET_WORK_REGISTER_GROUP
F001  _SPIN_TIMER_SET
F086  _SPIN_TIMER_START
F080  _SPIN_TIMER_STOP
F78F  _SPIN_WATCHDOG_OVERTIME
F33F  _TIMER_EXPIRED
F33F  _TIMER_REMAINING
F78C  _TIMER_RESET
E30F  _TIMER_RESTART
E333  _TIMER_SET
F035  _UART_BOAUD
F483  _U_PUTC
