C000  CLOCK_INIT
F39F  CLOCK_ISR
E00F  CLOCK_SECONDS
8003  CLOCK_TIME
F303  ETIMER_NEXT_EXPIRATION_TIME
F003  ETIMER_PENDING
F307  ETIMER_REQUEST_POLL
E301  PROCESS_ALLOC_EVENT
E300  PROCESS_INIT
F303  PROCESS_NEVENTS
8000  RTIMER_ARCH_INIT
8000  RTIMER_ISR
F001  SPIN_GET_CY
F001  SPIN_GET_F0
F001  SPIN_GET_OV
F001  SPIN_GET_RS0
F001  SPIN_GET_RS1
8001  SPIN_GET_SP
E00B  _CLOCK_DELAY_USEC
F7FF  _ETIMER_ADJUST
F30F  _ETIMER_EXPIRATION_TIME
F373  _ETIMER_EXPIRED
F7FF  _ETIMER_RESET
F7FF  _ETIMER_RESET_WITH_NEW_INTERVAL
F77F  _ETIMER_RESTART
F7FF  _ETIMER_SET
E303  _ETIMER_START_TIME
F37F  _ETIMER_STOP
F303  _PROCESS_IS_RUNNING
F304  _PROCESS_POLL
F773  _PROCESS_POST
8000  _RTIMER_ARCH_SCHEDULE
F08F  _SPIN_GET_GPIO_BIT_VALUE
F003  _SPIN_GET_GPIO_VALUE
F001  _SPIN_SET_F0
F08B  _SPIN_SET_GPIO_BIT_VALUE
F000  _SPIN_SET_GPIO_VALUE
F001  _SPIN_SET_RS0
F001  _SPIN_SET_RS1
8000  _SPIN_SET_SP
F003  _SPIN_SET_WORK_REGISTER_GROUP
F787  _TIMER_EXPIRED
F78F  _TIMER_REMAINING
B781  _TIMER_RESET
B703  _TIMER_RESTART
B783  _TIMER_SET
