BL51 BANKED LINKER/LOCATER V6.22                                                        01/11/2020  01:17:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, spin_userstart.obj, spin_exinterupt.obj, spin_gpio.obj, spin_interupt.obj, spin_ma
>> in.obj, spin_pwrmgr.obj, spin_timer.obj, spin_uart.obj, spin_watchdog.obj, one_os.obj, xprintf.obj TO stc89c52 RAMSIZ
>> E (256) CODE (0X0000-0X1FFF) XDATA (0X0000-0X00FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  spin_userstart.obj (SPIN_USERSTART)
  spin_exinterupt.obj (SPIN_EXINTERUPT)
  spin_gpio.obj (SPIN_GPIO)
  spin_interupt.obj (SPIN_INTERUPT)
  spin_main.obj (SPIN_MAIN)
  spin_pwrmgr.obj (SPIN_PWRMGR)
  spin_timer.obj (SPIN_TIMER)
  spin_uart.obj (SPIN_UART)
  spin_watchdog.obj (SPIN_WATCHDOG)
  one_os.obj (ONE_OS)
  xprintf.obj (XPRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IILDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LADD)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTKPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PILDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTPDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTKPDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PILDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PILDXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDPDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PILDPDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  stc89c52 (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2020  01:17:42  PAGE 2


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?SPIN_INTERUPT
            DATA    0019H     0007H     UNIT         ?DT?XPRINTF
            BIT     0020H.0   0001H.0   UNIT         ?BI?SPIN_INTERUPT
            DATA    0021H     0021H     UNIT         ?DT?ONE_OS
            DATA    0042H     000DH     UNIT         ?DT?_XATOI?XPRINTF
            DATA    004FH     0009H     UNIT         ?DT?_XGETS?XPRINTF
            DATA    0058H     0004H     UNIT         _DATA_GROUP_
            IDATA   005CH     0010H     UNIT         ?ID?SPIN_UART
            IDATA   006CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?SPIN_EXINT0_STOP?SPIN_EXINTERUPT
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?SPIN_EXINT1_STOP?SPIN_EXINTERUPT
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0004H     UNIT         ?PR?SPIN_GET_CY?SPIN_USERSTART
            CODE    001AH     0001H     UNIT         ?PR?DELAY2US?SPIN_TIMER
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?IDLE_MODE?SPIN_PWRMGR
            CODE    0022H     0001H     UNIT         ?PR?TASK4?ONE_OS
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0004H     UNIT         ?PR?POWER_DOWN?SPIN_PWRMGR
            CODE    002AH     0001H     UNIT         ?PR?TASK5?ONE_OS
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0004H     UNIT         ?PR?SPIN_WATCHDOG_ENABLE?SPIN_WATCHDOG
            CODE    0032H     0001H     UNIT         ?PR?TASK6?ONE_OS
            CODE    0033H     0003H     ABSOLUTE     
            CODE    0036H     0004H     UNIT         ?PR?SPIN_WATCHDOG_DISABLE?SPIN_WATCHDOG
            CODE    003AH     0001H     UNIT         ?PR?TASK7?ONE_OS
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0318H     UNIT         ?C?LIB_CODE
            CODE    0356H     012DH     UNIT         ?PR?_XATOI?XPRINTF
            CODE    0483H     00BDH     UNIT         ?PR?_XGETS?XPRINTF
            CODE    0540H     008CH     UNIT         ?C_C51STARTUP
            CODE    05CCH     0068H     UNIT         ?PR?INTERSVR1?SPIN_INTERUPT
            CODE    0634H     0065H     UNIT         ?PR?_SPIN_WATCHDOG_OVERTIME?SPIN_WATCHDOG
            CODE    0699H     005BH     UNIT         ?PR?INTERSVR4?SPIN_UART
            CODE    06F4H     0057H     UNIT         ?PR?INTERSVR2?SPIN_INTERUPT
            CODE    074BH     0057H     UNIT         ?PR?INTERSVR3?SPIN_INTERUPT
            CODE    07A2H     0057H     UNIT         ?PR?INTERSVR5?SPIN_INTERUPT
            CODE    07F9H     0057H     UNIT         ?PR?INTERSVR6?SPIN_INTERUPT
            CODE    0850H     0057H     UNIT         ?PR?INTERSVR7?SPIN_INTERUPT
            CODE    08A7H     0056H     UNIT         ?PR?INTERSVR0?SPIN_INTERUPT
            CODE    08FDH     004CH     UNIT         ?PR?_SPIN_TIMER_SET?SPIN_TIMER
            CODE    0949H     0048H     UNIT         ?PR?_SPIN_SET_GPIO_BIT_VALUE?SPIN_GPIO
            CODE    0991H     0044H     UNIT         ?PR?TASKREMARKS?ONE_OS
            CODE    09D5H     003FH     UNIT         ?C_INITSEG
            CODE    0A14H     003FH     UNIT         ?PR?_SPIN_COUNTER_SET?SPIN_TIMER
            CODE    0A53H     003EH     UNIT         ?PR?_SPIN_GET_GPIO_BIT_VALUE?SPIN_GPIO
            CODE    0A91H     0035H     UNIT         ?PR?HARDWARE_INIT?SPIN_MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2020  01:17:42  PAGE 3


            CODE    0AC6H     0035H     UNIT         ?PR?_XPUTC?XPRINTF
            CODE    0AFBH     0030H     UNIT         ?PR?_SPIN_INTERUPT_OPEN?SPIN_INTERUPT
            CODE    0B2BH     0028H     UNIT         ?PR?TASKPROCESS?ONE_OS
            CODE    0B53H     0024H     UNIT         ?PR?_XPUTS?XPRINTF
            CODE    0B77H     0023H     UNIT         ?PR?_U_PUTC?SPIN_UART
            CODE    0B9AH     0021H     UNIT         ?PR?_SPIN_GET_GPIO_VALUE?SPIN_GPIO
            CODE    0BBBH     001FH     UNIT         ?PR?SPIN_UART_INIT?SPIN_UART
            CODE    0BDAH     001DH     UNIT         ?PR?U_GETC?SPIN_UART
            CODE    0BF7H     001CH     UNIT         ?PR?_SPIN_COUNTER_TIME?SPIN_TIMER
            CODE    0C13H     001BH     UNIT         ?PR?_SPIN_INTERUPT_CLOSE?SPIN_INTERUPT
            CODE    0C2EH     001BH     UNIT         ?PR?_SPIN_TIMER_START?SPIN_TIMER
            CODE    0C49H     001AH     UNIT         ?PR?_SPIN_SET_GPIO_VALUE?SPIN_GPIO
            CODE    0C63H     001AH     UNIT         ?PR?XPRINTF
            CODE    0C7DH     0015H     UNIT         ?PR?_SPIN_SYSTICK?SPIN_TIMER
            CODE    0C92H     0012H     UNIT         ?PR?_SPIN_SET_WORK_REGISTER_GROUP?SPIN_USERSTART
            CODE    0CA4H     0012H     UNIT         ?PR?_SPIN_EXINT0_START?SPIN_EXINTERUPT
            CODE    0CB6H     0012H     UNIT         ?PR?_SPIN_EXINT1_START?SPIN_EXINTERUPT
            CODE    0CC8H     0012H     UNIT         ?PR?ONE_OS
            CODE    0CDAH     0011H     UNIT         ?PR?SPIN_INTERUPT_INIT?SPIN_INTERUPT
            CODE    0CEBH     0010H     UNIT         ?PR?_SPIN_SET_F0?SPIN_USERSTART
            CODE    0CFBH     0010H     UNIT         ?PR?_SPIN_SET_RS1?SPIN_USERSTART
            CODE    0D0BH     0010H     UNIT         ?PR?_SPIN_SET_RS0?SPIN_USERSTART
            CODE    0D1BH     0010H     UNIT         ?PR?XGETC?XPRINTF
            CODE    0D2BH     000FH     UNIT         ?PR?_UART_BOAUD?SPIN_TIMER
            CODE    0D3AH     000FH     UNIT         ?PR?TASK2?ONE_OS
            CODE    0D49H     000EH     UNIT         ?PR?DELAY1S?SPIN_TIMER
            CODE    0D57H     000DH     UNIT         ?PR?_SPIN_TIMER_STOP?SPIN_TIMER
            CODE    0D64H     000DH     UNIT         ?CO?ONE_OS
            CODE    0D71H     000BH     UNIT         ?PR?_SPIN_SYSTICK_SET?SPIN_TIMER
            CODE    0D7CH     0009H     UNIT         ?PR?DELAY1MS?SPIN_TIMER
            CODE    0D85H     0009H     UNIT         ?PR?SPIN_UART
            CODE    0D8EH     0009H     UNIT         ?PR?TASK3?ONE_OS
            CODE    0D97H     0008H     UNIT         ?PR?MAIN?SPIN_MAIN
            CODE    0D9FH     0008H     UNIT         ?PR?_PRIMARY_VALUE?SPIN_TIMER
            CODE    0DA7H     0006H     UNIT         ?PR?SPIN_GET_F0?SPIN_USERSTART
            CODE    0DADH     0006H     UNIT         ?PR?SPIN_GET_RS1?SPIN_USERSTART
            CODE    0DB3H     0006H     UNIT         ?PR?SPIN_GET_RS0?SPIN_USERSTART
            CODE    0DB9H     0006H     UNIT         ?PR?SPIN_GET_OV?SPIN_USERSTART
            CODE    0DBFH     0006H     UNIT         ?PR?_TASKHANGUP?ONE_OS
            CODE    0DC5H     0006H     UNIT         ?PR?_TASKRECOVERY?ONE_OS
            CODE    0DCBH     0004H     UNIT         ?PR?SPIN_WATCHDOG_IDLEWORK?SPIN_WATCHDOG
            CODE    0DCFH     0004H     UNIT         ?PR?SPIN_WATCHDOG_CLEAR?SPIN_WATCHDOG
            CODE    0DD3H     0003H     UNIT         ?PR?_SPIN_SET_SP?SPIN_USERSTART
            CODE    0DD6H     0003H     UNIT         ?PR?SPIN_GET_SP?SPIN_USERSTART
            CODE    0DD9H     0003H     UNIT         ?PR?SPIN_INTERUPT_ENABLE?SPIN_INTERUPT
            CODE    0DDCH     0003H     UNIT         ?PR?SPIN_INTERUPT_DISABLE?SPIN_INTERUPT
            CODE    0DDFH     0003H     UNIT         ?PR?TASK1?ONE_OS
            CODE    0DE2H     0002H     UNIT         ?PR?DELAY3US?SPIN_TIMER



OVERLAY MAP OF MODULE:   stc89c52 (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2020  01:17:42  PAGE 4


?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?SPIN_MAIN
  +--> ?C_INITSEG

?PR?MAIN?SPIN_MAIN                               -----    -----
  +--> ?PR?HARDWARE_INIT?SPIN_MAIN
  +--> ?PR?TASKPROCESS?ONE_OS

?PR?HARDWARE_INIT?SPIN_MAIN                      -----    -----
  +--> ?PR?_SPIN_SET_WORK_REGISTER_GROUP?SPI...
  +--> ?PR?SPIN_INTERUPT_INIT?SPIN_INTERUPT
  +--> ?PR?SPIN_INTERUPT_ENABLE?SPIN_INTERUPT
  +--> ?PR?SPIN_UART_INIT?SPIN_UART
  +--> ?PR?SPIN_WATCHDOG_ENABLE?SPIN_WATCHDOG
  +--> ?PR?_SPIN_WATCHDOG_OVERTIME?SPIN_WATC...
  +--> ?PR?_SPIN_EXINT0_START?SPIN_EXINTERUPT
  +--> ?PR?_SPIN_EXINT1_START?SPIN_EXINTERUPT
  +--> ?PR?U_GETC?SPIN_UART
  +--> ?PR?_U_PUTC?SPIN_UART
  +--> ?PR?TASKREMARKS?ONE_OS
  +--> ?PR?_SPIN_SYSTICK?SPIN_TIMER

?PR?_SPIN_SET_WORK_REGISTER_GROUP?SPI...         -----    -----
  +--> ?PR?_SPIN_SET_RS0?SPIN_USERSTART
  +--> ?PR?_SPIN_SET_RS1?SPIN_USERSTART

?PR?SPIN_UART_INIT?SPIN_UART                     -----    -----
  +--> ?PR?_UART_BOAUD?SPIN_TIMER
  +--> ?PR?_SPIN_INTERUPT_OPEN?SPIN_INTERUPT

?PR?_UART_BOAUD?SPIN_TIMER                       -----    -----
  +--> ?PR?_SPIN_TIMER_SET?SPIN_TIMER

?PR?_SPIN_WATCHDOG_OVERTIME?SPIN_WATC...         0058H    0004H

?PR?_SPIN_EXINT0_START?SPIN_EXINTERUPT           -----    -----
  +--> ?PR?SPIN_INTERUPT_INIT?SPIN_INTERUPT
  +--> ?PR?SPIN_INTERUPT_ENABLE?SPIN_INTERUPT
  +--> ?PR?_SPIN_INTERUPT_OPEN?SPIN_INTERUPT

?PR?_SPIN_EXINT1_START?SPIN_EXINTERUPT           -----    -----
  +--> ?PR?SPIN_INTERUPT_INIT?SPIN_INTERUPT
  +--> ?PR?SPIN_INTERUPT_ENABLE?SPIN_INTERUPT
  +--> ?PR?_SPIN_INTERUPT_OPEN?SPIN_INTERUPT

?PR?TASKREMARKS?ONE_OS                           -----    -----
  +--> ?PR?ONE_OS

?PR?_SPIN_SYSTICK?SPIN_TIMER                     -----    -----
  +--> ?PR?_SPIN_SYSTICK_SET?SPIN_TIMER
  +--> ?PR?_SPIN_TIMER_START?SPIN_TIMER

?PR?_SPIN_SYSTICK_SET?SPIN_TIMER                 -----    -----
  +--> ?PR?_SPIN_TIMER_SET?SPIN_TIMER

?PR?_SPIN_TIMER_START?SPIN_TIMER                 0058H    0001H
  +--> ?PR?SPIN_INTERUPT_ENABLE?SPIN_INTERUPT
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2020  01:17:42  PAGE 5


  +--> ?PR?_SPIN_INTERUPT_OPEN?SPIN_INTERUPT

?PR?TASKPROCESS?ONE_OS                           0058H    0001H
  +--> ?PR?ONE_OS
  +--> ?PR?IDLE_MODE?SPIN_PWRMGR

?C_INITSEG                                       -----    -----
  +--> ?PR?TASK1?ONE_OS
  +--> ?PR?TASK2?ONE_OS
  +--> ?PR?TASK3?ONE_OS

?PR?TASK1?ONE_OS                                 -----    -----
  +--> ?PR?SPIN_WATCHDOG_CLEAR?SPIN_WATCHDOG

?PR?TASK2?ONE_OS                                 -----    -----
  +--> ?PR?_SPIN_SET_GPIO_BIT_VALUE?SPIN_GPIO

?PR?_SPIN_SET_GPIO_BIT_VALUE?SPIN_GPIO           -----    -----
  +--> ?PR?_SPIN_GET_GPIO_VALUE?SPIN_GPIO

?PR?TASK3?ONE_OS                                 -----    -----
  +--> ?CO?ONE_OS
  +--> ?PR?_XPUTS?XPRINTF

?PR?_XPUTS?XPRINTF                               0058H    0003H
  +--> ?PR?_XPUTC?XPRINTF

?PR?_XPUTC?XPRINTF                               005BH    0001H

*** NEW ROOT ***************************************************

?PR?INTERSVR0?SPIN_INTERUPT                      -----    -----
  +--> ?PR?_SPIN_SET_GPIO_BIT_VALUE?SPIN_GPIO

*** NEW ROOT ***************************************************

?PR?INTERSVR1?SPIN_INTERUPT                      -----    -----
  +--> ?PR?_SPIN_SET_GPIO_BIT_VALUE?SPIN_GPIO

*** NEW ROOT ***************************************************

?PR?INTERSVR2?SPIN_INTERUPT                      -----    -----
  +--> ?PR?_SPIN_SET_GPIO_BIT_VALUE?SPIN_GPIO

*** NEW ROOT ***************************************************

?PR?INTERSVR3?SPIN_INTERUPT                      -----    -----
  +--> ?PR?_SPIN_SET_GPIO_BIT_VALUE?SPIN_GPIO

*** NEW ROOT ***************************************************

?PR?INTERSVR5?SPIN_INTERUPT                      -----    -----
  +--> ?PR?_SPIN_SET_GPIO_BIT_VALUE?SPIN_GPIO

*** NEW ROOT ***************************************************

?PR?INTERSVR6?SPIN_INTERUPT                      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2020  01:17:42  PAGE 6


  +--> ?PR?_SPIN_SET_GPIO_BIT_VALUE?SPIN_GPIO

*** NEW ROOT ***************************************************

?PR?INTERSVR7?SPIN_INTERUPT                      -----    -----
  +--> ?PR?_SPIN_SET_GPIO_BIT_VALUE?SPIN_GPIO

*** NEW ROOT ***************************************************

?PR?INTERSVR4?SPIN_UART                          -----    -----
  +--> ?PR?SPIN_UART



SYMBOL TABLE OF MODULE:  stc89c52 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0540H         SEGMENT       ?C_C51STARTUP
  I:006CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0543H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0540H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0540H         LINE#         133
  C:0542H         LINE#         134
  C:0543H         LINE#         135
  C:0544H         LINE#         136
  C:0546H         LINE#         185
  C:0549H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SPIN_USERSTART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00C0H         PUBLIC        XICON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2020  01:17:42  PAGE 7


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0DB3H         PUBLIC        spin_get_RS0
  C:0DADH         PUBLIC        spin_get_RS1
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:0D0BH         PUBLIC        _spin_set_RS0
  C:0CFBH         PUBLIC        _spin_set_RS1
  C:0DD6H         PUBLIC        spin_get_sp
  D:0081H         PUBLIC        SP
  B:00D0H.2       PUBLIC        OV
  C:0DD3H         PUBLIC        _spin_set_sp
  D:0098H         PUBLIC        SCON
  C:0DA7H         PUBLIC        spin_get_F0
  D:0088H         PUBLIC        TCON
  C:0CEBH         PUBLIC        _spin_set_F0
  B:00D0H.3       PUBLIC        RS0
  B:00D0H.4       PUBLIC        RS1
  C:0016H         PUBLIC        spin_get_CY
  C:0DB9H         PUBLIC        spin_get_OV
  D:00C8H         PUBLIC        T2CON
  C:0C92H         PUBLIC        _spin_set_work_register_group
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPIN_SET_F0
  D:0007H         SYMBOL        value
  C:0CEBH         LINE#         4
  C:0CEBH         LINE#         5
  C:0CFAH         LINE#         6
  -------         ENDPROC       _SPIN_SET_F0
  -------         PROC          _SPIN_SET_RS1
  D:0007H         SYMBOL        value
  C:0CFBH         LINE#         8
  C:0CFBH         LINE#         9
  C:0D0AH         LINE#         10
  -------         ENDPROC       _SPIN_SET_RS1
  -------         PROC          _SPIN_SET_RS0
  D:0007H         SYMBOL        value
  C:0D0BH         LINE#         11
  C:0D0BH         LINE#         12
  C:0D1AH         LINE#         13
  -------         ENDPROC       _SPIN_SET_RS0
  -------         PROC          _SPIN_SET_WORK_REGISTER_GROUP
  D:0006H         SYMBOL        index
  C:0C92H         LINE#         15
  C:0C94H         LINE#         16
  C:0C9BH         LINE#         17
  -------         ENDPROC       _SPIN_SET_WORK_REGISTER_GROUP
  -------         PROC          SPIN_GET_CY
  C:0016H         LINE#         20
  C:0016H         LINE#         21
  C:0019H         LINE#         22
  -------         ENDPROC       SPIN_GET_CY
  -------         PROC          SPIN_GET_F0
  C:0DA7H         LINE#         23
  C:0DA7H         LINE#         24
  C:0DACH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2020  01:17:42  PAGE 8


  -------         ENDPROC       SPIN_GET_F0
  -------         PROC          SPIN_GET_RS1
  C:0DADH         LINE#         26
  C:0DADH         LINE#         27
  C:0DB2H         LINE#         28
  -------         ENDPROC       SPIN_GET_RS1
  -------         PROC          SPIN_GET_RS0
  C:0DB3H         LINE#         29
  C:0DB3H         LINE#         30
  C:0DB8H         LINE#         31
  -------         ENDPROC       SPIN_GET_RS0
  -------         PROC          SPIN_GET_OV
  C:0DB9H         LINE#         33
  C:0DB9H         LINE#         34
  C:0DBEH         LINE#         35
  -------         ENDPROC       SPIN_GET_OV
  -------         PROC          _SPIN_SET_SP
  D:0007H         SYMBOL        addr
  C:0DD3H         LINE#         36
  C:0DD3H         LINE#         37
  C:0DD5H         LINE#         38
  -------         ENDPROC       _SPIN_SET_SP
  -------         PROC          SPIN_GET_SP
  C:0DD6H         LINE#         39
  C:0DD6H         LINE#         40
  C:0DD8H         LINE#         41
  -------         ENDPROC       SPIN_GET_SP
  -------         ENDMOD        SPIN_USERSTART

  -------         MODULE        SPIN_EXINTERUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  C:0CA4H         PUBLIC        _spin_exint0_start
  C:0CB6H         PUBLIC        _spin_exint1_start
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0006H         PUBLIC        spin_exint0_stop
  C:000EH         PUBLIC        spin_exint1_stop
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.0       PUBLIC        IT0
  B:0088H.2       PUBLIC        IT1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPIN_EXINT0_START
  D:0007H         SYMBOL        type
  C:0CA4H         LINE#         3
  C:0CA4H         LINE#         4
  C:0CA9H         LINE#         5
  C:0CACH         LINE#         6
  C:0CAFH         LINE#         7
  -------         ENDPROC       _SPIN_EXINT0_START
  -------         PROC          _SPIN_EXINT1_START
  D:0007H         SYMBOL        type
  C:0CB6H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2020  01:17:42  PAGE 9


  C:0CB6H         LINE#         10
  C:0CBBH         LINE#         11
  C:0CBEH         LINE#         12
  C:0CC1H         LINE#         13
  -------         ENDPROC       _SPIN_EXINT1_START
  -------         PROC          SPIN_EXINT0_STOP
  C:0006H         LINE#         16
  C:0006H         LINE#         17
  -------         ENDPROC       SPIN_EXINT0_STOP
  -------         PROC          SPIN_EXINT1_STOP
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  -------         ENDPROC       SPIN_EXINT1_STOP
  -------         ENDMOD        SPIN_EXINTERUPT

  -------         MODULE        SPIN_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0A53H         PUBLIC        _spin_get_gpio_bit_value
  D:00B8H         PUBLIC        IP
  C:0949H         PUBLIC        _spin_set_gpio_bit_value
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0B9AH         PUBLIC        _spin_get_gpio_value
  D:00D0H         PUBLIC        PSW
  C:0C49H         PUBLIC        _spin_set_gpio_value
  -------         PROC          _SPIN_SET_GPIO_VALUE
  D:0007H         SYMBOL        gpio
  D:0005H         SYMBOL        value
  C:0C49H         LINE#         6
  C:0C49H         LINE#         7
  C:0C57H         LINE#         8
  C:0C5AH         LINE#         9
  C:0C5DH         LINE#         10
  C:0C60H         LINE#         11
  C:0C62H         LINE#         12
  C:0C62H         LINE#         13
  C:0C62H         LINE#         14
  -------         ENDPROC       _SPIN_SET_GPIO_VALUE
  -------         PROC          _SPIN_GET_GPIO_VALUE
  D:0007H         SYMBOL        gpio
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0B9AH         LINE#         15
  C:0B9AH         LINE#         16
  C:0B9CH         LINE#         17
  C:0BAAH         LINE#         18
  C:0BAEH         LINE#         19
  C:0BB2H         LINE#         20
  C:0BB6H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2020  01:17:42  PAGE 10


  C:0BB8H         LINE#         22
  C:0BB8H         LINE#         23
  C:0BB8H         LINE#         24
  C:0BBAH         LINE#         25
  -------         ENDPROC       _SPIN_GET_GPIO_VALUE
  -------         PROC          _SPIN_SET_GPIO_BIT_VALUE
  D:0004H         SYMBOL        gpio
  D:0005H         SYMBOL        index
  D:0003H         SYMBOL        value
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0949H         LINE#         27
  C:094BH         LINE#         28
  C:094BH         LINE#         29
  C:094EH         LINE#         30
  C:0962H         LINE#         32
  C:0977H         LINE#         33
  C:0985H         LINE#         34
  C:0988H         LINE#         35
  C:098BH         LINE#         36
  C:098EH         LINE#         37
  C:0990H         LINE#         38
  C:0990H         LINE#         39
  C:0990H         LINE#         40
  -------         ENDPROC       _SPIN_SET_GPIO_BIT_VALUE
  -------         PROC          _SPIN_GET_GPIO_BIT_VALUE
  D:0007H         SYMBOL        gpio
  D:0005H         SYMBOL        index
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:0A53H         LINE#         41
  C:0A53H         LINE#         42
  C:0A55H         LINE#         43
  C:0A63H         LINE#         44
  C:0A67H         LINE#         45
  C:0A6BH         LINE#         46
  C:0A6FH         LINE#         47
  C:0A71H         LINE#         48
  C:0A71H         LINE#         49
  C:0A71H         LINE#         50
  C:0A90H         LINE#         51
  -------         ENDPROC       _SPIN_GET_GPIO_BIT_VALUE
  -------         ENDMOD        SPIN_GPIO

  -------         MODULE        SPIN_INTERUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:0008H         SYMBOL        counter
  B:00A8H.7       PUBLIC        EA
  B:0020H.0       PUBLIC        it0
  D:00A8H         PUBLIC        IE
  B:0020H.1       PUBLIC        it1
  B:0020H.2       PUBLIC        it2
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2020  01:17:42  PAGE 11


  B:0020H.3       PUBLIC        it3
  B:0020H.4       PUBLIC        it4
  B:0020H.5       PUBLIC        it5
  B:0020H.6       PUBLIC        it6
  B:0020H.7       PUBLIC        it7
  C:0C13H         PUBLIC        _spin_interupt_close
  D:00B8H         PUBLIC        IP
  C:08A7H         PUBLIC        intersvr0
  C:0AFBH         PUBLIC        _spin_interupt_open
  C:05CCH         PUBLIC        intersvr1
  D:0098H         PUBLIC        SCON
  C:06F4H         PUBLIC        intersvr2
  C:0CDAH         PUBLIC        spin_interupt_init
  D:0088H         PUBLIC        TCON
  C:074BH         PUBLIC        intersvr3
  C:07A2H         PUBLIC        intersvr5
  C:07F9H         PUBLIC        intersvr6
  C:0850H         PUBLIC        intersvr7
  B:00C0H.2       PUBLIC        EX2
  B:00C0H.6       PUBLIC        EX3
  C:0DDCH         PUBLIC        spin_interupt_disable
  B:00C0H.3       PUBLIC        PX2
  B:00C0H.7       PUBLIC        PX3
  D:00C8H         PUBLIC        T2CON
  C:0DD9H         PUBLIC        spin_interupt_enable
  D:0009H         PUBLIC        inter_vector_function
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPIN_INTERUPT_INIT
  C:0CDAH         LINE#         8
  C:0CDAH         LINE#         9
  C:0CEAH         LINE#         10
  -------         ENDPROC       SPIN_INTERUPT_INIT
  -------         PROC          SPIN_INTERUPT_ENABLE
  C:0DD9H         LINE#         11
  C:0DD9H         LINE#         12
  C:0DDBH         LINE#         13
  -------         ENDPROC       SPIN_INTERUPT_ENABLE
  -------         PROC          SPIN_INTERUPT_DISABLE
  C:0DDCH         LINE#         14
  C:0DDCH         LINE#         15
  C:0DDEH         LINE#         16
  -------         ENDPROC       SPIN_INTERUPT_DISABLE
  -------         PROC          _SPIN_INTERUPT_OPEN
  D:0007H         SYMBOL        num
  D:0005H         SYMBOL        prority
  C:0AFBH         LINE#         17
  C:0AFBH         LINE#         18
  C:0AFEH         LINE#         19
  C:0B00H         LINE#         20
  C:0B05H         LINE#         21
  C:0B06H         LINE#         22
  C:0B09H         LINE#         23
  C:0B0BH         LINE#         24
  C:0B10H         LINE#         25
  C:0B11H         LINE#         26
  C:0B11H         LINE#         27
  C:0B1EH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2020  01:17:42  PAGE 12


  C:0B2AH         LINE#         29
  C:0B2AH         LINE#         30
  -------         ENDPROC       _SPIN_INTERUPT_OPEN
  -------         PROC          _SPIN_INTERUPT_CLOSE
  D:0007H         SYMBOL        num
  C:0C13H         LINE#         31
  C:0C13H         LINE#         32
  C:0C16H         LINE#         33
  C:0C19H         LINE#         34
  C:0C1CH         LINE#         35
  C:0C1FH         LINE#         37
  C:0C2DH         LINE#         38
  -------         ENDPROC       _SPIN_INTERUPT_CLOSE
  -------         PROC          INTERSVR0
  C:08A7H         LINE#         39
  C:08CBH         LINE#         40
  C:08D3H         LINE#         41
  C:08D9H         LINE#         42
  C:08DBH         LINE#         43
  -------         ENDPROC       INTERSVR0
  -------         PROC          INTERSVR1
  C:05CCH         LINE#         45
  C:05F0H         LINE#         46
  C:05F2H         LINE#         47
  C:05F7H         LINE#         48
  C:05FAH         LINE#         49
  C:0600H         LINE#         50
  C:0602H         LINE#         51
  C:060BH         LINE#         52
  C:0612H         LINE#         53
  C:0612H         LINE#         54
  C:0612H         LINE#         55
  -------         ENDPROC       INTERSVR1
  -------         PROC          INTERSVR2
  C:06F4H         LINE#         57
  C:0718H         LINE#         58
  C:0721H         LINE#         59
  C:0727H         LINE#         60
  C:0729H         LINE#         61
  -------         ENDPROC       INTERSVR2
  -------         PROC          INTERSVR3
  C:074BH         LINE#         62
  C:076FH         LINE#         63
  C:0778H         LINE#         64
  C:077EH         LINE#         65
  C:0780H         LINE#         66
  -------         ENDPROC       INTERSVR3
  -------         PROC          INTERSVR5
  C:07A2H         LINE#         68
  C:07C6H         LINE#         69
  C:07CFH         LINE#         70
  C:07D5H         LINE#         71
  C:07D7H         LINE#         72
  -------         ENDPROC       INTERSVR5
  -------         PROC          INTERSVR6
  C:07F9H         LINE#         74
  C:081DH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2020  01:17:42  PAGE 13


  C:0826H         LINE#         76
  C:082CH         LINE#         77
  C:082EH         LINE#         78
  -------         ENDPROC       INTERSVR6
  -------         PROC          INTERSVR7
  C:0850H         LINE#         80
  C:0874H         LINE#         81
  C:087DH         LINE#         82
  C:0883H         LINE#         83
  C:0885H         LINE#         84
  -------         ENDPROC       INTERSVR7
  -------         ENDMOD        SPIN_INTERUPT

  -------         MODULE        SPIN_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D97H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0A91H         PUBLIC        hardware_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          HARDWARE_INIT
  C:0A91H         LINE#         14
  C:0A91H         LINE#         17
  C:0A96H         LINE#         18
  C:0A99H         LINE#         19
  C:0A9CH         LINE#         20
  C:0A9FH         LINE#         21
  C:0AA2H         LINE#         22
  C:0AA9H         LINE#         23
  C:0AAEH         LINE#         24
  C:0AB3H         LINE#         26
  C:0AB9H         LINE#         27
  C:0ABFH         LINE#         28
  -------         ENDPROC       HARDWARE_INIT
  -------         PROC          MAIN
  C:0D97H         LINE#         30
  C:0D97H         LINE#         31
  C:0D9AH         LINE#         32
  C:0D9AH         LINE#         33
  C:0D9DH         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        SPIN_MAIN

  -------         MODULE        SPIN_PWRMGR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:001EH         PUBLIC        idle_mode
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2020  01:17:42  PAGE 14


  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        power_down
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          IDLE_MODE
  C:001EH         LINE#         3
  C:001EH         LINE#         4
  C:0021H         LINE#         5
  -------         ENDPROC       IDLE_MODE
  -------         PROC          POWER_DOWN
  C:0026H         LINE#         6
  C:0026H         LINE#         7
  C:0029H         LINE#         8
  -------         ENDPROC       POWER_DOWN
  -------         ENDMOD        SPIN_PWRMGR

  -------         MODULE        SPIN_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  C:0D9FH         PUBLIC        _primary_value
  C:0C7DH         PUBLIC        _spin_sysTick
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D7CH         PUBLIC        delay1ms
  C:0D2BH         PUBLIC        _uart_boaud
  C:001AH         PUBLIC        delay2us
  C:0DE2H         PUBLIC        delay3us
  C:0BF7H         PUBLIC        _spin_counter_time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0D49H         PUBLIC        delay1s
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:0A14H         SYMBOL        _spin_counter_set
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0C2EH         PUBLIC        _spin_timer_start
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0D71H         SYMBOL        _spin_systick_set
  D:00C8H         PUBLIC        T2CON
  C:0D57H         PUBLIC        _spin_timer_stop
  C:08FDH         PUBLIC        _spin_timer_set
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPIN_COUNTER_SET
  D:0007H         SYMBOL        dev
  D:0005H         SYMBOL        mode
  D:0002H         SYMBOL        time
  C:0A14H         LINE#         11
  C:0A14H         LINE#         12
  C:0A19H         LINE#         13
  C:0A1CH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2020  01:17:42  PAGE 15


  C:0A1FH         LINE#         15
  C:0A22H         LINE#         16
  C:0A25H         LINE#         17
  C:0A2CH         LINE#         19
  C:0A2CH         LINE#         20
  C:0A2FH         LINE#         21
  C:0A31H         LINE#         22
  C:0A32H         LINE#         23
  C:0A37H         LINE#         24
  C:0A3AH         LINE#         25
  C:0A3DH         LINE#         26
  C:0A43H         LINE#         27
  C:0A46H         LINE#         28
  C:0A4DH         LINE#         30
  C:0A4DH         LINE#         31
  C:0A50H         LINE#         32
  C:0A52H         LINE#         33
  C:0A52H         LINE#         34
  -------         ENDPROC       _SPIN_COUNTER_SET
  -------         PROC          _SPIN_TIMER_START
  D:0058H         SYMBOL        dev
  C:0C2EH         LINE#         37
  C:0C30H         LINE#         38
  C:0C33H         LINE#         39
  C:0C3AH         LINE#         40
  C:0C41H         LINE#         41
  C:0C48H         LINE#         42
  -------         ENDPROC       _SPIN_TIMER_START
  -------         PROC          _SPIN_TIMER_STOP
  D:0007H         SYMBOL        dev
  C:0D57H         LINE#         44
  C:0D57H         LINE#         45
  C:0D5CH         LINE#         46
  C:0D61H         LINE#         47
  -------         ENDPROC       _SPIN_TIMER_STOP
  -------         PROC          _PRIMARY_VALUE
  D:0006H         SYMBOL        overflow_time_us
  C:0D9FH         LINE#         50
  C:0D9FH         LINE#         51
  C:0DA6H         LINE#         52
  -------         ENDPROC       _PRIMARY_VALUE
  -------         PROC          _SPIN_TIMER_SET
  D:0007H         SYMBOL        dev
  D:0005H         SYMBOL        mode
  D:0002H         SYMBOL        time
  C:08FDH         LINE#         57
  C:08FDH         LINE#         58
  C:0902H         LINE#         59
  C:0905H         LINE#         60
  C:0908H         LINE#         61
  C:0916H         LINE#         62
  C:0916H         LINE#         63
  C:091CH         LINE#         64
  C:091CH         LINE#         65
  C:0923H         LINE#         66
  C:0923H         LINE#         67
  C:0923H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2020  01:17:42  PAGE 16


  C:0923H         LINE#         69
  C:0928H         LINE#         70
  C:092BH         LINE#         71
  C:0931H         LINE#         72
  C:093CH         LINE#         73
  C:093CH         LINE#         74
  C:0942H         LINE#         75
  C:0948H         LINE#         76
  C:0948H         LINE#         77
  C:0948H         LINE#         78
  C:0948H         LINE#         79
  C:0948H         LINE#         80
  -------         ENDPROC       _SPIN_TIMER_SET
  -------         PROC          _SPIN_COUNTER_TIME
  D:0001H         SYMBOL        dev
  D:0006H         SYMBOL        time
  -------         DO            
  D:0002H         SYMBOL        primary_values
  -------         ENDDO         
  C:0BF7H         LINE#         82
  C:0BFDH         LINE#         85
  C:0C04H         LINE#         86
  C:0C0BH         LINE#         88
  C:0C10H         LINE#         89
  C:0C12H         LINE#         90
  -------         ENDPROC       _SPIN_COUNTER_TIME
  -------         PROC          _SPIN_SYSTICK_SET
  D:0002H         SYMBOL        time
  C:0D71H         LINE#         91
  C:0D75H         LINE#         92
  -------         ENDPROC       _SPIN_SYSTICK_SET
  -------         PROC          _UART_BOAUD
  D:0006H         SYMBOL        overtime
  C:0D2BH         LINE#         94
  C:0D2BH         LINE#         95
  -------         ENDPROC       _UART_BOAUD
  -------         PROC          _SPIN_SYSTICK
  D:0006H         SYMBOL        callback
  C:0C7DH         LINE#         98
  C:0C7DH         LINE#         100
  C:0C81H         LINE#         101
  C:0C88H         LINE#         103
  C:0C8DH         LINE#         104
  -------         ENDPROC       _SPIN_SYSTICK
  -------         PROC          DELAY2US
  C:001AH         LINE#         107
  C:001AH         LINE#         108
  C:001AH         LINE#         109
  -------         ENDPROC       DELAY2US
  -------         PROC          DELAY3US
  C:0DE2H         LINE#         110
  C:0DE2H         LINE#         111
  C:0DE2H         LINE#         112
  C:0DE3H         LINE#         113
  -------         ENDPROC       DELAY3US
  -------         PROC          DELAY1MS
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2020  01:17:42  PAGE 17


  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0D7CH         LINE#         115
  C:0D7CH         LINE#         116
  C:0D7CH         LINE#         118
  C:0D7EH         LINE#         119
  C:0D84H         LINE#         120
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY1S
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0D49H         LINE#         122
  C:0D49H         LINE#         123
  C:0D49H         LINE#         125
  C:0D4BH         LINE#         126
  C:0D4DH         LINE#         127
  C:0D55H         LINE#         128
  C:0D56H         LINE#         129
  -------         ENDPROC       DELAY1S
  -------         ENDMOD        SPIN_TIMER

  -------         MODULE        SPIN_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0B77H         PUBLIC        _u_putc
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  I:005CH         PUBLIC        fifo
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0699H         PUBLIC        intersvr4
  D:008EH         PUBLIC        AUXR
  D:00C8H         PUBLIC        T2CON
  C:0BBBH         PUBLIC        spin_uart_init
  D:00D0H         PUBLIC        PSW
  C:0BDAH         PUBLIC        u_getc
  C:0D85H         SYMBOL        Com000E
  C:0D85H         SYMBOL        L?0015
  -------         PROC          COM000E
  -------         ENDPROC       COM000E
  -------         PROC          SPIN_UART_INIT
  C:0BBBH         LINE#         10
  C:0BBBH         LINE#         13
  C:0BBEH         LINE#         14
  C:0BC1H         LINE#         15
  C:0BC4H         LINE#         16
  C:0BC7H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2020  01:17:42  PAGE 18


  C:0BCEH         LINE#         18
  C:0BD5H         LINE#         19
  C:0BD9H         LINE#         20
  -------         ENDPROC       SPIN_UART_INIT
  -------         PROC          U_GETC
  -------         DO            
  D:0006H         SYMBOL        d
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0BDAH         LINE#         29
  C:0BDAH         LINE#         34
  C:0BDFH         LINE#         36
  C:0BE3H         LINE#         37
  C:0BE8H         LINE#         38
  C:0BF2H         LINE#         39
  C:0BF4H         LINE#         40
  C:0BF6H         LINE#         41
  -------         ENDPROC       U_GETC
  -------         PROC          _U_PUTC
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B77H         LINE#         43
  C:0B77H         LINE#         46
  C:0B7FH         LINE#         48
  C:0B83H         LINE#         49
  C:0B88H         LINE#         50
  C:0B94H         LINE#         51
  C:0B97H         LINE#         52
  C:0B99H         LINE#         53
  -------         ENDPROC       _U_PUTC
  -------         PROC          INTERSVR4
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        d
  -------         ENDDO         
  C:0699H         LINE#         55
  C:06A8H         LINE#         58
  C:06ABH         LINE#         59
  C:06ADH         LINE#         60
  C:06AFH         LINE#         61
  C:06B3H         LINE#         62
  C:06B8H         LINE#         63
  C:06BBH         LINE#         64
  C:06BFH         LINE#         65
  C:06C4H         LINE#         66
  C:06C9H         LINE#         67
  C:06C9H         LINE#         68
  C:06C9H         LINE#         69
  C:06CCH         LINE#         70
  C:06D0H         LINE#         71
  C:06D3H         LINE#         72
  C:06D5H         LINE#         73
  C:06D8H         LINE#         74
  C:06DEH         LINE#         75
  C:06E3H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2020  01:17:42  PAGE 19


  C:06E5H         LINE#         77
  C:06E7H         LINE#         78
  C:06E7H         LINE#         79
  C:06E7H         LINE#         80
  -------         ENDPROC       INTERSVR4
  -------         ENDMOD        SPIN_UART

  -------         MODULE        SPIN_WATCHDOG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0036H         PUBLIC        spin_watchdog_disable
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DCBH         PUBLIC        spin_watchdog_idlework
  C:002EH         PUBLIC        spin_watchdog_enable
  C:0634H         PUBLIC        _spin_watchdog_overtime
  D:00E1H         PUBLIC        WDT_CONTR
  C:0DCFH         PUBLIC        spin_watchdog_clear
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPIN_WATCHDOG_ENABLE
  C:002EH         LINE#         3
  C:002EH         LINE#         4
  C:0031H         LINE#         5
  -------         ENDPROC       SPIN_WATCHDOG_ENABLE
  -------         PROC          SPIN_WATCHDOG_DISABLE
  C:0036H         LINE#         6
  C:0036H         LINE#         7
  C:0039H         LINE#         8
  -------         ENDPROC       SPIN_WATCHDOG_DISABLE
  -------         PROC          SPIN_WATCHDOG_IDLEWORK
  C:0DCBH         LINE#         9
  C:0DCBH         LINE#         10
  C:0DCEH         LINE#         11
  -------         ENDPROC       SPIN_WATCHDOG_IDLEWORK
  -------         PROC          SPIN_WATCHDOG_CLEAR
  C:0DCFH         LINE#         13
  C:0DCFH         LINE#         14
  C:0DD2H         LINE#         15
  -------         ENDPROC       SPIN_WATCHDOG_CLEAR
  -------         PROC          _SPIN_WATCHDOG_OVERTIME
  D:0058H         SYMBOL        pre_scale
  D:0059H         SYMBOL        mhz
  -------         DO            
  D:0007H         SYMBOL        pre_scale_value
  D:005AH         SYMBOL        overtime
  -------         ENDDO         
  C:0634H         LINE#         18
  C:0638H         LINE#         19
  C:063AH         LINE#         20
  C:063EH         LINE#         21
  C:0641H         LINE#         22
  C:0662H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2020  01:17:42  PAGE 20


  C:0666H         LINE#         24
  C:066AH         LINE#         25
  C:066EH         LINE#         26
  C:0672H         LINE#         27
  C:0676H         LINE#         28
  C:067AH         LINE#         29
  C:067EH         LINE#         30
  C:0680H         LINE#         31
  C:0680H         LINE#         32
  C:0680H         LINE#         33
  C:0683H         LINE#         34
  C:0698H         LINE#         35
  C:0698H         LINE#         36
  -------         ENDPROC       _SPIN_WATCHDOG_OVERTIME
  -------         ENDMOD        SPIN_WATCHDOG

  -------         MODULE        ONE_OS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0023H         SYMBOL        task
  D:0088H         PUBLIC        TCON
  C:0DDFH         PUBLIC        task1
  C:0D3AH         PUBLIC        task2
  D:00C8H         PUBLIC        T2CON
  C:0D8EH         PUBLIC        task3
  C:0022H         PUBLIC        task4
  C:002AH         PUBLIC        task5
  C:0DC5H         PUBLIC        _TaskRecovery
  C:0032H         PUBLIC        task6
  D:003EH         PUBLIC        system_time0
  C:003AH         PUBLIC        task7
  D:0040H         PUBLIC        system_time1
  C:0991H         PUBLIC        TaskRemarks
  C:0B2BH         PUBLIC        TaskProcess
  D:00D0H         PUBLIC        PSW
  C:0DBFH         PUBLIC        _TaskHangup
  C:0CC8H         SYMBOL        Com0017
  C:0CC8H         SYMBOL        L?0024
  C:0CC8H         SYMBOL        L?0025
  C:0CC9H         SYMBOL        L?0026
  C:0CD1H         SYMBOL        L?0027
  C:0CD1H         SYMBOL        L?0028
  -------         PROC          COM0017
  -------         ENDPROC       COM0017
  -------         PROC          TASK1
  C:0DDFH         LINE#         15
  C:0DDFH         LINE#         16
  -------         ENDPROC       TASK1
  -------         PROC          TASK2
  -------         DO            
  D:0021H         SYMBOL        recv_fre
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2020  01:17:42  PAGE 21


  C:0D3AH         LINE#         19
  C:0D3AH         LINE#         21
  C:0D40H         LINE#         22
  -------         ENDPROC       TASK2
  -------         PROC          TASK3
  C:0D8EH         LINE#         25
  C:0D8EH         LINE#         26
  -------         ENDPROC       TASK3
  -------         PROC          TASK4
  C:0022H         LINE#         29
  C:0022H         LINE#         31
  -------         ENDPROC       TASK4
  -------         PROC          TASK5
  C:002AH         LINE#         33
  C:002AH         LINE#         37
  -------         ENDPROC       TASK5
  -------         PROC          TASK6
  C:0032H         LINE#         38
  C:0032H         LINE#         43
  -------         ENDPROC       TASK6
  -------         PROC          TASK7
  C:003AH         LINE#         44
  C:003AH         LINE#         50
  -------         ENDPROC       TASK7
  -------         PROC          _TASKHANGUP
  D:0007H         SYMBOL        Task_Num
  C:0DBFH         LINE#         62
  C:0DBFH         LINE#         63
  C:0DBFH         LINE#         64
  C:0DC4H         LINE#         65
  -------         ENDPROC       _TASKHANGUP
  -------         PROC          _TASKRECOVERY
  D:0007H         SYMBOL        Task_Num
  C:0DC5H         LINE#         67
  C:0DC5H         LINE#         68
  C:0DC5H         LINE#         69
  C:0DCAH         LINE#         70
  -------         ENDPROC       _TASKRECOVERY
  -------         PROC          TASKREMARKS
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0991H         LINE#         72
  C:0991H         LINE#         73
  C:0991H         LINE#         75
  C:0999H         LINE#         76
  C:099BH         LINE#         77
  C:099BH         LINE#         78
  C:09A5H         LINE#         79
  C:09A5H         LINE#         80
  C:09AFH         LINE#         81
  C:09B6H         LINE#         82
  C:09B6H         LINE#         83
  C:09CBH         LINE#         84
  C:09D0H         LINE#         85
  C:09D0H         LINE#         86
  C:09D0H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2020  01:17:42  PAGE 22


  C:09D4H         LINE#         88
  -------         ENDPROC       TASKREMARKS
  -------         PROC          TASKPROCESS
  -------         DO            
  D:0058H         SYMBOL        i
  -------         ENDDO         
  C:0B2BH         LINE#         90
  C:0B2BH         LINE#         91
  C:0B2BH         LINE#         93
  C:0B2EH         LINE#         94
  C:0B2EH         LINE#         95
  C:0B36H         LINE#         96
  C:0B36H         LINE#         97
  C:0B38H         LINE#         98
  C:0B47H         LINE#         99
  C:0B47H         LINE#         100
  C:0B50H         LINE#         101
  -------         ENDPROC       TASKPROCESS
  -------         ENDMOD        ONE_OS

  -------         MODULE        XPRINTF
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D1BH         PUBLIC        xgetc
  C:0356H         PUBLIC        _xatoi
  C:0483H         PUBLIC        _xgets
  D:0019H         SYMBOL        outptr
  C:0AC6H         PUBLIC        _xputc
  C:0B53H         PUBLIC        _xputs
  D:001CH         PUBLIC        xfunc_in
  D:001EH         PUBLIC        xfunc_out
  C:0C63H         SYMBOL        Com0031
  C:0C63H         SYMBOL        L?0050
  C:0C63H         SYMBOL        L?0051
  C:0C6AH         SYMBOL        L?0052
  C:0C76H         SYMBOL        L?0053
  C:0C76H         SYMBOL        L?0054
  -------         PROC          COM0031
  -------         ENDPROC       COM0031
  -------         PROC          _XPUTC
  D:005BH         SYMBOL        c
  C:0AC6H         LINE#         26
  C:0AC8H         LINE#         27
  C:0AC8H         LINE#         28
  C:0AD2H         LINE#         30
  C:0ADAH         LINE#         31
  C:0AE9H         LINE#         33
  C:0AE9H         LINE#         35
  C:0AFAH         LINE#         36
  -------         ENDPROC       _XPUTC
  -------         PROC          _XPUTS
  D:0058H         SYMBOL        str
  C:0B53H         LINE#         44
  C:0B59H         LINE#         47
  C:0B59H         LINE#         48
  C:0B64H         LINE#         49
  C:0B76H         LINE#         50
  -------         ENDPROC       _XPUTS
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2020  01:17:42  PAGE 23


  -------         PROC          XGETC
  C:0D1BH         LINE#         64
  C:0D1BH         LINE#         65
  C:0D23H         LINE#         66
  C:0D2AH         LINE#         67
  -------         ENDPROC       XGETC
  -------         PROC          _XGETS
  D:004FH         SYMBOL        buff
  D:0052H         SYMBOL        len
  -------         DO            
  D:0054H         SYMBOL        c
  D:0056H         SYMBOL        i
  -------         ENDDO         
  C:0483H         LINE#         72
  C:048DH         LINE#         76
  C:048DH         LINE#         80
  C:0496H         LINE#         82
  C:049BH         LINE#         83
  C:049BH         LINE#         84
  C:04A7H         LINE#         85
  C:04B0H         LINE#         86
  C:04B8H         LINE#         87
  C:04CEH         LINE#         88
  C:04D6H         LINE#         90
  C:04D8H         LINE#         92
  C:04DAH         LINE#         93
  C:04DAH         LINE#         94
  C:0500H         LINE#         95
  C:051BH         LINE#         97
  C:051EH         LINE#         99
  C:051EH         LINE#         100
  C:0521H         LINE#         101
  C:0531H         LINE#         104
  C:0536H         LINE#         106
  C:053BH         LINE#         108
  C:053FH         LINE#         109
  -------         ENDPROC       _XGETS
  -------         PROC          _XATOI
  D:0042H         SYMBOL        str
  D:0045H         SYMBOL        res
  -------         DO            
  D:0048H         SYMBOL        val
  D:004CH         SYMBOL        c
  D:004DH         SYMBOL        r
  D:004EH         SYMBOL        s
  -------         ENDDO         
  C:0356H         LINE#         124
  C:035CH         LINE#         128
  C:035CH         LINE#         130
  C:035FH         LINE#         133
  C:036CH         LINE#         135
  C:038AH         LINE#         137
  C:038FH         LINE#         138
  C:0392H         LINE#         139
  C:0395H         LINE#         140
  C:0395H         LINE#         142
  C:039BH         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2020  01:17:42  PAGE 24


  C:03A1H         LINE#         144
  C:03A9H         LINE#         145
  C:03A9H         LINE#         146
  C:03ACH         LINE#         147
  C:03AEH         LINE#         148
  C:03AEH         LINE#         149
  C:03B4H         LINE#         150
  C:03B6H         LINE#         151
  C:03B6H         LINE#         152
  C:03C0H         LINE#         153
  C:03D0H         LINE#         154
  C:03D3H         LINE#         155
  C:03D3H         LINE#         156
  C:03D5H         LINE#         157
  C:03E5H         LINE#         158
  C:03E8H         LINE#         159
  C:03E8H         LINE#         161
  C:03F1H         LINE#         162
  C:03F8H         LINE#         163
  C:0404H         LINE#         164
  C:040AH         LINE#         165
  C:040FH         LINE#         166
  C:0415H         LINE#         167
  C:041CH         LINE#         168
  C:041CH         LINE#         169
  C:0427H         LINE#         170
  C:0451H         LINE#         171
  C:0454H         LINE#         172
  C:0456H         LINE#         173
  C:046DH         LINE#         175
  C:047EH         LINE#         176
  C:0482H         LINE#         177
  -------         ENDPROC       _XATOI
  -------         ENDMOD        XPRINTF

  -------         MODULE        ?C?CLDPTR
  C:003EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0057H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0069H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:008BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:009DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDOPTR
  C:00F2H         PUBLIC        ?C?IILDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2020  01:17:42  PAGE 25


  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?LADD
  C:013FH         PUBLIC        ?C?LADD
  -------         ENDMOD        ?C?LADD

  -------         MODULE        ?C?LMUL
  C:014CH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?LNEG
  C:019BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:01A9H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTKPTR
  C:01C3H         PUBLIC        ?C?LSTKPTR
  -------         ENDMOD        ?C?LSTKPTR

  -------         MODULE        ?C?PLDIDATA
  C:01DDH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:01E6H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?PLDPTR
  C:01F6H         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?PILDPTR
  C:0216H         PUBLIC        ?C?PILDPTR
  -------         ENDMOD        ?C?PILDPTR

  -------         MODULE        ?C?CCASE
  C:0238H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:025EH         PUBLIC        ?C?ICALL
  C:0262H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?IILDX
  C:0264H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LSTIDATA
  C:027AH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0286H         PUBLIC        ?C?LSTXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2020  01:17:42  PAGE 26


  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:0292H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKIDATA
  C:029EH         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?LSTKXDATA
  C:02B7H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LSTKPDATA
  C:02E8H         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        ?C?PILDIDATA
  C:0301H         PUBLIC        ?C?PILDIDATA
  -------         ENDMOD        ?C?PILDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:0311H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PILDXDATA
  C:031AH         PUBLIC        ?C?PILDXDATA
  -------         ENDMOD        ?C?PILDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:0331H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PILDPDATA
  C:033AH         PUBLIC        ?C?PILDPDATA
  -------         ENDMOD        ?C?PILDPDATA

  -------         MODULE        ?C?PLDCODE
  C:034AH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPIN_SET_F0?SPIN_USERSTART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPIN_GET_CY?SPIN_USERSTART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPIN_GET_F0?SPIN_USERSTART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPIN_GET_RS1?SPIN_USERSTART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPIN_GET_RS0?SPIN_USERSTART

BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2020  01:17:42  PAGE 27


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPIN_GET_OV?SPIN_USERSTART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPIN_SET_SP?SPIN_USERSTART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPIN_GET_SP?SPIN_USERSTART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPIN_EXINT0_STOP?SPIN_EXINTERUPT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPIN_EXINT1_STOP?SPIN_EXINTERUPT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPIN_SET_GPIO_VALUE?SPIN_GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPIN_GET_GPIO_BIT_VALUE?SPIN_GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPIN_INTERUPT_DISABLE?SPIN_INTERUPT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?POWER_DOWN?SPIN_PWRMGR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPIN_TIMER_STOP?SPIN_TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPIN_COUNTER_TIME?SPIN_TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY2US?SPIN_TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY3US?SPIN_TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1MS?SPIN_TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1S?SPIN_TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPIN_WATCHDOG_DISABLE?SPIN_WATCHDOG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPIN_WATCHDOG_IDLEWORK?SPIN_WATCHDOG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TASK4?ONE_OS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TASK5?ONE_OS

BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2020  01:17:42  PAGE 28


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TASK6?ONE_OS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TASK7?ONE_OS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TASKHANGUP?ONE_OS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TASKRECOVERY?ONE_OS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?XGETC?XPRINTF

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_XGETS?XPRINTF

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_XATOI?XPRINTF

Program Size: data=109.0 xdata=0 code=3556
LINK/LOCATE RUN COMPLETE.  31 WARNING(S),  0 ERROR(S)
