BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/24/2021  19:34:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_C51_960A\C51\BIN\BL51.EXE STARTUP.obj, spin_gpio.obj, spin_userstart.obj, spin_exinterupt.obj, spin_interupt.obj
>> , spin_main.obj, spin_pwrmgr.obj, spin_timer.obj, spin_uart.obj, spin_watchdog.obj, one_os.obj TO stc89c52 RAMSIZE (2
>> 56)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  spin_gpio.obj (SPIN_GPIO)
  spin_userstart.obj (SPIN_USERSTART)
  spin_exinterupt.obj (SPIN_EXINTERUPT)
  spin_interupt.obj (SPIN_INTERUPT)
  spin_main.obj (SPIN_MAIN)
  spin_pwrmgr.obj (SPIN_PWRMGR)
  spin_timer.obj (SPIN_TIMER)
  spin_uart.obj (SPIN_UART)
  spin_watchdog.obj (SPIN_WATCHDOG)
  one_os.obj (ONE_OS)
  C:\KEIL_C51_960A\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_C51_960A\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_C51_960A\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_C51_960A\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_C51_960A\C51\LIB\C51L.LIB (?C?LLDIXDATA)
  C:\KEIL_C51_960A\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_C51_960A\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\KEIL_C51_960A\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL_C51_960A\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_C51_960A\C51\LIB\C51L.LIB (STRLEN)
  C:\KEIL_C51_960A\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_C51_960A\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_C51_960A\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_C51_960A\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_C51_960A\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_C51_960A\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_C51_960A\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  stc89c52 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?PRINTF?PRINTF
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
            BIT     0021H.1   0000H.1   UNIT         ?BI?SPIN_WATCHDOG_IDLEWORK?SPIN_WATCHDOG
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0042H     UNIT         ?ID?ONE_OS
            IDATA   0064H     0021H     UNIT         ?ID?SPIN_UART
            IDATA   0085H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2021  19:34:29  PAGE 2


            XDATA   0000H     002DH     UNIT         ?XD?SPIN_INTERUPT
            XDATA   002DH     0028H     UNIT         ?XD?PRINTF?PRINTF
            XDATA   0055H     000AH     UNIT         ?XD?SPIN_TIMER
            XDATA   005FH     0008H     UNIT         _XDATA_GROUP_
            XDATA   0067H     0006H     UNIT         ?XD?SPIN_EXINTERUPT
            XDATA   006DH     0006H     UNIT         ?XD?SPIN_UART
            XDATA   0073H     0006H     UNIT         ?XD?ONE_OS
            XDATA   0079H     0004H     UNIT         ?XD?SPIN_MAIN
            XDATA   007DH     0004H     UNIT         ?XD?SPIN_TIMER_LOCAL_CALLBACK?SPIN_TIMER
            XDATA   0081H     0002H     UNIT         ?XD?_SPIN_INTERUPT_SET_PARAMS?SPIN_INTERUPT
            XDATA   0083H     0002H     UNIT         ?XD?_SPIN_TIMER_US?SPIN_TIMER
            XDATA   0085H     0002H     UNIT         ?XD?_SPIN_COUNTER_TIME?SPIN_TIMER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?SPIN_EXINT0_STOP?SPIN_EXINTERUPT
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?SPIN_EXINT1_STOP?SPIN_EXINTERUPT
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0005H     UNIT         ?CO?SPIN_MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?SPIN_GET_CY?SPIN_USERSTART
            CODE    0022H     0001H     UNIT         ?PR?DELAY2US?SPIN_TIMER
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    038BH     016EH     UNIT         ?C?LIB_CODE
            CODE    04F9H     00CAH     UNIT         ?PR?SPIN_TIMER_LOCAL_CALLBACK?SPIN_TIMER
            CODE    05C3H     00BEH     UNIT         ?PR?_SPIN_READ_UART?SPIN_UART
            CODE    0681H     0095H     UNIT         ?PR?_SPIN_WATCHDOG_OVERTIME?SPIN_WATCHDOG
            CODE    0716H     008CH     UNIT         ?C_C51STARTUP
            CODE    07A2H     007EH     UNIT         ?PR?_SPIN_COUNTER_TIME?SPIN_TIMER
            CODE    0820H     0078H     UNIT         ?PR?_SPIN_TIMER_US?SPIN_TIMER
            CODE    0898H     0077H     UNIT         ?PR?_SPIN_SYSTICK?SPIN_TIMER
            CODE    090FH     0072H     UNIT         ?PR?HARDWARE_INIT?SPIN_MAIN
            CODE    0981H     005DH     UNIT         ?PR?SPIN_INTERUPT_INIT?SPIN_INTERUPT
            CODE    09DEH     005DH     UNIT         ?PR?TASKREMARKS?ONE_OS
            CODE    0A3BH     005AH     UNIT         ?PR?_SPIN_COUNTER_SET?SPIN_TIMER
            CODE    0A95H     0054H     UNIT         ?C_INITSEG
            CODE    0AE9H     004EH     UNIT         ?PR?SPIN_COUNTER_LOCAL_CALLBACK?SPIN_TIMER
            CODE    0B37H     004EH     UNIT         ?PR?_SPIN_WRITE_UART?SPIN_UART
            CODE    0B85H     004BH     UNIT         ?PR?_SPIN_TIMER_MS?SPIN_TIMER
            CODE    0BD0H     0048H     UNIT         ?PR?_SPIN_SET_GPIO_BIT_VALUE?SPIN_GPIO
            CODE    0C18H     0047H     UNIT         ?PR?INTERSVR0?SPIN_INTERUPT
            CODE    0C5FH     0047H     UNIT         ?PR?INTERSVR1?SPIN_INTERUPT
            CODE    0CA6H     0047H     UNIT         ?PR?INTERSVR2?SPIN_INTERUPT
            CODE    0CEDH     0047H     UNIT         ?PR?INTERSVR3?SPIN_INTERUPT
            CODE    0D34H     0045H     UNIT         ?PR?INTERSVR4?SPIN_INTERUPT
            CODE    0D79H     0044H     UNIT         ?PR?_SPIN_TIMER_SET?SPIN_TIMER
            CODE    0DBDH     003DH     UNIT         ?PR?_SPIN_GET_GPIO_BIT_VALUE?SPIN_GPIO
            CODE    0DFAH     003CH     UNIT         ?PR?TASKPROCESS?ONE_OS
            CODE    0E36H     0036H     UNIT         ?PR?_SPIN_TIMER_FOR_UART?SPIN_TIMER
            CODE    0E6CH     0035H     UNIT         ?PR?_SPIN_EXINT0_START?SPIN_EXINTERUPT
            CODE    0EA1H     0035H     UNIT         ?PR?_SPIN_EXINT1_START?SPIN_EXINTERUPT
            CODE    0ED6H     0035H     UNIT         ?PR?_SPIN_WRITE_BYTE?SPIN_UART
            CODE    0F0BH     0035H     UNIT         ?PR?TASK3?ONE_OS
            CODE    0F40H     002FH     UNIT         ?PR?DELAY1S?SPIN_TIMER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2021  19:34:29  PAGE 3


            CODE    0F6FH     002EH     UNIT         ?PR?SPIN_UART_INIT?SPIN_UART
            CODE    0F9DH     0027H     UNIT         ?PR?SPIN_READ_BYTE?SPIN_UART
            CODE    0FC4H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0FEBH     0021H     UNIT         ?PR?_SPIN_GET_GPIO_VALUE?SPIN_GPIO
            CODE    100CH     001FH     UNIT         ?PR?DELAY1MS?SPIN_TIMER
            CODE    102BH     001DH     UNIT         ?PR?SPIN_EXINT0_LOCAL_CALLBACK?SPIN_EXINTERUPT
            CODE    1048H     001DH     UNIT         ?PR?SPIN_EXINT1_LOCAL_CALLBACK?SPIN_EXINTERUPT
            CODE    1065H     001DH     UNIT         ?PR?TASK1?ONE_OS
            CODE    1082H     001CH     UNIT         ?PR?_SPIN_SET_GPIO_VALUE?SPIN_GPIO
            CODE    109EH     001AH     UNIT         ?PR?TIMER0_USER?SPIN_MAIN
            CODE    10B8H     001AH     UNIT         ?PR?UART_USER?SPIN_MAIN
            CODE    10D2H     0017H     UNIT         ?PR?SPIN_TIMER_CLOSE?SPIN_TIMER
            CODE    10E9H     0017H     UNIT         ?PR?SPIN_COUNTER_CLOSE?SPIN_TIMER
            CODE    1100H     0016H     UNIT         ?PR?TASK2?ONE_OS
            CODE    1116H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    112BH     0014H     UNIT         ?PR?_SPIN_SET_WORK_REGISTER_GROUP?SPIN_USERSTART
            CODE    113FH     0013H     UNIT         ?PR?_SPIN_INTERUPT_OPEN?SPIN_INTERUPT
            CODE    1152H     0013H     UNIT         ?PR?_SPIN_TIMER_START?SPIN_TIMER
            CODE    1165H     0013H     UNIT         ?PR?_SPIN_TIMER_STOP?SPIN_TIMER
            CODE    1178H     0010H     UNIT         ?PR?_SPIN_SET_F0?SPIN_USERSTART
            CODE    1188H     0010H     UNIT         ?PR?_SPIN_SET_RS1?SPIN_USERSTART
            CODE    1198H     0010H     UNIT         ?PR?_SPIN_SET_RS0?SPIN_USERSTART
            CODE    11A8H     000FH     UNIT         ?PR?_SPIN_INTERUPT_CLOSE?SPIN_INTERUPT
            CODE    11B7H     000EH     UNIT         ?PR?_SEM_TRY_WAIT?SPIN_GPIO
            CODE    11C5H     000EH     UNIT         ?PR?_SEM_TRY_WAIT?SPIN_EXINTERUPT
            CODE    11D3H     000EH     UNIT         ?PR?_SEM_TRY_WAIT?SPIN_INTERUPT
            CODE    11E1H     000EH     UNIT         ?PR?_SEM_TRY_WAIT?SPIN_MAIN
            CODE    11EFH     000EH     UNIT         ?PR?_SEM_TRY_WAIT?SPIN_PWRMGR
            CODE    11FDH     000EH     UNIT         ?PR?_SEM_TRY_WAIT?SPIN_TIMER
            CODE    120BH     000EH     UNIT         ?PR?_SEM_TRY_WAIT?SPIN_UART
            CODE    1219H     000EH     UNIT         ?PR?_SEM_TRY_WAIT?SPIN_WATCHDOG
            CODE    1227H     000EH     UNIT         ?PR?_SEM_TRY_WAIT?ONE_OS
            CODE    1235H     000DH     UNIT         ?PR?_PRIMARY_VALUE?SPIN_TIMER
            CODE    1242H     000CH     UNIT         ?CO?ONE_OS
            CODE    124EH     000BH     UNIT         ?PR?_TASKHANGUP?ONE_OS
            CODE    1259H     000BH     UNIT         ?PR?_TASKRECOVERY?ONE_OS
            CODE    1264H     000AH     UNIT         ?PR?_SPIN_TIMER_SEC?SPIN_TIMER
            CODE    126EH     0009H     UNIT         ?PR?_SPIN_INTERUPT_SET_PARAMS?SPIN_INTERUPT
            CODE    1277H     0009H     UNIT         ?PR?EINT1_USER?SPIN_MAIN
            CODE    1280H     0009H     UNIT         ?PR?TIMER1_USER?SPIN_MAIN
            CODE    1289H     0008H     UNIT         ?PR?EINT0_USER?SPIN_MAIN
            CODE    1291H     0008H     UNIT         ?PR?MAIN?SPIN_MAIN
            CODE    1299H     0006H     UNIT         ?PR?SPIN_GET_F0?SPIN_USERSTART
            CODE    129FH     0006H     UNIT         ?PR?SPIN_GET_RS1?SPIN_USERSTART
            CODE    12A5H     0006H     UNIT         ?PR?SPIN_GET_RS0?SPIN_USERSTART
            CODE    12ABH     0006H     UNIT         ?PR?SPIN_GET_OV?SPIN_USERSTART
            CODE    12B1H     0004H     UNIT         ?PR?IDLE_MODE?SPIN_PWRMGR
            CODE    12B5H     0004H     UNIT         ?PR?POWER_DOWN?SPIN_PWRMGR
            CODE    12B9H     0004H     UNIT         ?PR?SPIN_WATCHDOG_ENABLE?SPIN_WATCHDOG
            CODE    12BDH     0004H     UNIT         ?PR?SPIN_WATCHDOG_DISABLE?SPIN_WATCHDOG
            CODE    12C1H     0004H     UNIT         ?PR?SPIN_WATCHDOG_IDLEWORK?SPIN_WATCHDOG
            CODE    12C5H     0004H     UNIT         ?PR?SPIN_WATCHDOG_CLEAR?SPIN_WATCHDOG
            CODE    12C9H     0003H     UNIT         ?PR?SPIN_INTERUPT_ENABLE?SPIN_INTERUPT
            CODE    12CCH     0003H     UNIT         ?PR?SPIN_INTERUPT_DISABLE?SPIN_INTERUPT
            CODE    12CFH     0002H     UNIT         ?PR?DELAY3US?SPIN_TIMER


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2021  19:34:29  PAGE 4



OVERLAY MAP OF MODULE:   stc89c52 (?C_STARTUP)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?SPIN_MAIN
  +--> ?C_INITSEG

?PR?MAIN?SPIN_MAIN                               -----    -----
  +--> ?PR?HARDWARE_INIT?SPIN_MAIN
  +--> ?PR?TASKPROCESS?ONE_OS

?PR?HARDWARE_INIT?SPIN_MAIN                      -----    -----
  +--> ?PR?EINT0_USER?SPIN_MAIN
  +--> ?PR?TIMER0_USER?SPIN_MAIN
  +--> ?PR?EINT1_USER?SPIN_MAIN
  +--> ?PR?TIMER1_USER?SPIN_MAIN
  +--> ?PR?UART_USER?SPIN_MAIN
  +--> ?PR?_SPIN_SET_WORK_REGISTER_GROUP?SPI...
  +--> ?PR?SPIN_INTERUPT_INIT?SPIN_INTERUPT
  +--> ?PR?SPIN_INTERUPT_ENABLE?SPIN_INTERUPT
  +--> ?PR?SPIN_UART_INIT?SPIN_UART
  +--> ?PR?SPIN_WATCHDOG_ENABLE?SPIN_WATCHDOG
  +--> ?PR?_SPIN_WATCHDOG_OVERTIME?SPIN_WATC...
  +--> ?PR?_SPIN_EXINT0_START?SPIN_EXINTERUPT
  +--> ?PR?_SPIN_EXINT1_START?SPIN_EXINTERUPT
  +--> ?CO?SPIN_MAIN
  +--> ?PR?_SPIN_WRITE_UART?SPIN_UART
  +--> ?PR?TASKREMARKS?ONE_OS
  +--> ?PR?_SPIN_SYSTICK?SPIN_TIMER

?PR?EINT0_USER?SPIN_MAIN                         -----    -----
  +--> ?PR?_SPIN_SET_GPIO_BIT_VALUE?SPIN_GPIO

?PR?_SPIN_SET_GPIO_BIT_VALUE?SPIN_GPIO           -----    -----
  +--> ?PR?_SPIN_GET_GPIO_VALUE?SPIN_GPIO

?PR?TIMER0_USER?SPIN_MAIN                        -----    -----
  +--> ?PR?_SPIN_SET_GPIO_BIT_VALUE?SPIN_GPIO

?PR?EINT1_USER?SPIN_MAIN                         -----    -----
  +--> ?PR?_SPIN_SET_GPIO_BIT_VALUE?SPIN_GPIO

?PR?TIMER1_USER?SPIN_MAIN                        -----    -----
  +--> ?PR?_SPIN_SET_GPIO_BIT_VALUE?SPIN_GPIO

?PR?UART_USER?SPIN_MAIN                          -----    -----
  +--> ?PR?_SPIN_SET_GPIO_BIT_VALUE?SPIN_GPIO

?PR?_SPIN_SET_WORK_REGISTER_GROUP?SPI...         -----    -----
  +--> ?PR?_SPIN_SET_RS0?SPIN_USERSTART
  +--> ?PR?_SPIN_SET_RS1?SPIN_USERSTART

?PR?SPIN_UART_INIT?SPIN_UART                     -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2021  19:34:29  PAGE 5


  +--> ?PR?_SPIN_TIMER_FOR_UART?SPIN_TIMER
  +--> ?PR?_SPIN_INTERUPT_OPEN?SPIN_INTERUPT

?PR?_SPIN_TIMER_FOR_UART?SPIN_TIMER              005FH    0003H
  +--> ?PR?SPIN_INTERUPT_INIT?SPIN_INTERUPT
  +--> ?PR?SPIN_INTERUPT_ENABLE?SPIN_INTERUPT
  +--> ?PR?_PRIMARY_VALUE?SPIN_TIMER
  +--> ?PR?_SPIN_TIMER_SET?SPIN_TIMER
  +--> ?PR?_SPIN_INTERUPT_CLOSE?SPIN_INTERUPT
  +--> ?PR?_SPIN_TIMER_START?SPIN_TIMER

?PR?_SPIN_INTERUPT_OPEN?SPIN_INTERUPT            0064H    0001H

?PR?_SPIN_WATCHDOG_OVERTIME?SPIN_WATC...         005FH    0005H

?PR?_SPIN_EXINT0_START?SPIN_EXINTERUPT           -----    -----
  +--> ?PR?SPIN_EXINT0_LOCAL_CALLBACK?SPIN_E...
  +--> ?PR?SPIN_INTERUPT_INIT?SPIN_INTERUPT
  +--> ?PR?SPIN_INTERUPT_ENABLE?SPIN_INTERUPT
  +--> ?PR?_SPIN_INTERUPT_OPEN?SPIN_INTERUPT

?PR?_SPIN_EXINT1_START?SPIN_EXINTERUPT           -----    -----
  +--> ?PR?SPIN_EXINT1_LOCAL_CALLBACK?SPIN_E...
  +--> ?PR?SPIN_INTERUPT_INIT?SPIN_INTERUPT
  +--> ?PR?SPIN_INTERUPT_ENABLE?SPIN_INTERUPT
  +--> ?PR?_SPIN_INTERUPT_OPEN?SPIN_INTERUPT

?PR?_SPIN_WRITE_UART?SPIN_UART                   005FH    0005H
  +--> ?PR?_SPIN_WRITE_BYTE?SPIN_UART

?PR?_SPIN_WRITE_BYTE?SPIN_UART                   0064H    0001H
  +--> ?PR?SPIN_INTERUPT_DISABLE?SPIN_INTERUPT
  +--> ?PR?SPIN_INTERUPT_ENABLE?SPIN_INTERUPT

?PR?_SPIN_SYSTICK?SPIN_TIMER                     005FH    0005H
  +--> ?PR?SPIN_INTERUPT_INIT?SPIN_INTERUPT
  +--> ?PR?SPIN_INTERUPT_ENABLE?SPIN_INTERUPT
  +--> ?PR?_SPIN_TIMER_SET?SPIN_TIMER
  +--> ?PR?_SPIN_INTERUPT_OPEN?SPIN_INTERUPT
  +--> ?PR?_SPIN_TIMER_START?SPIN_TIMER

?PR?TASKPROCESS?ONE_OS                           005FH    0001H
  +--> ?PR?IDLE_MODE?SPIN_PWRMGR

?C_INITSEG                                       -----    -----
  +--> ?PR?TASK1?ONE_OS
  +--> ?PR?TASK2?ONE_OS

?PR?TASK1?ONE_OS                                 -----    -----
  +--> ?PR?_SPIN_SET_GPIO_BIT_VALUE?SPIN_GPIO
  +--> ?PR?SPIN_WATCHDOG_CLEAR?SPIN_WATCHDOG

?PR?TASK2?ONE_OS                                 -----    -----
  +--> ?PR?_SPIN_READ_UART?SPIN_UART
  +--> ?PR?_SPIN_WRITE_UART?SPIN_UART

?PR?_SPIN_READ_UART?SPIN_UART                    005FH    0007H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2021  19:34:29  PAGE 6


  +--> ?PR?SPIN_READ_BYTE?SPIN_UART

?PR?SPIN_READ_BYTE?SPIN_UART                     0066H    0001H
  +--> ?PR?SPIN_INTERUPT_DISABLE?SPIN_INTERUPT
  +--> ?PR?SPIN_INTERUPT_ENABLE?SPIN_INTERUPT

*** NEW ROOT ***************************************************

?PR?INTERSVR4?SPIN_INTERUPT                      -----    -----
  +--> ?PR?SPIN_INTERUPT_DISABLE?SPIN_INTERUPT
  +--> ?PR?SPIN_INTERUPT_ENABLE?SPIN_INTERUPT



SYMBOL TABLE OF MODULE:  stc89c52 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0716H         SEGMENT       ?C_C51STARTUP
  I:0085H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0719H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0716H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0716H         LINE#         133
  C:0718H         LINE#         134
  C:0719H         LINE#         135
  C:071AH         LINE#         136
  C:071CH         LINE#         185
  C:071FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SPIN_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2021  19:34:29  PAGE 7


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D0H         PUBLIC        PSW
  D:0088H         PUBLIC        TCON
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:00C8H         PUBLIC        T2CON
  C:11B7H         SYMBOL        _sem_try_wait
  C:1082H         PUBLIC        _spin_set_gpio_value
  C:0FEBH         PUBLIC        _spin_get_gpio_value
  C:0BD0H         PUBLIC        _spin_set_gpio_bit_value
  C:0DBDH         PUBLIC        _spin_get_gpio_bit_value
  -------         PROC          _SEM_TRY_WAIT
  D:0006H         SYMBOL        sem_name
  C:11B7H         LINE#         75
  C:11B7H         LINE#         76
  C:11BBH         LINE#         77
  C:11BCH         LINE#         78
  C:11C0H         LINE#         79
  C:11C0H         LINE#         81
  C:11C4H         LINE#         82
  -------         ENDPROC       _SEM_TRY_WAIT
  -------         PROC          _SPIN_SET_GPIO_VALUE
  D:0007H         SYMBOL        gpio
  D:0005H         SYMBOL        value
  C:1082H         LINE#         7
  C:1082H         LINE#         8
  C:1090H         LINE#         9
  C:1093H         LINE#         10
  C:1096H         LINE#         11
  C:1099H         LINE#         12
  C:109DH         LINE#         13
  C:109DH         LINE#         14
  C:109DH         LINE#         15
  -------         ENDPROC       _SPIN_SET_GPIO_VALUE
  -------         PROC          _SPIN_GET_GPIO_VALUE
  D:0007H         SYMBOL        gpio
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0FEBH         LINE#         16
  C:0FEBH         LINE#         17
  C:0FEDH         LINE#         18
  C:0FFBH         LINE#         19
  C:0FFFH         LINE#         20
  C:1003H         LINE#         21
  C:1007H         LINE#         22
  C:1009H         LINE#         23
  C:1009H         LINE#         24
  C:1009H         LINE#         25
  C:100BH         LINE#         26
  -------         ENDPROC       _SPIN_GET_GPIO_VALUE
  -------         PROC          _SPIN_SET_GPIO_BIT_VALUE
  D:0004H         SYMBOL        gpio
  D:0005H         SYMBOL        index
  D:0003H         SYMBOL        value
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2021  19:34:29  PAGE 8


  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0BD0H         LINE#         28
  C:0BD2H         LINE#         29
  C:0BD2H         LINE#         30
  C:0BD5H         LINE#         31
  C:0BE9H         LINE#         33
  C:0BFEH         LINE#         34
  C:0C0CH         LINE#         35
  C:0C0FH         LINE#         36
  C:0C12H         LINE#         37
  C:0C15H         LINE#         38
  C:0C17H         LINE#         39
  C:0C17H         LINE#         40
  C:0C17H         LINE#         41
  -------         ENDPROC       _SPIN_SET_GPIO_BIT_VALUE
  -------         PROC          _SPIN_GET_GPIO_BIT_VALUE
  D:0007H         SYMBOL        gpio
  D:0005H         SYMBOL        index
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:0DBDH         LINE#         42
  C:0DBDH         LINE#         43
  C:0DBFH         LINE#         44
  C:0DCDH         LINE#         45
  C:0DD1H         LINE#         46
  C:0DD5H         LINE#         47
  C:0DD9H         LINE#         48
  C:0DDBH         LINE#         49
  C:0DDBH         LINE#         50
  C:0DDBH         LINE#         51
  C:0DF9H         LINE#         52
  -------         ENDPROC       _SPIN_GET_GPIO_BIT_VALUE
  -------         ENDMOD        SPIN_GPIO

  -------         MODULE        SPIN_USERSTART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00D0H         PUBLIC        PSW
  D:0088H         PUBLIC        TCON
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:00C8H         PUBLIC        T2CON
  B:00D0H.7       PUBLIC        CY
  B:00D0H.5       PUBLIC        F0
  B:00D0H.4       PUBLIC        RS1
  B:00D0H.3       PUBLIC        RS0
  B:00D0H.2       PUBLIC        OV
  C:1178H         PUBLIC        _spin_set_F0
  C:1188H         PUBLIC        _spin_set_RS1
  C:1198H         PUBLIC        _spin_set_RS0
  C:112BH         PUBLIC        _spin_set_work_register_group
  C:001EH         PUBLIC        spin_get_CY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2021  19:34:29  PAGE 9


  C:1299H         PUBLIC        spin_get_F0
  C:129FH         PUBLIC        spin_get_RS1
  C:12A5H         PUBLIC        spin_get_RS0
  C:12ABH         PUBLIC        spin_get_OV
  -------         PROC          _SPIN_SET_F0
  D:0007H         SYMBOL        value
  C:1178H         LINE#         4
  C:1178H         LINE#         5
  C:1187H         LINE#         6
  -------         ENDPROC       _SPIN_SET_F0
  -------         PROC          _SPIN_SET_RS1
  D:0007H         SYMBOL        value
  C:1188H         LINE#         8
  C:1188H         LINE#         9
  C:1197H         LINE#         10
  -------         ENDPROC       _SPIN_SET_RS1
  -------         PROC          _SPIN_SET_RS0
  D:0007H         SYMBOL        value
  C:1198H         LINE#         11
  C:1198H         LINE#         12
  C:11A7H         LINE#         13
  -------         ENDPROC       _SPIN_SET_RS0
  -------         PROC          _SPIN_SET_WORK_REGISTER_GROUP
  D:0006H         SYMBOL        index
  C:112BH         LINE#         15
  C:112DH         LINE#         16
  C:1134H         LINE#         17
  -------         ENDPROC       _SPIN_SET_WORK_REGISTER_GROUP
  -------         PROC          SPIN_GET_CY
  C:001EH         LINE#         20
  C:001EH         LINE#         21
  C:0021H         LINE#         22
  -------         ENDPROC       SPIN_GET_CY
  -------         PROC          SPIN_GET_F0
  C:1299H         LINE#         23
  C:1299H         LINE#         24
  C:129EH         LINE#         25
  -------         ENDPROC       SPIN_GET_F0
  -------         PROC          SPIN_GET_RS1
  C:129FH         LINE#         26
  C:129FH         LINE#         27
  C:12A4H         LINE#         28
  -------         ENDPROC       SPIN_GET_RS1
  -------         PROC          SPIN_GET_RS0
  C:12A5H         LINE#         29
  C:12A5H         LINE#         30
  C:12AAH         LINE#         31
  -------         ENDPROC       SPIN_GET_RS0
  -------         PROC          SPIN_GET_OV
  C:12ABH         LINE#         33
  C:12ABH         LINE#         34
  C:12B0H         LINE#         35
  -------         ENDPROC       SPIN_GET_OV
  -------         ENDMOD        SPIN_USERSTART

  -------         MODULE        SPIN_EXINTERUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2021  19:34:29  PAGE 10


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00D0H         PUBLIC        PSW
  D:0088H         PUBLIC        TCON
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:00C8H         PUBLIC        T2CON
  B:0088H.2       PUBLIC        IT1
  B:0088H.0       PUBLIC        IT0
  C:11C5H         SYMBOL        _sem_try_wait
  C:0E6CH         PUBLIC        _spin_exint0_start
  C:0EA1H         PUBLIC        _spin_exint1_start
  C:0006H         PUBLIC        spin_exint0_stop
  C:000EH         PUBLIC        spin_exint1_stop
  X:0067H         SYMBOL        local_exint_dev0_callback
  X:006AH         SYMBOL        local_exint_dev1_callback
  C:102BH         SYMBOL        spin_exint0_local_callback
  C:1048H         SYMBOL        spin_exint1_local_callback
  -------         PROC          _SEM_TRY_WAIT
  D:0006H         SYMBOL        sem_name
  C:11C5H         LINE#         75
  C:11C5H         LINE#         76
  C:11C9H         LINE#         77
  C:11CAH         LINE#         78
  C:11CEH         LINE#         79
  C:11CEH         LINE#         81
  C:11D2H         LINE#         82
  -------         ENDPROC       _SEM_TRY_WAIT
  -------         PROC          SPIN_EXINT0_LOCAL_CALLBACK
  C:102BH         LINE#         6
  C:102BH         LINE#         8
  C:1041H         LINE#         9
  C:1044H         LINE#         10
  C:1047H         LINE#         11
  -------         ENDPROC       SPIN_EXINT0_LOCAL_CALLBACK
  -------         PROC          SPIN_EXINT1_LOCAL_CALLBACK
  C:1048H         LINE#         13
  C:1048H         LINE#         15
  C:105EH         LINE#         16
  C:1061H         LINE#         17
  C:1064H         LINE#         18
  -------         ENDPROC       SPIN_EXINT1_LOCAL_CALLBACK
  -------         PROC          _SPIN_EXINT0_START
  D:0007H         SYMBOL        type
  C:0E6CH         LINE#         20
  C:0E6CH         LINE#         22
  C:0E81H         LINE#         23
  C:0E8FH         LINE#         24
  C:0E94H         LINE#         25
  C:0E97H         LINE#         26
  C:0E9AH         LINE#         27
  -------         ENDPROC       _SPIN_EXINT0_START
  -------         PROC          _SPIN_EXINT1_START
  D:0007H         SYMBOL        type
  C:0EA1H         LINE#         29
  C:0EA1H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2021  19:34:29  PAGE 11


  C:0EB6H         LINE#         31
  C:0EC4H         LINE#         32
  C:0EC9H         LINE#         33
  C:0ECCH         LINE#         34
  C:0ECFH         LINE#         35
  -------         ENDPROC       _SPIN_EXINT1_START
  -------         PROC          SPIN_EXINT0_STOP
  C:0006H         LINE#         38
  C:0006H         LINE#         39
  -------         ENDPROC       SPIN_EXINT0_STOP
  -------         PROC          SPIN_EXINT1_STOP
  C:000EH         LINE#         42
  C:000EH         LINE#         43
  -------         ENDPROC       SPIN_EXINT1_STOP
  -------         ENDMOD        SPIN_EXINTERUPT

  -------         MODULE        SPIN_INTERUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00D0H         PUBLIC        PSW
  D:0088H         PUBLIC        TCON
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0099H         PUBLIC        SBUF
  D:00C8H         PUBLIC        T2CON
  B:00A8H.7       PUBLIC        EA
  B:0098H.1       PUBLIC        TI
  B:0098H.0       PUBLIC        RI
  C:11D3H         SYMBOL        _sem_try_wait
  X:0000H         PUBLIC        inter_vector_function
  C:0981H         PUBLIC        spin_interupt_init
  C:12C9H         PUBLIC        spin_interupt_enable
  C:12CCH         PUBLIC        spin_interupt_disable
  C:113FH         PUBLIC        _spin_interupt_open
  C:11A8H         PUBLIC        _spin_interupt_close
  C:126EH         PUBLIC        _spin_interupt_set_params
  X:000FH         SYMBOL        inter_src_list
  X:001EH         SYMBOL        inter_prority
  C:0C18H         PUBLIC        intersvr0
  C:0C5FH         PUBLIC        intersvr1
  C:0CA6H         PUBLIC        intersvr2
  C:0CEDH         PUBLIC        intersvr3
  C:0D34H         PUBLIC        intersvr4
  -------         PROC          _SEM_TRY_WAIT
  D:0006H         SYMBOL        sem_name
  C:11D3H         LINE#         75
  C:11D3H         LINE#         76
  C:11D7H         LINE#         77
  C:11D8H         LINE#         78
  C:11DCH         LINE#         79
  C:11DCH         LINE#         81
  C:11E0H         LINE#         82
  -------         ENDPROC       _SEM_TRY_WAIT
  -------         PROC          SPIN_INTERUPT_INIT
  C:0981H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2021  19:34:29  PAGE 12


  C:0981H         LINE#         11
  C:098CH         LINE#         12
  C:0995H         LINE#         13
  C:099EH         LINE#         14
  C:09A7H         LINE#         15
  C:09B0H         LINE#         17
  C:09B9H         LINE#         18
  C:09C2H         LINE#         19
  C:09CBH         LINE#         20
  C:09D4H         LINE#         21
  C:09DDH         LINE#         22
  -------         ENDPROC       SPIN_INTERUPT_INIT
  -------         PROC          SPIN_INTERUPT_ENABLE
  C:12C9H         LINE#         24
  C:12C9H         LINE#         25
  C:12CBH         LINE#         26
  -------         ENDPROC       SPIN_INTERUPT_ENABLE
  -------         PROC          SPIN_INTERUPT_DISABLE
  C:12CCH         LINE#         27
  C:12CCH         LINE#         28
  C:12CEH         LINE#         29
  -------         ENDPROC       SPIN_INTERUPT_DISABLE
  -------         PROC          _SPIN_INTERUPT_OPEN
  D:0007H         SYMBOL        num
  X:0064H         SYMBOL        prority
  C:113FH         LINE#         30
  C:1144H         LINE#         31
  C:1151H         LINE#         34
  -------         ENDPROC       _SPIN_INTERUPT_OPEN
  -------         PROC          _SPIN_INTERUPT_CLOSE
  D:0007H         SYMBOL        num
  C:11A8H         LINE#         35
  C:11A8H         LINE#         36
  C:11B6H         LINE#         38
  -------         ENDPROC       _SPIN_INTERUPT_CLOSE
  -------         PROC          _SPIN_INTERUPT_SET_PARAMS
  X:0081H         SYMBOL        num
  X:0082H         SYMBOL        params
  C:126EH         LINE#         39
  C:1276H         LINE#         41
  -------         ENDPROC       _SPIN_INTERUPT_SET_PARAMS
  -------         PROC          INTERSVR0
  C:0C18H         LINE#         43
  C:0C35H         LINE#         44
  C:0C41H         LINE#         45
  C:0C44H         LINE#         46
  -------         ENDPROC       INTERSVR0
  -------         PROC          INTERSVR1
  C:0C5FH         LINE#         48
  C:0C7CH         LINE#         49
  C:0C88H         LINE#         50
  C:0C8BH         LINE#         51
  -------         ENDPROC       INTERSVR1
  -------         PROC          INTERSVR2
  C:0CA6H         LINE#         53
  C:0CC3H         LINE#         54
  C:0CCFH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2021  19:34:29  PAGE 13


  C:0CD2H         LINE#         56
  -------         ENDPROC       INTERSVR2
  -------         PROC          INTERSVR3
  C:0CEDH         LINE#         57
  C:0D0AH         LINE#         58
  C:0D16H         LINE#         59
  C:0D19H         LINE#         60
  -------         ENDPROC       INTERSVR3
  -------         PROC          INTERSVR4
  C:0D34H         LINE#         64
  C:0D41H         LINE#         65
  C:0D44H         LINE#         66
  C:0D47H         LINE#         67
  C:0D50H         LINE#         68
  C:0D53H         LINE#         69
  C:0D55H         LINE#         70
  C:0D55H         LINE#         71
  C:0D58H         LINE#         72
  C:0D5AH         LINE#         73
  C:0D6EH         LINE#         74
  C:0D6EH         LINE#         75
  -------         ENDPROC       INTERSVR4
  -------         ENDMOD        SPIN_INTERUPT

  -------         MODULE        SPIN_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00D0H         PUBLIC        PSW
  D:0088H         PUBLIC        TCON
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:00C8H         PUBLIC        T2CON
  C:11E1H         SYMBOL        _sem_try_wait
  C:1289H         PUBLIC        eint0_user
  C:109EH         PUBLIC        timer0_user
  C:1277H         PUBLIC        eint1_user
  C:1280H         PUBLIC        timer1_user
  C:10B8H         PUBLIC        uart_user
  C:090FH         PUBLIC        hardware_init
  C:1291H         PUBLIC        main
  -------         PROC          _SEM_TRY_WAIT
  D:0006H         SYMBOL        sem_name
  C:11E1H         LINE#         75
  C:11E1H         LINE#         76
  C:11E5H         LINE#         77
  C:11E6H         LINE#         78
  C:11EAH         LINE#         79
  C:11EAH         LINE#         81
  C:11EEH         LINE#         82
  -------         ENDPROC       _SEM_TRY_WAIT
  -------         PROC          EINT0_USER
  C:1289H         LINE#         15
  C:1289H         LINE#         16
  -------         ENDPROC       EINT0_USER
  -------         PROC          TIMER0_USER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2021  19:34:29  PAGE 14


  -------         DO            
  X:0079H         SYMBOL        islive
  -------         ENDDO         
  C:109EH         LINE#         18
  C:109EH         LINE#         20
  C:10B0H         LINE#         21
  -------         ENDPROC       TIMER0_USER
  -------         PROC          EINT1_USER
  C:1277H         LINE#         23
  C:1277H         LINE#         24
  -------         ENDPROC       EINT1_USER
  -------         PROC          TIMER1_USER
  C:1280H         LINE#         26
  C:1280H         LINE#         27
  -------         ENDPROC       TIMER1_USER
  -------         PROC          UART_USER
  -------         DO            
  X:007BH         SYMBOL        recv_fre
  -------         ENDDO         
  C:10B8H         LINE#         29
  C:10B8H         LINE#         31
  C:10CAH         LINE#         32
  -------         ENDPROC       UART_USER
  -------         PROC          HARDWARE_INIT
  C:090FH         LINE#         35
  C:090FH         LINE#         37
  C:091DH         LINE#         38
  C:0929H         LINE#         39
  C:0935H         LINE#         40
  C:0941H         LINE#         41
  C:094DH         LINE#         43
  C:0952H         LINE#         44
  C:0955H         LINE#         45
  C:0958H         LINE#         46
  C:095BH         LINE#         47
  C:095EH         LINE#         48
  C:0965H         LINE#         49
  C:096AH         LINE#         50
  C:096FH         LINE#         52
  C:0978H         LINE#         56
  -------         ENDPROC       HARDWARE_INIT
  -------         PROC          MAIN
  C:1291H         LINE#         58
  C:1291H         LINE#         59
  C:1294H         LINE#         60
  C:1294H         LINE#         61
  C:1297H         LINE#         62
  -------         ENDPROC       MAIN
  -------         ENDMOD        SPIN_MAIN

  -------         MODULE        SPIN_PWRMGR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00D0H         PUBLIC        PSW
  D:0087H         PUBLIC        PCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2021  19:34:29  PAGE 15


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:00C8H         PUBLIC        T2CON
  C:11EFH         SYMBOL        _sem_try_wait
  C:12B1H         PUBLIC        idle_mode
  C:12B5H         PUBLIC        power_down
  -------         PROC          _SEM_TRY_WAIT
  D:0006H         SYMBOL        sem_name
  C:11EFH         LINE#         75
  C:11EFH         LINE#         76
  C:11F3H         LINE#         77
  C:11F4H         LINE#         78
  C:11F8H         LINE#         79
  C:11F8H         LINE#         81
  C:11FCH         LINE#         82
  -------         ENDPROC       _SEM_TRY_WAIT
  -------         PROC          IDLE_MODE
  C:12B1H         LINE#         2
  C:12B1H         LINE#         3
  C:12B4H         LINE#         4
  -------         ENDPROC       IDLE_MODE
  -------         PROC          POWER_DOWN
  C:12B5H         LINE#         5
  C:12B5H         LINE#         6
  C:12B8H         LINE#         7
  -------         ENDPROC       POWER_DOWN
  -------         ENDMOD        SPIN_PWRMGR

  -------         MODULE        SPIN_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00D0H         PUBLIC        PSW
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:00C8H         PUBLIC        T2CON
  B:0088H.6       PUBLIC        TR1
  B:0088H.4       PUBLIC        TR0
  C:11FDH         SYMBOL        _sem_try_wait
  C:0820H         PUBLIC        _spin_timer_us
  C:0B85H         PUBLIC        _spin_timer_ms
  C:1264H         PUBLIC        _spin_timer_sec
  C:07A2H         PUBLIC        _spin_counter_time
  C:123AH         PUBLIC        _primary_value
  C:0D7EH         PUBLIC        _spin_timer_set
  C:1152H         PUBLIC        _spin_timer_start
  C:1165H         PUBLIC        _spin_timer_stop
  C:0E36H         PUBLIC        _spin_timer_for_uart
  C:0022H         PUBLIC        delay2us
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2021  19:34:29  PAGE 16


  C:12CFH         PUBLIC        delay3us
  C:100CH         PUBLIC        delay1ms
  C:0F40H         PUBLIC        delay1s
  C:0898H         PUBLIC        _spin_sysTick
  X:0055H         PUBLIC        local_timer_current_used
  X:0056H         PUBLIC        local_counter_current_used
  X:0057H         SYMBOL        local_timer_current_callback
  X:005AH         SYMBOL        local_counter_current_callback
  C:10D2H         SYMBOL        spin_timer_close
  C:10E9H         SYMBOL        spin_counter_close
  C:0A3BH         SYMBOL        _spin_counter_set
  X:005DH         SYMBOL        local_remain_ms
  C:04F9H         SYMBOL        spin_timer_local_callback
  C:0AE9H         SYMBOL        spin_counter_local_callback
  -------         PROC          _SEM_TRY_WAIT
  D:0006H         SYMBOL        sem_name
  C:11FDH         LINE#         75
  C:11FDH         LINE#         76
  C:1201H         LINE#         77
  C:1202H         LINE#         78
  C:1206H         LINE#         79
  C:1206H         LINE#         81
  C:120AH         LINE#         82
  -------         ENDPROC       _SEM_TRY_WAIT
  -------         PROC          SPIN_TIMER_CLOSE
  C:10D2H         LINE#         10
  C:10D2H         LINE#         11
  C:10DAH         LINE#         12
  C:10E2H         LINE#         13
  C:10E8H         LINE#         14
  -------         ENDPROC       SPIN_TIMER_CLOSE
  -------         PROC          SPIN_COUNTER_CLOSE
  C:10E9H         LINE#         15
  C:10E9H         LINE#         16
  C:10F1H         LINE#         17
  C:10F9H         LINE#         18
  C:10FFH         LINE#         19
  -------         ENDPROC       SPIN_COUNTER_CLOSE
  -------         PROC          _SPIN_COUNTER_SET
  D:0007H         SYMBOL        mode
  D:0004H         SYMBOL        time
  C:0A3BH         LINE#         22
  C:0A3BH         LINE#         23
  C:0A4FH         LINE#         24
  C:0A52H         LINE#         25
  C:0A55H         LINE#         26
  C:0A58H         LINE#         27
  C:0A5DH         LINE#         28
  C:0A64H         LINE#         30
  C:0A64H         LINE#         31
  C:0A67H         LINE#         32
  C:0A6AH         LINE#         33
  C:0A6BH         LINE#         34
  C:0A76H         LINE#         35
  C:0A79H         LINE#         36
  C:0A7CH         LINE#         37
  C:0A82H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2021  19:34:29  PAGE 17


  C:0A87H         LINE#         39
  C:0A8EH         LINE#         41
  C:0A8EH         LINE#         42
  C:0A91H         LINE#         43
  C:0A94H         LINE#         44
  C:0A94H         LINE#         45
  -------         ENDPROC       _SPIN_COUNTER_SET
  -------         PROC          SPIN_TIMER_LOCAL_CALLBACK
  -------         DO            
  X:007DH         SYMBOL        ret
  X:007FH         SYMBOL        primary_values
  -------         ENDDO         
  C:04F9H         LINE#         48
  C:04F9H         LINE#         49
  C:0500H         LINE#         51
  C:050AH         LINE#         52
  C:050DH         LINE#         53
  C:053DH         LINE#         54
  C:0554H         LINE#         55
  C:0554H         LINE#         56
  C:0554H         LINE#         57
  C:0563H         LINE#         59
  C:0572H         LINE#         60
  C:0580H         LINE#         61
  C:0582H         LINE#         62
  C:0582H         LINE#         64
  C:059CH         LINE#         65
  C:05A5H         LINE#         66
  C:05A5H         LINE#         68
  C:05B7H         LINE#         70
  C:05BFH         LINE#         71
  C:05C2H         LINE#         72
  C:05C2H         LINE#         73
  -------         ENDPROC       SPIN_TIMER_LOCAL_CALLBACK
  -------         PROC          _SPIN_TIMER_START
  D:0007H         SYMBOL        dev
  C:1152H         LINE#         75
  C:1152H         LINE#         76
  C:115CH         LINE#         77
  C:1164H         LINE#         78
  -------         ENDPROC       _SPIN_TIMER_START
  -------         PROC          _SPIN_TIMER_STOP
  D:0007H         SYMBOL        dev
  C:1165H         LINE#         80
  C:1165H         LINE#         81
  C:116FH         LINE#         82
  C:1177H         LINE#         83
  -------         ENDPROC       _SPIN_TIMER_STOP
  C:1235H         SYMBOL        L?0061
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  C:1235H         SYMBOL        L?0061
  -------         PROC          _PRIMARY_VALUE
  D:0006H         SYMBOL        overflow_time_us
  C:123AH         LINE#         85
  C:123AH         LINE#         86
  C:1241H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2021  19:34:29  PAGE 18


  -------         ENDPROC       _PRIMARY_VALUE
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  -------         PROC          _SPIN_TIMER_SET
  D:0007H         SYMBOL        dev
  D:0005H         SYMBOL        mode
  D:0002H         SYMBOL        time
  C:0D7EH         LINE#         90
  C:0D7EH         LINE#         91
  C:0D83H         LINE#         92
  C:0D86H         LINE#         93
  C:0D89H         LINE#         94
  C:0D8EH         LINE#         95
  C:0D95H         LINE#         97
  C:0D95H         LINE#         98
  C:0D98H         LINE#         99
  C:0D9BH         LINE#         100
  C:0D9CH         LINE#         101
  C:0DA1H         LINE#         102
  C:0DA4H         LINE#         103
  C:0DAAH         LINE#         104
  C:0DAFH         LINE#         105
  C:0DB6H         LINE#         107
  C:0DB6H         LINE#         108
  C:0DB9H         LINE#         109
  C:0DBCH         LINE#         110
  C:0DBCH         LINE#         111
  -------         ENDPROC       _SPIN_TIMER_SET
  -------         PROC          _SPIN_TIMER_US
  X:0083H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        primary_values
  -------         ENDDO         
  C:0820H         LINE#         114
  C:0828H         LINE#         117
  C:0856H         LINE#         118
  C:0874H         LINE#         120
  C:0877H         LINE#         121
  C:087AH         LINE#         123
  C:0884H         LINE#         124
  C:088DH         LINE#         125
  C:0892H         LINE#         127
  C:0895H         LINE#         128
  C:0897H         LINE#         129
  -------         ENDPROC       _SPIN_TIMER_US
  -------         PROC          _SPIN_TIMER_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        ret
  -------         ENDDO         
  C:0B85H         LINE#         131
  C:0B85H         LINE#         132
  C:0B87H         LINE#         133
  C:0B8FH         LINE#         134
  C:0B97H         LINE#         135
  C:0BA0H         LINE#         136
  C:0BAEH         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2021  19:34:29  PAGE 19


  C:0BB0H         LINE#         138
  C:0BB0H         LINE#         139
  C:0BC4H         LINE#         140
  C:0BCDH         LINE#         141
  C:0BCDH         LINE#         142
  C:0BCFH         LINE#         143
  -------         ENDPROC       _SPIN_TIMER_MS
  -------         PROC          _SPIN_TIMER_SEC
  D:0006H         SYMBOL        sec
  -------         DO            
  D:0005H         SYMBOL        ret
  -------         ENDDO         
  C:1264H         LINE#         145
  C:1264H         LINE#         146
  C:1264H         LINE#         147
  -------         ENDPROC       _SPIN_TIMER_SEC
  -------         PROC          SPIN_COUNTER_LOCAL_CALLBACK
  C:0AE9H         LINE#         151
  C:0AE9H         LINE#         152
  C:0AECH         LINE#         153
  C:0B1CH         LINE#         154
  C:0B33H         LINE#         155
  C:0B36H         LINE#         156
  -------         ENDPROC       SPIN_COUNTER_LOCAL_CALLBACK
  -------         PROC          _SPIN_COUNTER_TIME
  X:0085H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        primary_values
  -------         ENDDO         
  C:07A2H         LINE#         158
  C:07AAH         LINE#         160
  C:07ADH         LINE#         161
  C:07B0H         LINE#         163
  C:07B6H         LINE#         165
  C:07E4H         LINE#         166
  C:0802H         LINE#         167
  C:080BH         LINE#         168
  C:0815H         LINE#         170
  C:081DH         LINE#         171
  C:081FH         LINE#         172
  -------         ENDPROC       _SPIN_COUNTER_TIME
  -------         PROC          DELAY2US
  C:0022H         LINE#         173
  C:0022H         LINE#         174
  C:0022H         LINE#         175
  -------         ENDPROC       DELAY2US
  -------         PROC          DELAY3US
  C:12CFH         LINE#         176
  C:12CFH         LINE#         177
  C:12CFH         LINE#         178
  C:12D0H         LINE#         179
  -------         ENDPROC       DELAY3US
  -------         PROC          DELAY1MS
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2021  19:34:29  PAGE 20


  C:100CH         LINE#         181
  C:100CH         LINE#         182
  C:100CH         LINE#         184
  C:1018H         LINE#         185
  C:102AH         LINE#         186
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY1S
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0F40H         LINE#         188
  C:0F40H         LINE#         189
  C:0F40H         LINE#         191
  C:0F4CH         LINE#         192
  C:0F58H         LINE#         193
  C:0F6DH         LINE#         194
  C:0F6EH         LINE#         195
  -------         ENDPROC       DELAY1S
  -------         PROC          _SPIN_TIMER_FOR_UART
  X:005FH         SYMBOL        dev
  X:0060H         SYMBOL        overtime
  -------         DO            
  D:0004H         SYMBOL        time
  -------         ENDDO         
  C:0E36H         LINE#         196
  C:0E41H         LINE#         199
  C:0E44H         LINE#         200
  C:0E47H         LINE#         201
  C:0E51H         LINE#         203
  C:0E5FH         LINE#         205
  C:0E64H         LINE#         206
  -------         ENDPROC       _SPIN_TIMER_FOR_UART
  -------         PROC          _SPIN_SYSTICK
  X:005FH         SYMBOL        callback
  -------         DO            
  X:0062H         SYMBOL        primary_values
  -------         ENDDO         
  C:0898H         LINE#         210
  C:08A3H         LINE#         213
  C:08D1H         LINE#         214
  C:08F7H         LINE#         216
  C:08FAH         LINE#         217
  C:08FDH         LINE#         219
  C:0906H         LINE#         220
  C:090CH         LINE#         222
  -------         ENDPROC       _SPIN_SYSTICK
  -------         ENDMOD        SPIN_TIMER

  -------         MODULE        SPIN_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00D0H         PUBLIC        PSW
  D:0087H         PUBLIC        PCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2021  19:34:29  PAGE 21


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0099H         PUBLIC        SBUF
  D:00C8H         PUBLIC        T2CON
  C:120BH         SYMBOL        _sem_try_wait
  C:0F6FH         PUBLIC        spin_uart_init
  C:0B37H         PUBLIC        _spin_write_uart
  C:05C3H         PUBLIC        _spin_read_uart
  X:006DH         PUBLIC        uart_send
  I:0064H         PUBLIC        recv_buff
  X:006FH         SYMBOL        boaud_rate
  X:0071H         SYMBOL        over_time_us
  C:0ED6H         SYMBOL        _spin_write_byte
  C:0F9DH         SYMBOL        spin_read_byte
  -------         PROC          _SEM_TRY_WAIT
  D:0006H         SYMBOL        sem_name
  C:120BH         LINE#         75
  C:120BH         LINE#         76
  C:120FH         LINE#         77
  C:1210H         LINE#         78
  C:1214H         LINE#         79
  C:1214H         LINE#         81
  C:1218H         LINE#         82
  -------         ENDPROC       _SEM_TRY_WAIT
  -------         PROC          SPIN_UART_INIT
  C:0F6FH         LINE#         12
  C:0F6FH         LINE#         13
  C:0F77H         LINE#         14
  C:0F84H         LINE#         18
  C:0F87H         LINE#         19
  C:0F8AH         LINE#         20
  C:0F8FH         LINE#         21
  C:0F9CH         LINE#         22
  -------         ENDPROC       SPIN_UART_INIT
  -------         PROC          _SPIN_WRITE_BYTE
  X:0064H         SYMBOL        c
  C:0ED6H         LINE#         23
  C:0EDBH         LINE#         24
  C:0EF9H         LINE#         25
  C:0EFCH         LINE#         26
  C:0F02H         LINE#         27
  C:0F05H         LINE#         28
  C:0F0AH         LINE#         29
  -------         ENDPROC       _SPIN_WRITE_BYTE
  -------         PROC          _SPIN_WRITE_UART
  X:005FH         SYMBOL        buff
  X:0060H         SYMBOL        n
  -------         DO            
  X:0062H         SYMBOL        i
  -------         ENDDO         
  C:0B37H         LINE#         30
  C:0B42H         LINE#         31
  C:0B47H         LINE#         32
  C:0B5CH         LINE#         33
  C:0B66H         LINE#         34
  C:0B6CH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2021  19:34:29  PAGE 22


  C:0B7CH         LINE#         36
  C:0B84H         LINE#         37
  -------         ENDPROC       _SPIN_WRITE_UART
  -------         PROC          SPIN_READ_BYTE
  -------         DO            
  X:0066H         SYMBOL        ret
  -------         ENDDO         
  C:0F9DH         LINE#         39
  C:0F9DH         LINE#         41
  C:0FACH         LINE#         42
  C:0FAFH         LINE#         43
  C:0FBBH         LINE#         44
  C:0FBEH         LINE#         45
  C:0FC3H         LINE#         46
  -------         ENDPROC       SPIN_READ_BYTE
  -------         PROC          _SPIN_READ_UART
  X:005FH         SYMBOL        buff
  -------         DO            
  D:0005H         SYMBOL        c
  X:0060H         SYMBOL        i
  X:0062H         SYMBOL        j
  X:0064H         SYMBOL        end
  -------         ENDDO         
  C:05C3H         LINE#         48
  C:05C8H         LINE#         49
  C:05CAH         LINE#         50
  C:05CEH         LINE#         51
  C:05D2H         LINE#         52
  C:05D6H         LINE#         53
  C:05E2H         LINE#         54
  C:05F5H         LINE#         55
  C:05F7H         LINE#         56
  C:0608H         LINE#         58
  C:061CH         LINE#         59
  C:063AH         LINE#         60
  C:0645H         LINE#         61
  C:065DH         LINE#         62
  C:0662H         LINE#         63
  C:066FH         LINE#         64
  C:0680H         LINE#         65
  C:0680H         LINE#         66
  -------         ENDPROC       _SPIN_READ_UART
  -------         ENDMOD        SPIN_UART

  -------         MODULE        SPIN_WATCHDOG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00D0H         PUBLIC        PSW
  D:0088H         PUBLIC        TCON
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:00C8H         PUBLIC        T2CON
  D:00E1H         PUBLIC        WDT_CONTR
  C:1219H         SYMBOL        _sem_try_wait
  C:12B9H         PUBLIC        spin_watchdog_enable
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2021  19:34:29  PAGE 23


  C:12BDH         PUBLIC        spin_watchdog_disable
  C:12C1H         PUBLIC        spin_watchdog_idlework
  C:12C5H         PUBLIC        spin_watchdog_clear
  C:0681H         PUBLIC        _spin_watchdog_overtime
  -------         PROC          _SEM_TRY_WAIT
  D:0006H         SYMBOL        sem_name
  C:1219H         LINE#         75
  C:1219H         LINE#         76
  C:121DH         LINE#         77
  C:121EH         LINE#         78
  C:1222H         LINE#         79
  C:1222H         LINE#         81
  C:1226H         LINE#         82
  -------         ENDPROC       _SEM_TRY_WAIT
  -------         PROC          SPIN_WATCHDOG_ENABLE
  C:12B9H         LINE#         3
  C:12B9H         LINE#         4
  C:12BCH         LINE#         5
  -------         ENDPROC       SPIN_WATCHDOG_ENABLE
  -------         PROC          SPIN_WATCHDOG_DISABLE
  C:12BDH         LINE#         6
  C:12BDH         LINE#         7
  C:12C0H         LINE#         8
  -------         ENDPROC       SPIN_WATCHDOG_DISABLE
  -------         PROC          SPIN_WATCHDOG_IDLEWORK
  B:0021H.1       SYMBOL        torf
  C:12C1H         LINE#         9
  C:12C1H         LINE#         10
  C:12C4H         LINE#         11
  -------         ENDPROC       SPIN_WATCHDOG_IDLEWORK
  -------         PROC          SPIN_WATCHDOG_CLEAR
  C:12C5H         LINE#         13
  C:12C5H         LINE#         14
  C:12C8H         LINE#         15
  -------         ENDPROC       SPIN_WATCHDOG_CLEAR
  -------         PROC          _SPIN_WATCHDOG_OVERTIME
  X:005FH         SYMBOL        pre_scale
  X:0060H         SYMBOL        mhz
  -------         DO            
  X:0061H         SYMBOL        pre_scale_value
  X:0062H         SYMBOL        overtime
  -------         ENDDO         
  C:0681H         LINE#         18
  C:0689H         LINE#         19
  C:068CH         LINE#         20
  C:0690H         LINE#         21
  C:0693H         LINE#         22
  C:06B5H         LINE#         23
  C:06BCH         LINE#         24
  C:06C4H         LINE#         25
  C:06CCH         LINE#         26
  C:06D4H         LINE#         27
  C:06DCH         LINE#         28
  C:06E4H         LINE#         29
  C:06ECH         LINE#         30
  C:06F2H         LINE#         31
  C:06F2H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2021  19:34:29  PAGE 24


  C:06F2H         LINE#         33
  C:06F8H         LINE#         34
  C:0715H         LINE#         35
  C:0715H         LINE#         36
  -------         ENDPROC       _SPIN_WATCHDOG_OVERTIME
  -------         ENDMOD        SPIN_WATCHDOG

  -------         MODULE        ONE_OS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:124EH         PUBLIC        _TaskHangup
  C:1259H         PUBLIC        _TaskRecovery
  C:0DFAH         PUBLIC        TaskProcess
  C:09DEH         PUBLIC        TaskRemarks
  C:1227H         SYMBOL        _sem_try_wait
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00D0H         PUBLIC        PSW
  D:0088H         PUBLIC        TCON
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:00C8H         PUBLIC        T2CON
  C:1065H         PUBLIC        task1
  C:1100H         PUBLIC        task2
  C:0F0BH         PUBLIC        task3
  I:0052H         SYMBOL        task
  -------         PROC          _SEM_TRY_WAIT
  D:0006H         SYMBOL        sem_name
  C:1227H         LINE#         75
  C:1227H         LINE#         76
  C:122BH         LINE#         77
  C:122CH         LINE#         78
  C:1230H         LINE#         79
  C:1230H         LINE#         81
  C:1234H         LINE#         82
  -------         ENDPROC       _SEM_TRY_WAIT
  -------         PROC          TASK1
  -------         DO            
  X:0073H         SYMBOL        recv_fre
  -------         ENDDO         
  C:1065H         LINE#         16
  C:1065H         LINE#         18
  C:1077H         LINE#         19
  C:107FH         LINE#         20
  -------         ENDPROC       TASK1
  -------         PROC          TASK2
  -------         DO            
  I:0022H         SYMBOL        recv
  D:0004H         SYMBOL        ret
  -------         ENDDO         
  C:1100H         LINE#         23
  C:1100H         LINE#         25
  C:1103H         LINE#         26
  C:110CH         LINE#         27
  C:1110H         LINE#         28
  C:1115H         LINE#         29
  -------         ENDPROC       TASK2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2021  19:34:29  PAGE 25


  -------         PROC          TASK3
  -------         DO            
  I:0042H         SYMBOL        send
  X:0075H         SYMBOL        sec
  -------         ENDDO         
  C:0F0BH         LINE#         31
  C:0F0BH         LINE#         34
  C:0F2EH         LINE#         35
  -------         ENDPROC       TASK3
  -------         PROC          _TASKHANGUP
  D:0007H         SYMBOL        Task_Num
  C:124EH         LINE#         44
  C:124EH         LINE#         45
  C:124EH         LINE#         46
  C:1258H         LINE#         47
  -------         ENDPROC       _TASKHANGUP
  -------         PROC          _TASKRECOVERY
  D:0007H         SYMBOL        Task_Num
  C:1259H         LINE#         49
  C:1259H         LINE#         50
  C:1259H         LINE#         51
  C:1263H         LINE#         52
  -------         ENDPROC       _TASKRECOVERY
  -------         PROC          TASKREMARKS
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:09DEH         LINE#         54
  C:09DEH         LINE#         55
  C:09DEH         LINE#         57
  C:09EAH         LINE#         58
  C:09EAH         LINE#         59
  C:09F7H         LINE#         60
  C:09F7H         LINE#         61
  C:0A06H         LINE#         62
  C:0A13H         LINE#         63
  C:0A13H         LINE#         64
  C:0A2DH         LINE#         65
  C:0A37H         LINE#         66
  C:0A37H         LINE#         67
  C:0A37H         LINE#         68
  C:0A3AH         LINE#         69
  -------         ENDPROC       TASKREMARKS
  -------         PROC          TASKPROCESS
  -------         DO            
  X:005FH         SYMBOL        i
  -------         ENDDO         
  C:0DFAH         LINE#         71
  C:0DFAH         LINE#         72
  C:0DFAH         LINE#         74
  C:0E0DH         LINE#         75
  C:0E0DH         LINE#         76
  C:0E18H         LINE#         77
  C:0E18H         LINE#         78
  C:0E1AH         LINE#         79
  C:0E2BH         LINE#         80
  C:0E2BH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2021  19:34:29  PAGE 26


  C:0E33H         LINE#         82
  -------         ENDPROC       TASKPROCESS
  -------         ENDMOD        ONE_OS

  -------         MODULE        ?C?IMUL
  C:038BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:039DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:03F2H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LLDIXDATA
  C:0411H         PUBLIC        ?C?LLDIXDATA
  C:0408H         PUBLIC        ?C?LLDIXDATA1
  C:040AH         PUBLIC        ?C?LLDIXDATA8
  -------         ENDMOD        ?C?LLDIXDATA

  -------         MODULE        ?C?LSTXDATA
  C:043DH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?OFFXADD
  C:0449H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?ICALL
  C:0455H         PUBLIC        ?C?ICALL
  C:0459H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PRINTF
  X:002DH         PUBLIC        ?_PRINTF517?BYTE
  X:002DH         PUBLIC        ?_PRINTF?BYTE
  X:002DH         PUBLIC        ?_SPRINTF517?BYTE
  X:002DH         PUBLIC        ?_SPRINTF?BYTE
  C:0091H         PUBLIC        _PRINTF
  C:0091H         PUBLIC        _PRINTF517
  C:008BH         PUBLIC        _SPRINTF
  C:008BH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRLEN
  C:1116H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:045BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0474H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2021  19:34:29  PAGE 27



  -------         MODULE        ?C?CSTPTR
  C:04A1H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:04B3H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:04CAH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:04D3H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0FC4H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEM_TRY_WAIT?SPIN_GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPIN_SET_GPIO_VALUE?SPIN_GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPIN_GET_GPIO_BIT_VALUE?SPIN_GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPIN_SET_F0?SPIN_USERSTART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPIN_GET_CY?SPIN_USERSTART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPIN_GET_F0?SPIN_USERSTART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPIN_GET_RS1?SPIN_USERSTART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPIN_GET_RS0?SPIN_USERSTART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPIN_GET_OV?SPIN_USERSTART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEM_TRY_WAIT?SPIN_EXINTERUPT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPIN_EXINT0_STOP?SPIN_EXINTERUPT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPIN_EXINT1_STOP?SPIN_EXINTERUPT

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2021  19:34:29  PAGE 28


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEM_TRY_WAIT?SPIN_INTERUPT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPIN_INTERUPT_SET_PARAMS?SPIN_INTERUPT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEM_TRY_WAIT?SPIN_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEM_TRY_WAIT?SPIN_PWRMGR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?POWER_DOWN?SPIN_PWRMGR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEM_TRY_WAIT?SPIN_TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPIN_TIMER_SEC?SPIN_TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPIN_COUNTER_TIME?SPIN_TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY2US?SPIN_TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY3US?SPIN_TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1MS?SPIN_TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1S?SPIN_TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEM_TRY_WAIT?SPIN_UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEM_TRY_WAIT?SPIN_WATCHDOG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPIN_WATCHDOG_DISABLE?SPIN_WATCHDOG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPIN_WATCHDOG_IDLEWORK?SPIN_WATCHDOG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEM_TRY_WAIT?ONE_OS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TASK3?ONE_OS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TASKHANGUP?ONE_OS

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2021  19:34:29  PAGE 29


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TASKRECOVERY?ONE_OS

Program Size: data=114.2 xdata=135 code=4817
LINK/LOCATE RUN COMPLETE.  32 WARNING(S),  0 ERROR(S)
